digraph {
	graph [splines=ortho]
	1 [label="-"]
	2 [label=Q_t]
	3 [label=Q_r]
	4 [label=Q_t]
	5 [label=Q_t]
	6 [label="+"]
	7 [label=mult]
	8 [label=sl]
	9 [label=sw]
	11 [label=pl]
	13 [label=pw]
	30 [label=mult]
	31 [label=Q_t]
	32 [label=Q_s]
	33 [label=mult]
	34 [label="+"]
	35 [label=Q_r]
	36 [label=Q_r]
	37 [label=sl]
	39 [label=pw]
	41 [label=pl]
	51 [label=sw]
	59 [label=Q_r]
	60 [label=Q_t]
	61 [label="-"]
	62 [label=Q_t]
	63 [label=Q_t]
	64 [label=Q_r]
	65 [label=Q_t]
	66 [label=pl]
	67 [label=sl]
	70 [label=pw]
	71 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=-0.7056064117391752]
	3 -> 1 [dir=Forward xlabel=-1.6592659704120907]
	4 -> 1 [dir=Forward xlabel=-0.3853074557155929]
	5 -> 1 [dir=Forward xlabel=-0.032999315054905054]
	6 -> 2 [dir=Forward xlabel=1.6609646850970665]
	7 -> 2 [dir=Forward xlabel=-0.7056064117391752]
	8 -> 2 [dir=Forward xlabel=-0.3853074557155929]
	9 -> 2 [dir=Forward xlabel=0.6486666323667154]
	8 -> 3 [dir=Forward xlabel=-0.032999315054905054]
	11 -> 3 [dir=Forward xlabel=1.6609646850970665]
	9 -> 3 [dir=Forward xlabel=-0.7056064117391752]
	13 -> 3 [dir=Forward xlabel=-0.7056064117391752]
	9 -> 4 [dir=Forward xlabel=-1.9707988305207547]
	9 -> 4 [dir=Forward xlabel=-1.6592659704120907]
	13 -> 4 [dir=Forward xlabel=-0.12478385882025167]
	8 -> 4 [dir=Forward xlabel=-0.12478385882025167]
	8 -> 5 [dir=Forward xlabel=-1.9707988305207547]
	8 -> 5 [dir=Forward xlabel=1.6609646850970665]
	13 -> 5 [dir=Forward xlabel=-0.3853074557155929]
	9 -> 5 [dir=Forward xlabel=-0.7056064117391752]
	11 -> 6 [dir=Forward xlabel=-0.3853074557155929]
	8 -> 6 [dir=Forward xlabel=-0.7056064117391752]
	11 -> 6 [dir=Forward xlabel=1.6609646850970665]
	9 -> 6 [dir=Forward xlabel=-0.12478385882025167]
	11 -> 7 [dir=Forward xlabel=-0.7056064117391752]
	8 -> 7 [dir=Forward xlabel=-0.032999315054905054]
	11 -> 7 [dir=Forward xlabel=-1.9707988305207547]
	11 -> 7 [dir=Forward xlabel=-0.7056064117391752]
	31 -> 30 [dir=Forward xlabel=0.04267230000144728]
	32 -> 30 [dir=Forward xlabel=-0.729282918713106]
	33 -> 30 [dir=Forward xlabel=-0.7789306256944077]
	34 -> 30 [dir=Forward xlabel=-0.890489280424422]
	35 -> 31 [dir=Forward xlabel=-0.7789306256944077]
	36 -> 31 [dir=Forward xlabel=0.04267230000144728]
	37 -> 31 [dir=Forward xlabel=0.04267230000144728]
	37 -> 31 [dir=Forward xlabel=1.3167058259572304]
	39 -> 32 [dir=Forward xlabel=0.8313755249085681]
	39 -> 32 [dir=Forward xlabel=0.04267230000144728]
	41 -> 32 [dir=Forward xlabel=-0.890489280424422]
	41 -> 32 [dir=Forward xlabel=-0.5242046893338048]
	39 -> 33 [dir=Forward xlabel=0.8313755249085681]
	41 -> 33 [dir=Forward xlabel=-0.890489280424422]
	37 -> 33 [dir=Forward xlabel=-0.5242046893338048]
	37 -> 33 [dir=Forward xlabel=0.8313755249085681]
	39 -> 34 [dir=Forward xlabel=-0.5242046893338048]
	37 -> 34 [dir=Forward xlabel=-0.5242046893338048]
	37 -> 34 [dir=Forward xlabel=-1.5303669340137165]
	39 -> 34 [dir=Forward xlabel=0.04267230000144728]
	51 -> 35 [dir=Forward xlabel=-0.890489280424422]
	39 -> 35 [dir=Forward xlabel=-0.5242046893338048]
	41 -> 35 [dir=Forward xlabel=-0.729282918713106]
	37 -> 35 [dir=Forward xlabel=1.1695293046841453]
	51 -> 36 [dir=Forward xlabel=-0.9724261334262234]
	37 -> 36 [dir=Forward xlabel=-0.7789306256944077]
	39 -> 36 [dir=Forward xlabel=0.8313755249085681]
	37 -> 36 [dir=Forward xlabel=-0.7789306256944077]
	60 -> 59 [dir=Forward xlabel=1.6751072942992171]
	61 -> 59 [dir=Forward xlabel=1.6751072942992171]
	62 -> 59 [dir=Forward xlabel=1.875455945395796]
	63 -> 59 [dir=Forward xlabel=-1.2091591118675087]
	64 -> 60 [dir=Forward xlabel=1.0474270220263602]
	65 -> 60 [dir=Forward xlabel=-0.2962577108807003]
	66 -> 60 [dir=Forward xlabel=1.875455945395796]
	67 -> 60 [dir=Forward xlabel=0.5432802475304834]
	66 -> 61 [dir=Forward xlabel=1.0474270220263602]
	66 -> 61 [dir=Forward xlabel=1.0474270220263602]
	70 -> 61 [dir=Forward xlabel=1.6751072942992171]
	71 -> 61 [dir=Forward xlabel=1.0474270220263602]
	70 -> 62 [dir=Forward xlabel=-0.8627614483403918]
	71 -> 62 [dir=Forward xlabel=-1.2091591118675087]
	67 -> 62 [dir=Forward xlabel=-0.2962577108807003]
	71 -> 62 [dir=Forward xlabel=1.0474270220263602]
	70 -> 63 [dir=Forward xlabel=1.875455945395796]
	66 -> 63 [dir=Forward xlabel=-0.2962577108807003]
	66 -> 63 [dir=Forward xlabel=-0.5349628806409945]
	66 -> 63 [dir=Forward xlabel=-0.8627614483403918]
	70 -> 64 [dir=Forward xlabel=0.5432802475304834]
	67 -> 64 [dir=Forward xlabel=-1.2091591118675087]
	70 -> 64 [dir=Forward xlabel=1.6751072942992171]
	67 -> 64 [dir=Forward xlabel=1.0474270220263602]
	71 -> 65 [dir=Forward xlabel=1.875455945395796]
	71 -> 65 [dir=Forward xlabel=1.0474270220263602]
	67 -> 65 [dir=Forward xlabel=0.663759773938581]
	71 -> 65 [dir=Forward xlabel=1.0474270220263602]
	1 -> 0 [dir=Forward xlabel=1]
	30 -> 0 [dir=Forward xlabel=1]
	59 -> 0 [dir=Forward xlabel=1]
}
