graph {
	1 [label=Q_r]
	2 [label=sw]
	3 [label=Q_r]
	4 [label=pl]
	5 [label=sl]
	6 [label=Q_r]
	7 [label=pw]
	8 [label=sw]
	9 [label=sw]
	10 [label=pl]
	11 [label=sw]
	12 [label=pl]
	13 [label=pw]
	14 [label=T_r]
	15 [label=pl]
	16 [label=pw]
	17 [label=D_t]
	18 [label=pl]
	19 [label=D_t]
	20 [label=sl]
	21 [label=pl]
	22 [label=Q_r]
	23 [label=sw]
	24 [label=Q_r]
	25 [label=pl]
	26 [label=sl]
	27 [label="-"]
	28 [label=T_t]
	29 [label=sw]
	30 [label=pw]
	31 [label=pw]
	32 [label=pw]
	33 [label=pw]
	34 [label=pl]
	35 [label=sw]
	0 [label=T_link_softmax]
	1 -- 2 [label=0.6127941931064615]
	1 -- 3 [label=1.4824539767213536]
	1 -- 4 [label=-1.4198919862886124]
	1 -- 5 [label=1.4824539767213536]
	3 -- 6 [label=1.0153166381017855]
	3 -- 7 [label=-1.7805397722558864]
	3 -- 8 [label=0.42163403510004205]
	3 -- 9 [label=0.42163403510004205]
	6 -- 10 [label=-1.2118163304792264]
	6 -- 11 [label=1.4824539767213536]
	6 -- 12 [label=0.42163403510004205]
	6 -- 13 [label=-1.4198919862886124]
	14 -- 15 [label=1.5008407108721356]
	14 -- 16 [label=1.787286875299524]
	14 -- 17 [label=-0.6985730013591156]
	17 -- 18 [label=1.5008407108721356]
	17 -- 19 [label=1.5008407108721356]
	19 -- 20 [label=0.8753127477170342]
	19 -- 21 [label=0.4720532953149159]
	22 -- 23 [label=1.3669901790618382]
	22 -- 24 [label=-0.7307718602009143]
	22 -- 25 [label=-0.5558107992883214]
	22 -- 26 [label=1.3669901790618382]
	24 -- 27 [label=-1.5643929440136235]
	24 -- 28 [label=-0.1543211112771803]
	24 -- 29 [label=-1.5643929440136235]
	24 -- 30 [label=0.8051610333866828]
	27 -- 31 [label=-0.7307718602009143]
	27 -- 32 [label=1.3669901790618382]
	28 -- 33 [label=-0.1348952105266723]
	28 -- 34 [label=1.3669901790618382]
	28 -- 35 [label=1.3669901790618382]
	0 -- 1 [label=1]
	0 -- 14 [label=1]
	0 -- 22 [label=1]
}
