graph {
	1 [label=Q_r]
	2 [label=T_t]
	3 [label=pl]
	4 [label=pw]
	5 [label=sl]
	6 [label=T_t]
	7 [label=pl]
	8 [label=sw]
	9 [label=sl]
	10 [label=pl]
	11 [label=sl]
	12 [label="-"]
	13 [label=pw]
	14 [label=D_t]
	15 [label=mult]
	16 [label="-"]
	17 [label=Q_r]
	18 [label=sw]
	19 [label=mult]
	20 [label=sl]
	21 [label=pl]
	22 [label=pl]
	23 [label=pl]
	24 [label=sl]
	25 [label=pl]
	26 [label=sw]
	27 [label=T_t]
	28 [label=pl]
	29 [label=D_t]
	30 [label=T_t]
	31 [label=T_t]
	32 [label=D_t]
	33 [label=sw]
	34 [label=Q_r]
	35 [label=pw]
	36 [label=pl]
	37 [label=pl]
	38 [label=sl]
	39 [label=sw]
	40 [label=pw]
	41 [label=pl]
	42 [label=sw]
	43 [label=pw]
	44 [label=sw]
	0 [label=T_link_softmax]
	1 -- 2 [label=-1.4730924151218026]
	1 -- 3 [label=-1.1037986829451039]
	1 -- 4 [label=-1.3269436968757904]
	1 -- 5 [label=1.0991346446936556]
	2 -- 6 [label=-0.6900908370702594]
	2 -- 7 [label=1.6154506911700754]
	2 -- 8 [label=-1.3269436968757904]
	6 -- 9 [label=0.838615455412163]
	6 -- 10 [label=-1.4730924151218026]
	6 -- 11 [label=1.6154506911700754]
	12 -- 13 [label=0.9258736745327445]
	12 -- 14 [label=1.54527724697263]
	14 -- 15 [label=1.4960009564328565]
	14 -- 16 [label=-0.5826654573251364]
	15 -- 17 [label=1.4960009564328565]
	15 -- 18 [label=1.54527724697263]
	16 -- 19 [label=-0.5826654573251364]
	16 -- 20 [label=-1.7814033542404482]
	17 -- 21 [label=-1.7814033542404482]
	17 -- 22 [label=1.54527724697263]
	17 -- 23 [label=-1.2987222604189665]
	17 -- 24 [label=1.4960009564328565]
	19 -- 25 [label=1.54527724697263]
	19 -- 26 [label=-1.7814033542404482]
	27 -- 28 [label=1.5118238293223416]
	27 -- 29 [label=0.32615578292229275]
	27 -- 30 [label=1.5118238293223416]
	29 -- 31 [label=-0.30627790868560556]
	29 -- 32 [label=1.5118238293223416]
	30 -- 33 [label=-1.1843611582797555]
	30 -- 34 [label=0.32615578292229275]
	30 -- 35 [label=1.5118238293223416]
	31 -- 36 [label=-0.42889302352252257]
	31 -- 37 [label=-0.42889302352252257]
	31 -- 38 [label=-1.3641175346188086]
	32 -- 39 [label=-1.3641175346188086]
	32 -- 40 [label=1.3634917083675866]
	34 -- 41 [label=0.12216092240445686]
	34 -- 42 [label=-0.42889302352252257]
	34 -- 43 [label=0.32615578292229275]
	34 -- 44 [label=-0.4107257933310673]
	0 -- 1 [label=1]
	0 -- 12 [label=1]
	0 -- 27 [label=1]
}
