graph {
	1 [label=mult]
	2 [label=sl]
	3 [label=mult]
	4 [label=sl]
	5 [label="+"]
	6 [label=pl]
	7 [label=sw]
	8 [label=T_r]
	9 [label=sw]
	10 [label=mult]
	11 [label=sl]
	12 [label=pw]
	13 [label=pl]
	14 [label=Q_r]
	15 [label=sw]
	16 [label="+"]
	17 [label=pl]
	18 [label=sw]
	19 [label=sw]
	20 [label=sl]
	0 [label=T_link_softmax]
	1 -- 2 [label=-1.825762197292168]
	1 -- 3 [label=-1.1804294486538267]
	3 -- 4 [label=-1.825762197292168]
	3 -- 5 [label=-1.856211469555947]
	5 -- 6 [label=-1.825762197292168]
	5 -- 7 [label=1.14253973370496]
	8 -- 9 [label=-1.8052141471285292]
	8 -- 10 [label=-1.149299263461467]
	8 -- 11 [label=-1.8052141471285292]
	10 -- 12 [label=-1.8052141471285292]
	10 -- 13 [label=1.4196030692619162]
	14 -- 15 [label=1.0891023854092245]
	14 -- 16 [label=-1.289370382610016]
	14 -- 17 [label=-1.4885967826869697]
	14 -- 18 [label=-1.4885967826869697]
	16 -- 19 [label=-1.4885967826869697]
	16 -- 20 [label=-1.289370382610016]
	0 -- 1 [label=1]
	0 -- 8 [label=1]
	0 -- 14 [label=1]
}
