graph {
	1 [label=T_r]
	2 [label=Q_r]
	3 [label="+"]
	4 [label=sw]
	5 [label=pw]
	6 [label=pl]
	7 [label=pw]
	8 [label=sw]
	9 [label=pl]
	10 [label=sw]
	11 [label="-"]
	12 [label=T_r]
	13 [label=sw]
	14 [label=sl]
	15 [label=mult]
	16 [label=D_r]
	17 [label=pw]
	18 [label=mult]
	19 [label=pl]
	20 [label=pl]
	21 [label=pl]
	22 [label=pl]
	23 [label=pl]
	0 [label=T_link_softmax]
	1 -- 2 [label=1.7518243093036405]
	1 -- 3 [label=-1.6493728722315715]
	1 -- 4 [label=1.7518243093036405]
	2 -- 5 [label=0.3774460610485191]
	2 -- 6 [label=-0.8706218967791846]
	2 -- 7 [label=0.6700238374993988]
	2 -- 8 [label=0.8392101534029597]
	3 -- 9 [label=1.7518243093036405]
	3 -- 10 [label=-0.8446142521332809]
	11 -- 12 [label=1.8754389475454776]
	11 -- 13 [label=1.8754389475454776]
	12 -- 14 [label=-1.9607232606047247]
	12 -- 15 [label=-0.8710726139614202]
	12 -- 16 [label=-1.665500087140686]
	15 -- 17 [label=-1.665500087140686]
	15 -- 18 [label=-1.9607232606047247]
	16 -- 19 [label=0.3733285614292461]
	16 -- 20 [label=1.6458190602753118]
	18 -- 21 [label=0.3733285614292461]
	18 -- 22 [label=-0.8710726139614202]
	0 -- 1 [label=1]
	0 -- 11 [label=1]
	0 -- 23 [label=1]
}
