graph {
	1 [label="-"]
	2 [label=mult]
	3 [label=sw]
	4 [label=pl]
	5 [label=pw]
	6 [label=T_r]
	7 [label=sw]
	8 [label="-"]
	9 [label=mult]
	10 [label=pl]
	11 [label=sl]
	12 [label=pw]
	13 [label="+"]
	14 [label=sw]
	15 [label=pw]
	16 [label=pl]
	0 [label=T_link_softmax]
	1 -- 2 [label=0.990183412551457]
	1 -- 3 [label=-1.6690735170132562]
	2 -- 4 [label=-1.4641048355458781]
	2 -- 5 [label=0.990183412551457]
	6 -- 7 [label=-1.5258814394097717]
	6 -- 8 [label=-1.8728223171313876]
	6 -- 9 [label=-1.9895897081739133]
	8 -- 10 [label=-1.5514979840688592]
	8 -- 11 [label=-1.8342378292804393]
	9 -- 12 [label=-1.9895897081739133]
	9 -- 13 [label=-1.8728223171313876]
	13 -- 14 [label=0.44494079704549705]
	13 -- 15 [label=-1.5514979840688592]
	0 -- 1 [label=1]
	0 -- 6 [label=1]
	0 -- 16 [label=1]
}
