graph {
	0 [label=Q]
	1 [label=Q]
	2 [label=Q]
	3 [label=b]
	4 [label=a]
	5 [label=b]
	6 [label=a]
	7 [label=a]
	8 [label=a]
	9 [label=b]
	10 [label=b]
	11 [label=a]
	12 [label=b]
	0 -- 1 [label=-0.2950406654317259]
	0 -- 2 [label=1.886304382771312]
	0 -- 3 [label=-0.5286483496918208]
	0 -- 4 [label=-0.5286483496918208]
	1 -- 5 [label=1.383055552680458]
	1 -- 6 [label=1.9775462179243237]
	1 -- 7 [label=1.383055552680458]
	1 -- 8 [label=1.9775462179243237]
	2 -- 9 [label=1.886304382771312]
	2 -- 10 [label=1.886304382771312]
	2 -- 11 [label=1.886304382771312]
	2 -- 12 [label=1.3296297263069747]
}
