graph {
	0 [label=T]
	1 [label=a]
	2 [label=T]
	3 [label=Q]
	4 [label=b]
	5 [label=a]
	6 [label=b]
	7 [label=a]
	8 [label=a]
	9 [label=b]
	10 [label=a]
	0 -- 1 [label=1.1424744884217133]
	0 -- 2 [label=-0.7024377949690384]
	0 -- 3 [label=1.1195231563800845]
	2 -- 4 [label=-0.4226431487061899]
	2 -- 5 [label=0.5620926629368896]
	2 -- 6 [label=1.404121330020362]
	3 -- 7 [label=-0.7024377949690384]
	3 -- 8 [label=-0.09203593160730472]
	3 -- 9 [label=1.1424744884217133]
	3 -- 10 [label=0.5620926629368896]
}
