graph {
	0 [label=Q]
	1 [label=Q]
	2 [label=a]
	3 [label=D]
	4 [label=b]
	5 [label=b]
	6 [label=a]
	7 [label=a]
	8 [label=a]
	9 [label=b]
	10 [label=b]
	0 -- 1 [label=-1.9748309109718756]
	0 -- 2 [label=1.056193550186452]
	0 -- 3 [label=-0.9566341080836733]
	0 -- 4 [label=1.1637679718282077]
	1 -- 5 [label=0.998204253255055]
	1 -- 6 [label=0.998204253255055]
	1 -- 7 [label=-1.640093033863943]
	1 -- 8 [label=1.1637679718282077]
	3 -- 9 [label=-0.9566341080836733]
	3 -- 10 [label=-1.9748309109718756]
}
