graph {
	0 [label="+"]
	1 [label="+"]
	2 [label="+"]
	3 [label="+"]
	4 [label=div]
	5 [label=a]
	6 [label=a]
	7 [label=mult]
	8 [label=a]
	9 [label=a]
	10 [label=a]
	11 [label=a]
	12 [label=a]
	0 -- 1 [label=1.9485532808494619]
	0 -- 2 [label=-0.5173970801389305]
	1 -- 3 [label=-0.9935893319806559]
	1 -- 4 [label=-0.20775073350834017]
	2 -- 5 [label=-0.20775073350834017]
	2 -- 6 [label=-1.1936874740779304]
	3 -- 7 [label=-1.1936874740779304]
	3 -- 8 [label=-1.228273125932025]
	4 -- 9 [label=0.37526995544861386]
	4 -- 10 [label=-0.20775073350834017]
	7 -- 11 [label=-0.9682142293798535]
	7 -- 12 [label=-1.228273125932025]
}
