graph {
	0 [label=mult]
	1 [label=mult]
	2 [label=a]
	3 [label=a]
	4 [label=div]
	5 [label="+"]
	6 [label=a]
	7 [label=div]
	8 [label=a]
	9 [label=a]
	10 [label=a]
	0 -- 1 [label=-1.4958948921578332]
	0 -- 2 [label=0.8680329697093945]
	1 -- 3 [label=1.164373730246611]
	1 -- 4 [label=1.1050289572969563]
	4 -- 5 [label=-1.1422985326541326]
	4 -- 6 [label=-0.8980143556229696]
	5 -- 7 [label=1.164373730246611]
	5 -- 8 [label=-1.2913751405604312]
	7 -- 9 [label=-1.1422985326541326]
	7 -- 10 [label=0.8680329697093945]
}
