graph {
	0 [label="+"]
	1 [label=div]
	2 [label=mult]
	3 [label=mult]
	4 [label=a]
	5 [label=mult]
	6 [label=div]
	7 [label=a]
	8 [label=a]
	9 [label=a]
	10 [label=a]
	11 [label=a]
	12 [label=a]
	0 -- 1 [label=-0.6418407568114337]
	0 -- 2 [label=-0.6694957243472186]
	1 -- 3 [label=0.883077287852934]
	1 -- 4 [label=-0.10695179893219642]
	2 -- 5 [label=-1.7357774409634268]
	2 -- 6 [label=0.7716714452148437]
	3 -- 7 [label=0.7716714452148437]
	3 -- 8 [label=0.7716714452148437]
	5 -- 9 [label=0.7716714452148437]
	5 -- 10 [label=-0.6418407568114337]
	6 -- 11 [label=0.6634503164731993]
	6 -- 12 [label=-0.10695179893219642]
}
