digraph {
	graph [splines=ortho]
	0 [label="+"]
	1 [label="+"]
	2 [label=div]
	3 [label=a]
	4 [label=mult]
	1 -> 0 [dir=Forward xlabel=-1.6898860615616402]
	2 -> 0 [dir=Forward xlabel=0.006106647701701551]
	3 -> 1 [dir=Forward xlabel=-1.6898860615616402]
	4 -> 1 [dir=Forward xlabel=-0.42980413444652754]
	3 -> 2 [dir=Forward xlabel=0.771184081769769]
	3 -> 2 [dir=Forward xlabel=0.006106647701701551]
	3 -> 4 [dir=Forward xlabel=1.9576251901297397]
	3 -> 4 [dir=Forward xlabel=1.9576251901297397]
}
