digraph {
	graph [splines=ortho]
	0 [label="+"]
	1 [label="+"]
	2 [label="+"]
	3 [label=mult]
	4 [label="+"]
	5 [label=a]
	6 [label="+"]
	1 -> 0 [dir=Forward xlabel=""]
	2 -> 0 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 1 [dir=Forward xlabel=""]
	5 -> 2 [dir=Forward xlabel=""]
	6 -> 2 [dir=Forward xlabel=""]
	5 -> 3 [dir=Forward xlabel=""]
	5 -> 3 [dir=Forward xlabel=""]
	5 -> 4 [dir=Forward xlabel=""]
	5 -> 4 [dir=Forward xlabel=""]
	5 -> 6 [dir=Forward xlabel=""]
	5 -> 6 [dir=Forward xlabel=""]
}
