digraph {
	graph [splines=ortho]
	0 [label="+"]
	1 [label="+"]
	2 [label=mult]
	3 [label="+"]
	4 [label=a]
	5 [label="+"]
	6 [label="+"]
	1 -> 0 [dir=Forward xlabel=""]
	2 -> 0 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 1 [dir=Forward xlabel=""]
	5 -> 2 [dir=Forward xlabel=""]
	6 -> 2 [dir=Forward xlabel=""]
	4 -> 3 [dir=Forward xlabel=""]
	4 -> 3 [dir=Forward xlabel=""]
	4 -> 5 [dir=Forward xlabel=""]
	4 -> 5 [dir=Forward xlabel=""]
	4 -> 6 [dir=Forward xlabel=""]
	4 -> 6 [dir=Forward xlabel=""]
}
