digraph {
	graph [splines=ortho]
	0 [label="+"]
	1 [label=mult]
	2 [label="+"]
	3 [label=div]
	4 [label=mult]
	5 [label="+"]
	6 [label="+"]
	7 [label=a]
	1 -> 0 [dir=Forward xlabel=""]
	2 -> 0 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 1 [dir=Forward xlabel=""]
	5 -> 2 [dir=Forward xlabel=""]
	6 -> 2 [dir=Forward xlabel=""]
	7 -> 3 [dir=Forward xlabel=""]
	7 -> 3 [dir=Forward xlabel=""]
	7 -> 4 [dir=Forward xlabel=""]
	7 -> 4 [dir=Forward xlabel=""]
	7 -> 5 [dir=Forward xlabel=""]
	7 -> 5 [dir=Forward xlabel=""]
	7 -> 6 [dir=Forward xlabel=""]
	7 -> 6 [dir=Forward xlabel=""]
}
