digraph {
	graph [splines=ortho]
	1 [label=mult]
	2 [label="-"]
	3 [label=sl]
	4 [label="+"]
	5 [label=T_r]
	6 [label=sw]
	7 [label=pl]
	11 [label=mult]
	12 [label=mult]
	13 [label=pw]
	14 [label=sl]
	15 [label="+"]
	16 [label=T_r]
	17 [label=mult]
	18 [label=pl]
	20 [label=sw]
	23 [label="-"]
	24 [label=Q_t]
	25 [label=sw]
	26 [label=D_t]
	27 [label=Q_r]
	28 [label=pl]
	29 [label=D_t]
	33 [label=pw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 2 [dir=Forward xlabel=""]
	5 -> 2 [dir=Forward xlabel=""]
	6 -> 4 [dir=Forward xlabel=""]
	7 -> 4 [dir=Forward xlabel=""]
	7 -> 5 [dir=Forward xlabel=""]
	6 -> 5 [dir=Forward xlabel=""]
	6 -> 5 [dir=Forward xlabel=""]
	12 -> 11 [dir=Forward xlabel=""]
	13 -> 11 [dir=Forward xlabel=""]
	14 -> 12 [dir=Forward xlabel=""]
	15 -> 12 [dir=Forward xlabel=""]
	16 -> 15 [dir=Forward xlabel=""]
	17 -> 15 [dir=Forward xlabel=""]
	18 -> 16 [dir=Forward xlabel=""]
	14 -> 16 [dir=Forward xlabel=""]
	20 -> 16 [dir=Forward xlabel=""]
	18 -> 17 [dir=Forward xlabel=""]
	13 -> 17 [dir=Forward xlabel=""]
	24 -> 23 [dir=Forward xlabel=""]
	25 -> 23 [dir=Forward xlabel=""]
	26 -> 24 [dir=Forward xlabel=""]
	27 -> 24 [dir=Forward xlabel=""]
	28 -> 24 [dir=Forward xlabel=""]
	29 -> 24 [dir=Forward xlabel=""]
	25 -> 26 [dir=Forward xlabel=""]
	25 -> 26 [dir=Forward xlabel=""]
	25 -> 27 [dir=Forward xlabel=""]
	33 -> 27 [dir=Forward xlabel=""]
	25 -> 27 [dir=Forward xlabel=""]
	25 -> 27 [dir=Forward xlabel=""]
	28 -> 29 [dir=Forward xlabel=""]
	25 -> 29 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	11 -> 0 [dir=Forward xlabel=""]
	23 -> 0 [dir=Forward xlabel=""]
}
