digraph {
	graph [splines=ortho]
	1 [label=Q_r]
	2 [label=Q_r]
	3 [label=T_r]
	4 [label="+"]
	5 [label=mult]
	6 [label=D_t]
	7 [label=sw]
	8 [label=T_r]
	9 [label=pw]
	10 [label=sl]
	13 [label=pl]
	22 [label=Q_r]
	23 [label=sl]
	24 [label=sw]
	25 [label="+"]
	26 [label=pw]
	28 [label="-"]
	29 [label=mult]
	30 [label=pl]
	33 [label="+"]
	34 [label=pl]
	35 [label=T_t]
	36 [label=Q_s]
	37 [label=sw]
	39 [label=D_r]
	40 [label="-"]
	41 [label=sl]
	42 [label=pw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 1 [dir=Forward xlabel=""]
	5 -> 1 [dir=Forward xlabel=""]
	6 -> 2 [dir=Forward xlabel=""]
	7 -> 2 [dir=Forward xlabel=""]
	8 -> 2 [dir=Forward xlabel=""]
	9 -> 2 [dir=Forward xlabel=""]
	10 -> 3 [dir=Forward xlabel=""]
	10 -> 3 [dir=Forward xlabel=""]
	9 -> 3 [dir=Forward xlabel=""]
	13 -> 4 [dir=Forward xlabel=""]
	10 -> 4 [dir=Forward xlabel=""]
	13 -> 5 [dir=Forward xlabel=""]
	13 -> 5 [dir=Forward xlabel=""]
	13 -> 6 [dir=Forward xlabel=""]
	13 -> 6 [dir=Forward xlabel=""]
	9 -> 8 [dir=Forward xlabel=""]
	10 -> 8 [dir=Forward xlabel=""]
	10 -> 8 [dir=Forward xlabel=""]
	23 -> 22 [dir=Forward xlabel=""]
	24 -> 22 [dir=Forward xlabel=""]
	25 -> 22 [dir=Forward xlabel=""]
	26 -> 22 [dir=Forward xlabel=""]
	24 -> 25 [dir=Forward xlabel=""]
	28 -> 25 [dir=Forward xlabel=""]
	29 -> 28 [dir=Forward xlabel=""]
	30 -> 28 [dir=Forward xlabel=""]
	26 -> 29 [dir=Forward xlabel=""]
	30 -> 29 [dir=Forward xlabel=""]
	34 -> 33 [dir=Forward xlabel=""]
	35 -> 33 [dir=Forward xlabel=""]
	36 -> 35 [dir=Forward xlabel=""]
	37 -> 35 [dir=Forward xlabel=""]
	34 -> 35 [dir=Forward xlabel=""]
	39 -> 36 [dir=Forward xlabel=""]
	40 -> 36 [dir=Forward xlabel=""]
	41 -> 36 [dir=Forward xlabel=""]
	42 -> 36 [dir=Forward xlabel=""]
	42 -> 39 [dir=Forward xlabel=""]
	42 -> 39 [dir=Forward xlabel=""]
	37 -> 40 [dir=Forward xlabel=""]
	34 -> 40 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	22 -> 0 [dir=Forward xlabel=""]
	33 -> 0 [dir=Forward xlabel=""]
}
