digraph {
	graph [splines=ortho]
	1 [label=T_r]
	2 [label=sw]
	3 [label=pl]
	4 [label=Q_r]
	5 [label=pw]
	6 [label=D_s]
	10 [label=sl]
	11 [label="-"]
	12 [label=sl]
	13 [label=mult]
	14 [label=pl]
	15 [label="-"]
	16 [label="-"]
	18 [label=sw]
	19 [label=pw]
	20 [label=pl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 1 [dir=Forward xlabel=""]
	5 -> 4 [dir=Forward xlabel=""]
	6 -> 4 [dir=Forward xlabel=""]
	5 -> 4 [dir=Forward xlabel=""]
	2 -> 4 [dir=Forward xlabel=""]
	3 -> 6 [dir=Forward xlabel=""]
	10 -> 6 [dir=Forward xlabel=""]
	12 -> 11 [dir=Forward xlabel=""]
	13 -> 11 [dir=Forward xlabel=""]
	14 -> 13 [dir=Forward xlabel=""]
	15 -> 13 [dir=Forward xlabel=""]
	16 -> 15 [dir=Forward xlabel=""]
	14 -> 15 [dir=Forward xlabel=""]
	18 -> 16 [dir=Forward xlabel=""]
	19 -> 16 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	11 -> 0 [dir=Forward xlabel=""]
	20 -> 0 [dir=Forward xlabel=""]
}
