digraph {
	graph [splines=ortho]
	1 [label=mult]
	2 [label=Q_t]
	3 [label="-"]
	4 [label=sl]
	5 [label=sw]
	6 [label=pw]
	7 [label=mult]
	12 [label=mult]
	13 [label=mult]
	14 [label="-"]
	15 [label="-"]
	16 [label=pl]
	17 [label=pw]
	18 [label=mult]
	19 [label=sl]
	23 [label=pl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 2 [dir=Forward xlabel=""]
	5 -> 2 [dir=Forward xlabel=""]
	6 -> 2 [dir=Forward xlabel=""]
	7 -> 2 [dir=Forward xlabel=""]
	6 -> 3 [dir=Forward xlabel=""]
	4 -> 3 [dir=Forward xlabel=""]
	6 -> 7 [dir=Forward xlabel=""]
	4 -> 7 [dir=Forward xlabel=""]
	13 -> 12 [dir=Forward xlabel=""]
	14 -> 12 [dir=Forward xlabel=""]
	15 -> 13 [dir=Forward xlabel=""]
	16 -> 13 [dir=Forward xlabel=""]
	17 -> 14 [dir=Forward xlabel=""]
	18 -> 14 [dir=Forward xlabel=""]
	19 -> 15 [dir=Forward xlabel=""]
	19 -> 15 [dir=Forward xlabel=""]
	17 -> 18 [dir=Forward xlabel=""]
	16 -> 18 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	12 -> 0 [dir=Forward xlabel=""]
	23 -> 0 [dir=Forward xlabel=""]
}
