digraph {
	graph [splines=ortho]
	1 [label=mult]
	2 [label=T_r]
	3 [label="+"]
	4 [label=sl]
	5 [label=sw]
	6 [label=pw]
	7 [label=pl]
	9 [label=mult]
	10 [label=T_r]
	11 [label=pw]
	12 [label=pl]
	14 [label=T_r]
	15 [label=sw]
	16 [label=sl]
	18 [label=sl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 2 [dir=Forward xlabel=""]
	5 -> 2 [dir=Forward xlabel=""]
	6 -> 2 [dir=Forward xlabel=""]
	7 -> 3 [dir=Forward xlabel=""]
	5 -> 3 [dir=Forward xlabel=""]
	10 -> 9 [dir=Forward xlabel=""]
	11 -> 9 [dir=Forward xlabel=""]
	12 -> 10 [dir=Forward xlabel=""]
	12 -> 10 [dir=Forward xlabel=""]
	14 -> 10 [dir=Forward xlabel=""]
	15 -> 14 [dir=Forward xlabel=""]
	16 -> 14 [dir=Forward xlabel=""]
	12 -> 14 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	9 -> 0 [dir=Forward xlabel=""]
	18 -> 0 [dir=Forward xlabel=""]
}
