digraph {
	graph [splines=ortho]
	1 [label=D_r]
	2 [label=sl]
	4 [label="+"]
	5 [label=D_r]
	6 [label=Q_r]
	7 [label=pw]
	8 [label=sw]
	10 [label=pl]
	11 [label=mult]
	12 [label=sl]
	15 [label=mult]
	16 [label=D_r]
	17 [label=D_t]
	18 [label=sw]
	20 [label=mult]
	21 [label=D_r]
	22 [label=mult]
	23 [label=pl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=-1.3616912253810876]
	2 -> 1 [dir=Forward xlabel=-1.4911149412370568]
	5 -> 4 [dir=Forward xlabel=-1.5383081214757928]
	6 -> 4 [dir=Forward xlabel=0.7433632154366001]
	7 -> 5 [dir=Forward xlabel=1.3337904812069836]
	8 -> 5 [dir=Forward xlabel=1.3337904812069836]
	7 -> 6 [dir=Forward xlabel=0.7433632154366001]
	10 -> 6 [dir=Forward xlabel=-0.18060517557877231]
	11 -> 6 [dir=Forward xlabel=-1.8072062269570237]
	12 -> 6 [dir=Forward xlabel=-1.8072062269570237]
	7 -> 11 [dir=Forward xlabel=1.304933462144294]
	10 -> 11 [dir=Forward xlabel=-1.8072062269570237]
	16 -> 15 [dir=Forward xlabel=1.3826202923791757]
	17 -> 15 [dir=Forward xlabel=1.3826202923791757]
	18 -> 16 [dir=Forward xlabel=1.3826202923791757]
	18 -> 16 [dir=Forward xlabel=0.14461566733366116]
	20 -> 17 [dir=Forward xlabel=1.0506409869662354]
	21 -> 17 [dir=Forward xlabel=-1.1040745661700448]
	22 -> 20 [dir=Forward xlabel=-0.550673005106979]
	23 -> 20 [dir=Forward xlabel=1.9960007142384089]
	18 -> 21 [dir=Forward xlabel=-0.550673005106979]
	18 -> 21 [dir=Forward xlabel=1.9960007142384089]
	18 -> 22 [dir=Forward xlabel=-1.6053362678365288]
	23 -> 22 [dir=Forward xlabel=0.14461566733366116]
	1 -> 0 [dir=Forward xlabel=1]
	4 -> 0 [dir=Forward xlabel=1]
	15 -> 0 [dir=Forward xlabel=1]
}
