digraph {
	graph [splines=ortho]
	1 [label=Q_r]
	2 [label=mult]
	3 [label=sw]
	4 [label=mult]
	5 [label=sl]
	6 [label=D_r]
	7 [label=pl]
	8 [label=T_s]
	14 [label=pw]
	15 [label=Q_r]
	16 [label=pl]
	17 [label=T_t]
	18 [label=sl]
	19 [label=mult]
	20 [label=Q_s]
	21 [label=pw]
	22 [label=D_t]
	25 [label=sw]
	31 [label=sl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 1 [dir=Forward xlabel=""]
	5 -> 1 [dir=Forward xlabel=""]
	6 -> 2 [dir=Forward xlabel=""]
	7 -> 2 [dir=Forward xlabel=""]
	8 -> 4 [dir=Forward xlabel=""]
	5 -> 4 [dir=Forward xlabel=""]
	7 -> 6 [dir=Forward xlabel=""]
	5 -> 6 [dir=Forward xlabel=""]
	3 -> 8 [dir=Forward xlabel=""]
	7 -> 8 [dir=Forward xlabel=""]
	14 -> 8 [dir=Forward xlabel=""]
	16 -> 15 [dir=Forward xlabel=""]
	17 -> 15 [dir=Forward xlabel=""]
	18 -> 15 [dir=Forward xlabel=""]
	19 -> 15 [dir=Forward xlabel=""]
	20 -> 17 [dir=Forward xlabel=""]
	21 -> 17 [dir=Forward xlabel=""]
	22 -> 17 [dir=Forward xlabel=""]
	16 -> 19 [dir=Forward xlabel=""]
	21 -> 19 [dir=Forward xlabel=""]
	25 -> 20 [dir=Forward xlabel=""]
	18 -> 20 [dir=Forward xlabel=""]
	18 -> 20 [dir=Forward xlabel=""]
	18 -> 20 [dir=Forward xlabel=""]
	25 -> 22 [dir=Forward xlabel=""]
	21 -> 22 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	15 -> 0 [dir=Forward xlabel=""]
	31 -> 0 [dir=Forward xlabel=""]
}
