digraph {
	graph [splines=ortho]
	1 [label="+"]
	2 [label=sw]
	3 [label=pw]
	4 [label=Q_r]
	5 [label=mult]
	6 [label=sw]
	8 [label=pl]
	10 [label="+"]
	11 [label=D_t]
	12 [label=pw]
	13 [label=sl]
	15 [label=Q_r]
	16 [label=T_r]
	17 [label=D_r]
	18 [label="+"]
	19 [label=pl]
	20 [label=sl]
	21 [label=sw]
	22 [label="+"]
	23 [label=pw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=1.1884368554578733]
	3 -> 1 [dir=Forward xlabel=-1.687613196667372]
	5 -> 4 [dir=Forward xlabel=-1.771163322568876]
	6 -> 4 [dir=Forward xlabel=-0.7317566475708408]
	6 -> 4 [dir=Forward xlabel=-1.0688315588458144]
	8 -> 4 [dir=Forward xlabel=0.9298072967249431]
	6 -> 5 [dir=Forward xlabel=-1.1731977471880666]
	10 -> 5 [dir=Forward xlabel=-1.1731977471880666]
	11 -> 10 [dir=Forward xlabel=1.794521019784911]
	12 -> 10 [dir=Forward xlabel=-1.771163322568876]
	13 -> 11 [dir=Forward xlabel=0.6611687966098008]
	13 -> 11 [dir=Forward xlabel=0.22247462817906793]
	16 -> 15 [dir=Forward xlabel=-0.03335416037368155]
	17 -> 15 [dir=Forward xlabel=-1.9316225700973506]
	18 -> 15 [dir=Forward xlabel=-1.5526391373956714]
	19 -> 15 [dir=Forward xlabel=1.3494066649782899]
	20 -> 16 [dir=Forward xlabel=0.23803548659950025]
	21 -> 16 [dir=Forward xlabel=-1.8532157482031368]
	22 -> 16 [dir=Forward xlabel=1.6320737081561973]
	23 -> 17 [dir=Forward xlabel=-1.136173233890382]
	19 -> 17 [dir=Forward xlabel=0.32821464690416624]
	23 -> 18 [dir=Forward xlabel=-1.136173233890382]
	21 -> 18 [dir=Forward xlabel=0.23803548659950025]
	19 -> 22 [dir=Forward xlabel=1.3494066649782899]
	19 -> 22 [dir=Forward xlabel=1.6320737081561973]
	1 -> 0 [dir=Forward xlabel=1]
	4 -> 0 [dir=Forward xlabel=1]
	15 -> 0 [dir=Forward xlabel=1]
}
