digraph {
	graph [splines=ortho]
	1 [label="+"]
	2 [label=Q_r]
	3 [label=sl]
	4 [label=pl]
	5 [label=sw]
	6 [label=mult]
	7 [label=mult]
	8 [label=Q_t]
	13 [label=pw]
	16 [label=pw]
	17 [label=D_r]
	18 [label=T_t]
	19 [label=Q_t]
	20 [label=sl]
	21 [label=D_s]
	22 [label=mult]
	23 [label=T_s]
	24 [label="+"]
	26 [label=sw]
	27 [label=pl]
	34 [label=pw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 2 [dir=Forward xlabel=""]
	5 -> 2 [dir=Forward xlabel=""]
	6 -> 2 [dir=Forward xlabel=""]
	7 -> 2 [dir=Forward xlabel=""]
	8 -> 6 [dir=Forward xlabel=""]
	3 -> 6 [dir=Forward xlabel=""]
	5 -> 7 [dir=Forward xlabel=""]
	4 -> 7 [dir=Forward xlabel=""]
	4 -> 8 [dir=Forward xlabel=""]
	13 -> 8 [dir=Forward xlabel=""]
	4 -> 8 [dir=Forward xlabel=""]
	5 -> 8 [dir=Forward xlabel=""]
	18 -> 17 [dir=Forward xlabel=""]
	19 -> 17 [dir=Forward xlabel=""]
	20 -> 18 [dir=Forward xlabel=""]
	21 -> 18 [dir=Forward xlabel=""]
	22 -> 18 [dir=Forward xlabel=""]
	23 -> 19 [dir=Forward xlabel=""]
	24 -> 19 [dir=Forward xlabel=""]
	20 -> 19 [dir=Forward xlabel=""]
	26 -> 19 [dir=Forward xlabel=""]
	27 -> 21 [dir=Forward xlabel=""]
	26 -> 21 [dir=Forward xlabel=""]
	26 -> 22 [dir=Forward xlabel=""]
	27 -> 22 [dir=Forward xlabel=""]
	26 -> 23 [dir=Forward xlabel=""]
	27 -> 23 [dir=Forward xlabel=""]
	20 -> 23 [dir=Forward xlabel=""]
	34 -> 24 [dir=Forward xlabel=""]
	27 -> 24 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	16 -> 0 [dir=Forward xlabel=""]
	17 -> 0 [dir=Forward xlabel=""]
}
