digraph {
	graph [splines=ortho]
	1 [label=T_r]
	2 [label="+"]
	3 [label=sw]
	4 [label=pw]
	5 [label="+"]
	7 [label=sl]
	8 [label=mult]
	9 [label=pl]
	11 [label=D_r]
	12 [label="+"]
	13 [label=pl]
	14 [label=mult]
	15 [label=Q_t]
	16 [label=sl]
	17 [label=pw]
	18 [label=Q_r]
	19 [label=sw]
	26 [label=pl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=0.9260974801795183]
	3 -> 1 [dir=Forward xlabel=0.9260974801795183]
	4 -> 1 [dir=Forward xlabel=-1.936516646647343]
	5 -> 2 [dir=Forward xlabel=-1.9418478780883186]
	3 -> 2 [dir=Forward xlabel=0.4229673208136133]
	7 -> 5 [dir=Forward xlabel=-0.18842654967418904]
	8 -> 5 [dir=Forward xlabel=-0.2688976515088779]
	9 -> 8 [dir=Forward xlabel=-1.6785912378251289]
	4 -> 8 [dir=Forward xlabel=0.9260974801795183]
	12 -> 11 [dir=Forward xlabel=-1.662967418651633]
	13 -> 11 [dir=Forward xlabel=-0.39217457996767857]
	14 -> 12 [dir=Forward xlabel=1.1287319849894248]
	15 -> 12 [dir=Forward xlabel=-1.7344270583037975]
	16 -> 14 [dir=Forward xlabel=-0.5245490444639445]
	17 -> 14 [dir=Forward xlabel=0.767510783962706]
	18 -> 15 [dir=Forward xlabel=-1.7344270583037975]
	19 -> 15 [dir=Forward xlabel=-1.662967418651633]
	13 -> 15 [dir=Forward xlabel=0.9434611937009896]
	17 -> 15 [dir=Forward xlabel=1.6203521680393647]
	17 -> 18 [dir=Forward xlabel=0.767510783962706]
	17 -> 18 [dir=Forward xlabel=-1.7344270583037975]
	19 -> 18 [dir=Forward xlabel=0.37298810704791663]
	19 -> 18 [dir=Forward xlabel=0.767510783962706]
	1 -> 0 [dir=Forward xlabel=1]
	11 -> 0 [dir=Forward xlabel=1]
	26 -> 0 [dir=Forward xlabel=1]
}
