digraph {
	graph [splines=ortho]
	1 [label=T_r]
	2 [label=pl]
	3 [label=pw]
	4 [label=Q_r]
	5 [label=T_t]
	6 [label=sw]
	10 [label=sl]
	12 [label=D_r]
	13 [label=pl]
	14 [label=mult]
	15 [label=mult]
	17 [label=mult]
	19 [label=pw]
	21 [label=pl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 1 [dir=Forward xlabel=""]
	5 -> 4 [dir=Forward xlabel=""]
	6 -> 4 [dir=Forward xlabel=""]
	6 -> 4 [dir=Forward xlabel=""]
	2 -> 4 [dir=Forward xlabel=""]
	6 -> 5 [dir=Forward xlabel=""]
	10 -> 5 [dir=Forward xlabel=""]
	3 -> 5 [dir=Forward xlabel=""]
	13 -> 12 [dir=Forward xlabel=""]
	14 -> 12 [dir=Forward xlabel=""]
	15 -> 14 [dir=Forward xlabel=""]
	13 -> 14 [dir=Forward xlabel=""]
	17 -> 15 [dir=Forward xlabel=""]
	13 -> 15 [dir=Forward xlabel=""]
	19 -> 17 [dir=Forward xlabel=""]
	19 -> 17 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	12 -> 0 [dir=Forward xlabel=""]
	21 -> 0 [dir=Forward xlabel=""]
}
