digraph {
	graph [splines=ortho]
	1 [label=Q_r]
	2 [label=pl]
	3 [label=sw]
	4 [label=pw]
	6 [label="-"]
	7 [label="-"]
	8 [label=pl]
	9 [label=T_r]
	10 [label=T_t]
	11 [label=pw]
	13 [label="+"]
	16 [label=sl]
	17 [label=sw]
	19 [label=pl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	7 -> 6 [dir=Forward xlabel=""]
	8 -> 6 [dir=Forward xlabel=""]
	9 -> 7 [dir=Forward xlabel=""]
	10 -> 7 [dir=Forward xlabel=""]
	11 -> 9 [dir=Forward xlabel=""]
	11 -> 9 [dir=Forward xlabel=""]
	13 -> 9 [dir=Forward xlabel=""]
	8 -> 10 [dir=Forward xlabel=""]
	11 -> 10 [dir=Forward xlabel=""]
	16 -> 10 [dir=Forward xlabel=""]
	17 -> 13 [dir=Forward xlabel=""]
	17 -> 13 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	6 -> 0 [dir=Forward xlabel=""]
	19 -> 0 [dir=Forward xlabel=""]
}
