digraph {
	graph [splines=ortho]
	1 [label=mult]
	2 [label=D_r]
	3 [label=sw]
	4 [label=D_r]
	5 [label=pl]
	6 [label="-"]
	7 [label="+"]
	8 [label=Q_s]
	11 [label=pw]
	12 [label=sl]
	16 [label=Q_r]
	17 [label=sw]
	18 [label=D_r]
	19 [label=Q_r]
	20 [label=D_r]
	21 [label=Q_t]
	22 [label=mult]
	23 [label=D_r]
	24 [label=sl]
	28 [label=pw]
	33 [label=pl]
	37 [label=sl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 2 [dir=Forward xlabel=""]
	5 -> 2 [dir=Forward xlabel=""]
	6 -> 4 [dir=Forward xlabel=""]
	7 -> 4 [dir=Forward xlabel=""]
	8 -> 6 [dir=Forward xlabel=""]
	5 -> 6 [dir=Forward xlabel=""]
	3 -> 7 [dir=Forward xlabel=""]
	11 -> 7 [dir=Forward xlabel=""]
	12 -> 8 [dir=Forward xlabel=""]
	3 -> 8 [dir=Forward xlabel=""]
	3 -> 8 [dir=Forward xlabel=""]
	3 -> 8 [dir=Forward xlabel=""]
	17 -> 16 [dir=Forward xlabel=""]
	18 -> 16 [dir=Forward xlabel=""]
	19 -> 16 [dir=Forward xlabel=""]
	20 -> 16 [dir=Forward xlabel=""]
	21 -> 18 [dir=Forward xlabel=""]
	22 -> 18 [dir=Forward xlabel=""]
	23 -> 19 [dir=Forward xlabel=""]
	24 -> 19 [dir=Forward xlabel=""]
	17 -> 19 [dir=Forward xlabel=""]
	24 -> 19 [dir=Forward xlabel=""]
	17 -> 20 [dir=Forward xlabel=""]
	28 -> 20 [dir=Forward xlabel=""]
	24 -> 21 [dir=Forward xlabel=""]
	24 -> 21 [dir=Forward xlabel=""]
	24 -> 21 [dir=Forward xlabel=""]
	24 -> 21 [dir=Forward xlabel=""]
	33 -> 22 [dir=Forward xlabel=""]
	28 -> 22 [dir=Forward xlabel=""]
	33 -> 23 [dir=Forward xlabel=""]
	28 -> 23 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	16 -> 0 [dir=Forward xlabel=""]
	37 -> 0 [dir=Forward xlabel=""]
}
