digraph {
	graph [splines=ortho]
	1 [label=mult]
	2 [label="-"]
	3 [label=sl]
	4 [label=Q_r]
	5 [label=pl]
	6 [label=pw]
	7 [label=sw]
	8 [label=Q_t]
	14 [label="-"]
	15 [label=mult]
	16 [label=sl]
	17 [label=pl]
	18 [label=pw]
	19 [label=sl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=-1.8025158076622412]
	3 -> 1 [dir=Forward xlabel=-1.8193446423617545]
	4 -> 2 [dir=Forward xlabel=1.834103067468925]
	5 -> 2 [dir=Forward xlabel=0.7456413119106853]
	6 -> 4 [dir=Forward xlabel=-1.3115549267420805]
	7 -> 4 [dir=Forward xlabel=0.6218348320685241]
	8 -> 4 [dir=Forward xlabel=0.7456413119106853]
	7 -> 4 [dir=Forward xlabel=0.5317341112755716]
	3 -> 8 [dir=Forward xlabel=-1.0411916745320187]
	6 -> 8 [dir=Forward xlabel=-1.3115549267420805]
	7 -> 8 [dir=Forward xlabel=1.834103067468925]
	6 -> 8 [dir=Forward xlabel=-0.2592695420190352]
	15 -> 14 [dir=Forward xlabel=1.1746555611074756]
	16 -> 14 [dir=Forward xlabel=0.8265340469697988]
	17 -> 15 [dir=Forward xlabel=1.0437509696457545]
	18 -> 15 [dir=Forward xlabel=1.1746555611074756]
	1 -> 0 [dir=Forward xlabel=1]
	14 -> 0 [dir=Forward xlabel=1]
	19 -> 0 [dir=Forward xlabel=1]
}
