digraph {
	graph [splines=ortho]
	1 [label=mult]
	2 [label=Q_r]
	3 [label=sl]
	4 [label=mult]
	5 [label=T_t]
	7 [label="+"]
	8 [label=mult]
	11 [label=sw]
	13 [label=pl]
	16 [label=pw]
	17 [label=mult]
	18 [label=mult]
	19 [label=mult]
	20 [label=pw]
	24 [label=sl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 2 [dir=Forward xlabel=""]
	5 -> 2 [dir=Forward xlabel=""]
	3 -> 2 [dir=Forward xlabel=""]
	7 -> 2 [dir=Forward xlabel=""]
	8 -> 4 [dir=Forward xlabel=""]
	3 -> 4 [dir=Forward xlabel=""]
	3 -> 5 [dir=Forward xlabel=""]
	11 -> 5 [dir=Forward xlabel=""]
	3 -> 5 [dir=Forward xlabel=""]
	13 -> 7 [dir=Forward xlabel=""]
	3 -> 7 [dir=Forward xlabel=""]
	3 -> 8 [dir=Forward xlabel=""]
	16 -> 8 [dir=Forward xlabel=""]
	18 -> 17 [dir=Forward xlabel=""]
	19 -> 17 [dir=Forward xlabel=""]
	20 -> 18 [dir=Forward xlabel=""]
	20 -> 18 [dir=Forward xlabel=""]
	20 -> 19 [dir=Forward xlabel=""]
	20 -> 19 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	17 -> 0 [dir=Forward xlabel=""]
	24 -> 0 [dir=Forward xlabel=""]
}
