digraph {
	graph [splines=ortho]
	1 [label=Q_r]
	2 [label=Q_r]
	3 [label=T_r]
	4 [label="+"]
	5 [label=mult]
	6 [label=D_t]
	7 [label=sw]
	8 [label=T_r]
	9 [label=pw]
	10 [label=sl]
	13 [label=pl]
	22 [label=Q_r]
	23 [label=sl]
	24 [label=sw]
	25 [label="+"]
	26 [label=pw]
	28 [label="-"]
	29 [label=mult]
	30 [label=pl]
	33 [label="+"]
	34 [label=pl]
	35 [label=T_t]
	36 [label=Q_s]
	37 [label=sw]
	39 [label=D_r]
	40 [label="-"]
	41 [label=sl]
	42 [label=pw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=0.799891580363735]
	3 -> 1 [dir=Forward xlabel=-1.6799623300812954]
	4 -> 1 [dir=Forward xlabel=-1.6799623300812954]
	5 -> 1 [dir=Forward xlabel=0.799891580363735]
	6 -> 2 [dir=Forward xlabel=-1.031370338674808]
	7 -> 2 [dir=Forward xlabel=-1.7183959853801998]
	8 -> 2 [dir=Forward xlabel=1.8445878327173677]
	9 -> 2 [dir=Forward xlabel=-1.4274468297072285]
	10 -> 3 [dir=Forward xlabel=-1.031370338674808]
	10 -> 3 [dir=Forward xlabel=-0.5595679670974132]
	9 -> 3 [dir=Forward xlabel=0.799891580363735]
	13 -> 4 [dir=Forward xlabel=-0.5595679670974132]
	10 -> 4 [dir=Forward xlabel=-1.7183959853801998]
	13 -> 5 [dir=Forward xlabel=-1.9357959474280806]
	13 -> 5 [dir=Forward xlabel=1.8445878327173677]
	13 -> 6 [dir=Forward xlabel=1.8445878327173677]
	13 -> 6 [dir=Forward xlabel=-1.3374205426634993]
	9 -> 8 [dir=Forward xlabel=-1.4274468297072285]
	10 -> 8 [dir=Forward xlabel=0.799891580363735]
	10 -> 8 [dir=Forward xlabel=-1.9357959474280806]
	23 -> 22 [dir=Forward xlabel=-0.735343893469476]
	24 -> 22 [dir=Forward xlabel=-0.13614056560899268]
	25 -> 22 [dir=Forward xlabel=-1.1308986831989283]
	26 -> 22 [dir=Forward xlabel=0.329576025381495]
	24 -> 25 [dir=Forward xlabel=1.003768520693455]
	28 -> 25 [dir=Forward xlabel=-1.1308986831989283]
	29 -> 28 [dir=Forward xlabel=1.8104176633668363]
	30 -> 28 [dir=Forward xlabel=-0.13614056560899268]
	26 -> 29 [dir=Forward xlabel=-0.735343893469476]
	30 -> 29 [dir=Forward xlabel=-1.1308986831989283]
	34 -> 33 [dir=Forward xlabel=1.4931535850143098]
	35 -> 33 [dir=Forward xlabel=-1.3786384045996098]
	36 -> 35 [dir=Forward xlabel=-1.6272554321588628]
	37 -> 35 [dir=Forward xlabel=1.5811651806031226]
	34 -> 35 [dir=Forward xlabel=-1.6823860309346421]
	39 -> 36 [dir=Forward xlabel=1.4931535850143098]
	40 -> 36 [dir=Forward xlabel=-1.3580444537223806]
	41 -> 36 [dir=Forward xlabel=-1.6823860309346421]
	42 -> 36 [dir=Forward xlabel=0.5285089479533234]
	42 -> 39 [dir=Forward xlabel=0.27484049700573854]
	42 -> 39 [dir=Forward xlabel=1.564548510564879]
	37 -> 40 [dir=Forward xlabel=-1.3786384045996098]
	34 -> 40 [dir=Forward xlabel=0.5285089479533234]
	1 -> 0 [dir=Forward xlabel=1]
	22 -> 0 [dir=Forward xlabel=1]
	33 -> 0 [dir=Forward xlabel=1]
}
