digraph {
	graph [splines=ortho]
	1 [label=mult]
	2 [label="-"]
	3 [label=Q_r]
	4 [label=sw]
	5 [label=pl]
	6 [label=mult]
	8 [label=sl]
	10 [label=pw]
	12 [label=mult]
	13 [label=pw]
	14 [label=pl]
	15 [label="-"]
	16 [label="+"]
	17 [label=Q_t]
	18 [label=sl]
	19 [label=pw]
	21 [label=mult]
	22 [label=sw]
	25 [label=pl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=1.183010888896415]
	3 -> 1 [dir=Forward xlabel=1.9209008459860688]
	4 -> 2 [dir=Forward xlabel=1.606871395644434]
	5 -> 2 [dir=Forward xlabel=1.606871395644434]
	6 -> 3 [dir=Forward xlabel=1.7750552905044414]
	5 -> 3 [dir=Forward xlabel=-1.7899666228127709]
	8 -> 3 [dir=Forward xlabel=1.773931721477949]
	8 -> 3 [dir=Forward xlabel=1.773931721477949]
	10 -> 6 [dir=Forward xlabel=1.9209008459860688]
	4 -> 6 [dir=Forward xlabel=1.9209008459860688]
	13 -> 12 [dir=Forward xlabel=-1.6886394060015473]
	14 -> 12 [dir=Forward xlabel=-1.2189959277281308]
	16 -> 15 [dir=Forward xlabel=-1.7296012927341131]
	17 -> 15 [dir=Forward xlabel=-1.7561720068270201]
	18 -> 16 [dir=Forward xlabel=-1.5352627295870214]
	19 -> 16 [dir=Forward xlabel=-0.2085545341788193]
	19 -> 17 [dir=Forward xlabel=0.8171210806867442]
	21 -> 17 [dir=Forward xlabel=-1.5352627295870214]
	22 -> 17 [dir=Forward xlabel=0.35351529472665755]
	22 -> 17 [dir=Forward xlabel=0.574350850463905]
	19 -> 21 [dir=Forward xlabel=-0.2085545341788193]
	25 -> 21 [dir=Forward xlabel=-1.5352627295870214]
	1 -> 0 [dir=Forward xlabel=1]
	12 -> 0 [dir=Forward xlabel=1]
	15 -> 0 [dir=Forward xlabel=1]
}
