digraph {
	graph [splines=ortho]
	1 [label=sw]
	2 [label=mult]
	3 [label=pl]
	4 [label="+"]
	5 [label=D_r]
	6 [label=D_t]
	7 [label=sl]
	9 [label=T_r]
	10 [label=sw]
	12 [label=pw]
	14 [label="-"]
	15 [label=sw]
	16 [label="-"]
	17 [label=pl]
	18 [label=pw]
	0 [label=T_link_softmax]
	3 -> 2 [dir=Forward xlabel=1.7092494112992451]
	4 -> 2 [dir=Forward xlabel=1.7092494112992451]
	5 -> 4 [dir=Forward xlabel=0.3646817270744789]
	6 -> 4 [dir=Forward xlabel=1.1541670479322863]
	7 -> 5 [dir=Forward xlabel=-0.4377172275381178]
	3 -> 5 [dir=Forward xlabel=0.8624808771546806]
	9 -> 6 [dir=Forward xlabel=1.60604798495129]
	10 -> 6 [dir=Forward xlabel=-0.4377172275381178]
	10 -> 9 [dir=Forward xlabel=-0.6325754882227392]
	12 -> 9 [dir=Forward xlabel=0.8624808771546806]
	12 -> 9 [dir=Forward xlabel=0.8624808771546806]
	15 -> 14 [dir=Forward xlabel=-1.7596372056436067]
	16 -> 14 [dir=Forward xlabel=1.5287938973720987]
	17 -> 16 [dir=Forward xlabel=-1.5079951412466106]
	18 -> 16 [dir=Forward xlabel=1.5287938973720987]
	1 -> 0 [dir=Forward xlabel=1]
	2 -> 0 [dir=Forward xlabel=1]
	14 -> 0 [dir=Forward xlabel=1]
}
