digraph {
	graph [splines=ortho]
	1 [label=Q_r]
	2 [label=D_r]
	3 [label=D_t]
	4 [label="+"]
	5 [label=mult]
	6 [label=Q_t]
	7 [label="-"]
	8 [label=sw]
	10 [label=pl]
	13 [label=pw]
	19 [label=sl]
	20 [label="-"]
	21 [label=T_r]
	22 [label=T_r]
	23 [label=pw]
	24 [label=sw]
	25 [label=pl]
	26 [label=T_r]
	27 [label=sl]
	32 [label=D_r]
	33 [label=Q_r]
	34 [label=sl]
	35 [label=D_s]
	36 [label="+"]
	37 [label=pl]
	39 [label=pw]
	40 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=1.0686665081844962]
	3 -> 1 [dir=Forward xlabel=-0.6417748429911412]
	4 -> 1 [dir=Forward xlabel=-0.9022387375389411]
	5 -> 1 [dir=Forward xlabel=-1.6587638854185833]
	6 -> 2 [dir=Forward xlabel=-1.4938185546860643]
	7 -> 2 [dir=Forward xlabel=-1.6587638854185833]
	8 -> 3 [dir=Forward xlabel=1.7274263918270165]
	8 -> 3 [dir=Forward xlabel=-0.46935180447687985]
	10 -> 4 [dir=Forward xlabel=1.7274263918270165]
	8 -> 4 [dir=Forward xlabel=0.13522470025023203]
	10 -> 5 [dir=Forward xlabel=-0.9022387375389411]
	13 -> 5 [dir=Forward xlabel=-1.4938185546860643]
	8 -> 6 [dir=Forward xlabel=-0.46935180447687985]
	8 -> 6 [dir=Forward xlabel=1.0686665081844962]
	8 -> 6 [dir=Forward xlabel=-0.9022387375389411]
	13 -> 6 [dir=Forward xlabel=1.7274263918270165]
	13 -> 7 [dir=Forward xlabel=1.3452136082893724]
	19 -> 7 [dir=Forward xlabel=1.7274263918270165]
	21 -> 20 [dir=Forward xlabel=1.943235521111839]
	22 -> 20 [dir=Forward xlabel=1.943235521111839]
	23 -> 21 [dir=Forward xlabel=1.905777957896559]
	24 -> 21 [dir=Forward xlabel=-0.729866223356161]
	25 -> 21 [dir=Forward xlabel=1.943235521111839]
	26 -> 22 [dir=Forward xlabel=1.905777957896559]
	27 -> 22 [dir=Forward xlabel=0.8210689323157916]
	27 -> 22 [dir=Forward xlabel=-0.14009271903570086]
	25 -> 26 [dir=Forward xlabel=-0.729866223356161]
	27 -> 26 [dir=Forward xlabel=0.9356758035574813]
	23 -> 26 [dir=Forward xlabel=-0.14009271903570086]
	33 -> 32 [dir=Forward xlabel=-0.6347808081426525]
	34 -> 32 [dir=Forward xlabel=0.7197946600807246]
	35 -> 33 [dir=Forward xlabel=-1.177749908306709]
	36 -> 33 [dir=Forward xlabel=-1.5701294112844182]
	37 -> 33 [dir=Forward xlabel=-1.9130658070740432]
	37 -> 33 [dir=Forward xlabel=-0.2377149190399206]
	39 -> 35 [dir=Forward xlabel=0.4960728996968653]
	40 -> 35 [dir=Forward xlabel=-1.0002270619354348]
	40 -> 36 [dir=Forward xlabel=-1.5701294112844182]
	39 -> 36 [dir=Forward xlabel=0.4960728996968653]
	1 -> 0 [dir=Forward xlabel=1]
	20 -> 0 [dir=Forward xlabel=1]
	32 -> 0 [dir=Forward xlabel=1]
}
