digraph {
	graph [splines=ortho]
	1 [label=sw]
	2 [label="+"]
	3 [label=mult]
	4 [label="+"]
	5 [label=pw]
	6 [label=pl]
	7 [label=sw]
	8 [label=T_r]
	12 [label="+"]
	13 [label=pl]
	14 [label=D_t]
	15 [label=sl]
	0 [label=T_link_softmax]
	3 -> 2 [dir=Forward xlabel=1.234125586169959]
	4 -> 2 [dir=Forward xlabel=-1.9935142679696503]
	5 -> 3 [dir=Forward xlabel=1.3963044754919953]
	6 -> 3 [dir=Forward xlabel=1.234125586169959]
	7 -> 4 [dir=Forward xlabel=1.3963044754919953]
	8 -> 4 [dir=Forward xlabel=1.3963044754919953]
	7 -> 8 [dir=Forward xlabel=0.5488549148137851]
	5 -> 8 [dir=Forward xlabel=-1.4565019208743197]
	7 -> 8 [dir=Forward xlabel=0.5488549148137851]
	13 -> 12 [dir=Forward xlabel=1.8458509469127007]
	14 -> 12 [dir=Forward xlabel=-1.7267025452794598]
	15 -> 14 [dir=Forward xlabel=0.8466815390635611]
	15 -> 14 [dir=Forward xlabel=1.8458509469127007]
	1 -> 0 [dir=Forward xlabel=1]
	2 -> 0 [dir=Forward xlabel=1]
	12 -> 0 [dir=Forward xlabel=1]
}
