digraph {
	graph [splines=ortho]
	1 [label=Q_r]
	2 [label=pl]
	3 [label=pw]
	4 [label="+"]
	5 [label=mult]
	6 [label=Q_r]
	7 [label=T_t]
	9 [label=sw]
	14 [label=sl]
	17 [label=mult]
	18 [label="-"]
	19 [label=mult]
	20 [label="-"]
	21 [label=pl]
	24 [label=sw]
	25 [label=pw]
	26 [label=sl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 1 [dir=Forward xlabel=""]
	5 -> 1 [dir=Forward xlabel=""]
	6 -> 4 [dir=Forward xlabel=""]
	7 -> 4 [dir=Forward xlabel=""]
	3 -> 5 [dir=Forward xlabel=""]
	9 -> 5 [dir=Forward xlabel=""]
	9 -> 6 [dir=Forward xlabel=""]
	2 -> 6 [dir=Forward xlabel=""]
	9 -> 6 [dir=Forward xlabel=""]
	9 -> 6 [dir=Forward xlabel=""]
	14 -> 7 [dir=Forward xlabel=""]
	14 -> 7 [dir=Forward xlabel=""]
	3 -> 7 [dir=Forward xlabel=""]
	18 -> 17 [dir=Forward xlabel=""]
	19 -> 17 [dir=Forward xlabel=""]
	20 -> 18 [dir=Forward xlabel=""]
	21 -> 18 [dir=Forward xlabel=""]
	21 -> 19 [dir=Forward xlabel=""]
	21 -> 19 [dir=Forward xlabel=""]
	24 -> 20 [dir=Forward xlabel=""]
	25 -> 20 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	17 -> 0 [dir=Forward xlabel=""]
	26 -> 0 [dir=Forward xlabel=""]
}
