digraph {
	graph [splines=ortho]
	1 [label="-"]
	2 [label=sw]
	3 [label=D_r]
	4 [label=D_t]
	5 [label=pl]
	6 [label=pw]
	8 [label=mult]
	9 [label="+"]
	10 [label=sl]
	11 [label=sw]
	12 [label=pl]
	13 [label="+"]
	14 [label=pl]
	15 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 3 [dir=Forward xlabel=""]
	5 -> 3 [dir=Forward xlabel=""]
	6 -> 4 [dir=Forward xlabel=""]
	2 -> 4 [dir=Forward xlabel=""]
	9 -> 8 [dir=Forward xlabel=""]
	10 -> 8 [dir=Forward xlabel=""]
	11 -> 9 [dir=Forward xlabel=""]
	12 -> 9 [dir=Forward xlabel=""]
	14 -> 13 [dir=Forward xlabel=""]
	15 -> 13 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	8 -> 0 [dir=Forward xlabel=""]
	13 -> 0 [dir=Forward xlabel=""]
}
