digraph {
	graph [splines=ortho]
	1 [label="-"]
	2 [label="+"]
	3 [label="-"]
	4 [label=sl]
	5 [label=pl]
	6 [label=Q_s]
	7 [label=mult]
	8 [label=T_t]
	13 [label=pw]
	14 [label=sw]
	17 [label="+"]
	18 [label=D_r]
	19 [label=pl]
	20 [label=sl]
	22 [label=mult]
	23 [label=pl]
	24 [label=D_s]
	25 [label=Q_r]
	26 [label="+"]
	27 [label=sl]
	28 [label=T_s]
	31 [label=pw]
	32 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=1.3729142649682897]
	3 -> 1 [dir=Forward xlabel=1.0399725984063806]
	4 -> 2 [dir=Forward xlabel=1.6173410042863425]
	5 -> 2 [dir=Forward xlabel=-0.16008979007568946]
	6 -> 3 [dir=Forward xlabel=1.6173410042863425]
	7 -> 3 [dir=Forward xlabel=-1.5661340976943072]
	8 -> 6 [dir=Forward xlabel=0.10989039788810251]
	4 -> 6 [dir=Forward xlabel=-0.7206030311848943]
	5 -> 6 [dir=Forward xlabel=-0.16008979007568946]
	5 -> 6 [dir=Forward xlabel=1.6173410042863425]
	5 -> 7 [dir=Forward xlabel=1.0399725984063806]
	13 -> 7 [dir=Forward xlabel=1.6173410042863425]
	14 -> 8 [dir=Forward xlabel=1.421861080520666]
	4 -> 8 [dir=Forward xlabel=1.6173410042863425]
	5 -> 8 [dir=Forward xlabel=-0.8188530264595779]
	18 -> 17 [dir=Forward xlabel=-1.9385069728923296]
	19 -> 17 [dir=Forward xlabel=1.9318732237706544]
	20 -> 18 [dir=Forward xlabel=1.7469523005578202]
	19 -> 18 [dir=Forward xlabel=-1.79867179977703]
	23 -> 22 [dir=Forward xlabel=-1.5724926414550868]
	24 -> 22 [dir=Forward xlabel=-1.5724926414550868]
	25 -> 24 [dir=Forward xlabel=-1.2463322052223917]
	26 -> 24 [dir=Forward xlabel=-1.5724926414550868]
	27 -> 25 [dir=Forward xlabel=-0.28393789963743554]
	28 -> 25 [dir=Forward xlabel=0.6733702781218982]
	23 -> 25 [dir=Forward xlabel=-1.4971168193494564]
	27 -> 25 [dir=Forward xlabel=-1.2463322052223917]
	31 -> 26 [dir=Forward xlabel=0.6733702781218982]
	32 -> 26 [dir=Forward xlabel=-0.28393789963743554]
	32 -> 28 [dir=Forward xlabel=0.6733702781218982]
	27 -> 28 [dir=Forward xlabel=-1.5472127744820372]
	32 -> 28 [dir=Forward xlabel=-0.28393789963743554]
	1 -> 0 [dir=Forward xlabel=1]
	17 -> 0 [dir=Forward xlabel=1]
	22 -> 0 [dir=Forward xlabel=1]
}
