digraph {
	graph [splines=ortho]
	1 [label=mult]
	2 [label=T_r]
	3 [label="+"]
	4 [label=sl]
	5 [label=sw]
	6 [label=pw]
	7 [label=pl]
	9 [label=mult]
	10 [label=T_r]
	11 [label=pw]
	12 [label=pl]
	14 [label=T_r]
	15 [label=sw]
	16 [label=sl]
	18 [label=sl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=1.6713473495446345]
	3 -> 1 [dir=Forward xlabel=0.839053206625394]
	4 -> 2 [dir=Forward xlabel=1.6713473495446345]
	5 -> 2 [dir=Forward xlabel=1.5665496622171249]
	6 -> 2 [dir=Forward xlabel=-0.2537267483762693]
	7 -> 3 [dir=Forward xlabel=-1.4580851755744861]
	5 -> 3 [dir=Forward xlabel=1.3725137712345554]
	10 -> 9 [dir=Forward xlabel=1.8775823528510243]
	11 -> 9 [dir=Forward xlabel=0.6542484472304424]
	12 -> 10 [dir=Forward xlabel=1.6136996511412067]
	12 -> 10 [dir=Forward xlabel=0.6399118001962112]
	14 -> 10 [dir=Forward xlabel=-1.3717141307551541]
	15 -> 14 [dir=Forward xlabel=1.6136996511412067]
	16 -> 14 [dir=Forward xlabel=1.6136996511412067]
	12 -> 14 [dir=Forward xlabel=-1.8588236258283697]
	1 -> 0 [dir=Forward xlabel=1]
	9 -> 0 [dir=Forward xlabel=1]
	18 -> 0 [dir=Forward xlabel=1]
}
