digraph {
	graph [splines=ortho]
	1 [label=T_r]
	2 [label=Q_r]
	3 [label=sw]
	4 [label=pl]
	5 [label=pw]
	6 [label=D_s]
	11 [label="+"]
	12 [label=sl]
	13 [label=T_r]
	14 [label="+"]
	15 [label=mult]
	16 [label=T_r]
	17 [label=pw]
	18 [label=D_r]
	20 [label=pl]
	24 [label=sw]
	26 [label=sl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=1.9691912588447935]
	3 -> 1 [dir=Forward xlabel=1.9691912588447935]
	4 -> 1 [dir=Forward xlabel=-1.4861195454689278]
	5 -> 2 [dir=Forward xlabel=-1.4861195454689278]
	6 -> 2 [dir=Forward xlabel=1.147058254653182]
	5 -> 2 [dir=Forward xlabel=-1.4861195454689278]
	3 -> 2 [dir=Forward xlabel=1.147058254653182]
	3 -> 6 [dir=Forward xlabel=0.7397923464651264]
	4 -> 6 [dir=Forward xlabel=-0.8022143831728004]
	12 -> 11 [dir=Forward xlabel=-1.5889353073628834]
	13 -> 11 [dir=Forward xlabel=1.382530183240661]
	14 -> 13 [dir=Forward xlabel=1.6093786942048065]
	15 -> 13 [dir=Forward xlabel=1.2017436052930486]
	16 -> 13 [dir=Forward xlabel=-1.8782064340668465]
	17 -> 14 [dir=Forward xlabel=-0.14764413686401623]
	18 -> 14 [dir=Forward xlabel=1.6093786942048065]
	17 -> 15 [dir=Forward xlabel=-1.8782064340668465]
	20 -> 15 [dir=Forward xlabel=-1.8782064340668465]
	17 -> 16 [dir=Forward xlabel=0.487803848064575]
	12 -> 16 [dir=Forward xlabel=0.487803848064575]
	12 -> 16 [dir=Forward xlabel=1.6093786942048065]
	24 -> 18 [dir=Forward xlabel=-1.5889353073628834]
	20 -> 18 [dir=Forward xlabel=1.2017436052930486]
	1 -> 0 [dir=Forward xlabel=1]
	11 -> 0 [dir=Forward xlabel=1]
	26 -> 0 [dir=Forward xlabel=1]
}
