digraph {
	graph [splines=ortho]
	1 [label=mult]
	2 [label=Q_t]
	3 [label="-"]
	4 [label=sl]
	5 [label=sw]
	6 [label=pw]
	7 [label=mult]
	12 [label=mult]
	13 [label=mult]
	14 [label="-"]
	15 [label="-"]
	16 [label=pl]
	17 [label=pw]
	18 [label=mult]
	19 [label=sl]
	23 [label=pl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=-1.3576828424007465]
	3 -> 1 [dir=Forward xlabel=1.9881581426080017]
	4 -> 2 [dir=Forward xlabel=0.5230632219712485]
	5 -> 2 [dir=Forward xlabel=1.9881581426080017]
	6 -> 2 [dir=Forward xlabel=1.444287775468044]
	7 -> 2 [dir=Forward xlabel=1.444287775468044]
	6 -> 3 [dir=Forward xlabel=0.7922793323207258]
	4 -> 3 [dir=Forward xlabel=1.552122700398824]
	6 -> 7 [dir=Forward xlabel=-1.445102247841462]
	4 -> 7 [dir=Forward xlabel=1.2079119771247995]
	13 -> 12 [dir=Forward xlabel=-1.966979420590643]
	14 -> 12 [dir=Forward xlabel=1.1378137754923476]
	15 -> 13 [dir=Forward xlabel=-1.966979420590643]
	16 -> 13 [dir=Forward xlabel=-1.966979420590643]
	17 -> 14 [dir=Forward xlabel=1.385819222531686]
	18 -> 14 [dir=Forward xlabel=-0.8737500307516903]
	19 -> 15 [dir=Forward xlabel=1.842510133861102]
	19 -> 15 [dir=Forward xlabel=1.385819222531686]
	17 -> 18 [dir=Forward xlabel=1.842510133861102]
	16 -> 18 [dir=Forward xlabel=-0.17842295292316868]
	1 -> 0 [dir=Forward xlabel=1]
	12 -> 0 [dir=Forward xlabel=1]
	23 -> 0 [dir=Forward xlabel=1]
}
