digraph {
	graph [splines=ortho]
	1 [label="+"]
	2 [label=Q_r]
	3 [label=sl]
	4 [label=pl]
	5 [label=sw]
	6 [label=mult]
	7 [label=mult]
	8 [label=Q_t]
	13 [label=pw]
	16 [label=pw]
	17 [label=D_r]
	18 [label=T_t]
	19 [label=Q_t]
	20 [label=sl]
	21 [label=D_s]
	22 [label=mult]
	23 [label=T_s]
	24 [label="+"]
	26 [label=sw]
	27 [label=pl]
	34 [label=pw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=1.6633518322117302]
	3 -> 1 [dir=Forward xlabel=-1.9616031802784017]
	4 -> 2 [dir=Forward xlabel=1.6633518322117302]
	5 -> 2 [dir=Forward xlabel=-0.5683933434183936]
	6 -> 2 [dir=Forward xlabel=1.6633518322117302]
	7 -> 2 [dir=Forward xlabel=-0.5683933434183936]
	8 -> 6 [dir=Forward xlabel=1.6952938557516228]
	3 -> 6 [dir=Forward xlabel=1.6952938557516228]
	5 -> 7 [dir=Forward xlabel=-0.018234006136737424]
	4 -> 7 [dir=Forward xlabel=1.3773511058656362]
	4 -> 8 [dir=Forward xlabel=0.7362677294812485]
	13 -> 8 [dir=Forward xlabel=-1.8943747568282445]
	4 -> 8 [dir=Forward xlabel=-1.9616031802784017]
	5 -> 8 [dir=Forward xlabel=1.6952938557516228]
	18 -> 17 [dir=Forward xlabel=1.846843782238199]
	19 -> 17 [dir=Forward xlabel=1.846843782238199]
	20 -> 18 [dir=Forward xlabel=1.846843782238199]
	21 -> 18 [dir=Forward xlabel=1.846843782238199]
	22 -> 18 [dir=Forward xlabel=-1.5618469474168304]
	23 -> 19 [dir=Forward xlabel=-1.8602380515183659]
	24 -> 19 [dir=Forward xlabel=-1.0611038752408382]
	20 -> 19 [dir=Forward xlabel=0.6825339098842833]
	26 -> 19 [dir=Forward xlabel=1.3544050536595043]
	27 -> 21 [dir=Forward xlabel=-1.0611038752408382]
	26 -> 21 [dir=Forward xlabel=1.4109319743445616]
	26 -> 22 [dir=Forward xlabel=0.6825339098842833]
	27 -> 22 [dir=Forward xlabel=0.6825339098842833]
	26 -> 23 [dir=Forward xlabel=-1.0611038752408382]
	27 -> 23 [dir=Forward xlabel=1.846843782238199]
	20 -> 23 [dir=Forward xlabel=-1.8602380515183659]
	34 -> 24 [dir=Forward xlabel=1.4109319743445616]
	27 -> 24 [dir=Forward xlabel=1.048815549509154]
	1 -> 0 [dir=Forward xlabel=1]
	16 -> 0 [dir=Forward xlabel=1]
	17 -> 0 [dir=Forward xlabel=1]
}
