digraph {
	graph [splines=ortho]
	1 [label=sw]
	2 [label=Q_r]
	3 [label=pl]
	4 [label=sw]
	5 [label=Q_t]
	6 [label=T_r]
	7 [label=sl]
	8 [label=pw]
	14 [label="+"]
	15 [label=mult]
	16 [label=sw]
	17 [label=Q_t]
	19 [label="+"]
	21 [label=pl]
	24 [label=sl]
	0 [label=T_link_softmax]
	3 -> 2 [dir=Forward xlabel=""]
	4 -> 2 [dir=Forward xlabel=""]
	5 -> 2 [dir=Forward xlabel=""]
	6 -> 2 [dir=Forward xlabel=""]
	7 -> 5 [dir=Forward xlabel=""]
	8 -> 5 [dir=Forward xlabel=""]
	8 -> 5 [dir=Forward xlabel=""]
	3 -> 5 [dir=Forward xlabel=""]
	4 -> 6 [dir=Forward xlabel=""]
	3 -> 6 [dir=Forward xlabel=""]
	7 -> 6 [dir=Forward xlabel=""]
	15 -> 14 [dir=Forward xlabel=""]
	16 -> 14 [dir=Forward xlabel=""]
	17 -> 15 [dir=Forward xlabel=""]
	16 -> 15 [dir=Forward xlabel=""]
	19 -> 17 [dir=Forward xlabel=""]
	16 -> 17 [dir=Forward xlabel=""]
	21 -> 17 [dir=Forward xlabel=""]
	21 -> 17 [dir=Forward xlabel=""]
	16 -> 19 [dir=Forward xlabel=""]
	24 -> 19 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	2 -> 0 [dir=Forward xlabel=""]
	14 -> 0 [dir=Forward xlabel=""]
}
