digraph {
	graph [splines=ortho]
	1 [label=T_r]
	2 [label="-"]
	3 [label=pw]
	4 [label=sl]
	5 [label=pl]
	7 [label=Q_r]
	8 [label=pl]
	9 [label="+"]
	10 [label=sl]
	11 [label="-"]
	13 [label=Q_r]
	18 [label=pw]
	20 [label=T_r]
	21 [label=T_t]
	22 [label=pw]
	23 [label=pl]
	24 [label=Q_s]
	26 [label=Q_t]
	27 [label=sl]
	34 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=-1.992286218774265]
	3 -> 1 [dir=Forward xlabel=-1.992286218774265]
	4 -> 1 [dir=Forward xlabel=-0.29225123817806287]
	5 -> 2 [dir=Forward xlabel=1.145457466960869]
	4 -> 2 [dir=Forward xlabel=1.145457466960869]
	8 -> 7 [dir=Forward xlabel=1.24423492572575]
	9 -> 7 [dir=Forward xlabel=-1.4838200378486839]
	10 -> 7 [dir=Forward xlabel=-0.7859707975840706]
	11 -> 7 [dir=Forward xlabel=-1.4838200378486839]
	10 -> 9 [dir=Forward xlabel=1.5371880370066568]
	13 -> 9 [dir=Forward xlabel=-1.664902269547444]
	10 -> 11 [dir=Forward xlabel=1.0639193021073918]
	8 -> 11 [dir=Forward xlabel=1.2393424127113049]
	10 -> 13 [dir=Forward xlabel=-0.5668491935633324]
	8 -> 13 [dir=Forward xlabel=1.5371880370066568]
	18 -> 13 [dir=Forward xlabel=1.24423492572575]
	18 -> 13 [dir=Forward xlabel=1.5371880370066568]
	21 -> 20 [dir=Forward xlabel=-1.4221001602149341]
	22 -> 20 [dir=Forward xlabel=0.7552431375997402]
	23 -> 20 [dir=Forward xlabel=0.9219850454857537]
	24 -> 21 [dir=Forward xlabel=0.7552431375997402]
	22 -> 21 [dir=Forward xlabel=-1.4221001602149341]
	26 -> 21 [dir=Forward xlabel=-1.9668995114546655]
	27 -> 24 [dir=Forward xlabel=1.6581529325679525]
	23 -> 24 [dir=Forward xlabel=-0.6186177562125454]
	23 -> 24 [dir=Forward xlabel=-1.7522168584568947]
	27 -> 24 [dir=Forward xlabel=-0.6186177562125454]
	23 -> 26 [dir=Forward xlabel=0.9219850454857537]
	22 -> 26 [dir=Forward xlabel=0.7552431375997402]
	23 -> 26 [dir=Forward xlabel=0.9219850454857537]
	34 -> 26 [dir=Forward xlabel=-1.9668995114546655]
	1 -> 0 [dir=Forward xlabel=1]
	7 -> 0 [dir=Forward xlabel=1]
	20 -> 0 [dir=Forward xlabel=1]
}
