digraph {
	graph [splines=ortho]
	1 [label=Q_r]
	2 [label=pl]
	3 [label=sw]
	4 [label=pw]
	6 [label="-"]
	7 [label="-"]
	8 [label=pl]
	9 [label=T_r]
	10 [label=T_t]
	11 [label=pw]
	13 [label="+"]
	16 [label=sl]
	17 [label=sw]
	19 [label=pl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=-1.5424749982722634]
	3 -> 1 [dir=Forward xlabel=1.6143783730943926]
	4 -> 1 [dir=Forward xlabel=-1.5424749982722634]
	3 -> 1 [dir=Forward xlabel=1.324000326722643]
	7 -> 6 [dir=Forward xlabel=-1.4328954835382084]
	8 -> 6 [dir=Forward xlabel=-1.4328954835382084]
	9 -> 7 [dir=Forward xlabel=1.3559795276845432]
	10 -> 7 [dir=Forward xlabel=-1.1336272601854378]
	11 -> 9 [dir=Forward xlabel=-1.4328954835382084]
	11 -> 9 [dir=Forward xlabel=-1.4328954835382084]
	13 -> 9 [dir=Forward xlabel=-1.0921965792383457]
	8 -> 10 [dir=Forward xlabel=-1.4328954835382084]
	11 -> 10 [dir=Forward xlabel=-1.0921965792383457]
	16 -> 10 [dir=Forward xlabel=1.3559795276845432]
	17 -> 13 [dir=Forward xlabel=-1.38822856469042]
	17 -> 13 [dir=Forward xlabel=-0.5420245500434175]
	1 -> 0 [dir=Forward xlabel=1]
	6 -> 0 [dir=Forward xlabel=1]
	19 -> 0 [dir=Forward xlabel=1]
}
