digraph {
	graph [splines=ortho]
	1 [label=Q_r]
	2 [label=pl]
	3 [label=pw]
	4 [label="+"]
	5 [label=mult]
	6 [label=Q_r]
	7 [label=T_t]
	9 [label=sw]
	14 [label=sl]
	17 [label=mult]
	18 [label="-"]
	19 [label=mult]
	20 [label="-"]
	21 [label=pl]
	24 [label=sw]
	25 [label=pw]
	26 [label=sl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=-1.4364991428237976]
	3 -> 1 [dir=Forward xlabel=-0.5013632260447882]
	4 -> 1 [dir=Forward xlabel=1.9765712149008943]
	5 -> 1 [dir=Forward xlabel=0.636971454952262]
	6 -> 4 [dir=Forward xlabel=1.9765712149008943]
	7 -> 4 [dir=Forward xlabel=-1.8658903958315203]
	3 -> 5 [dir=Forward xlabel=-1.8658903958315203]
	9 -> 5 [dir=Forward xlabel=1.7447927304456226]
	9 -> 6 [dir=Forward xlabel=1.9765712149008943]
	2 -> 6 [dir=Forward xlabel=-1.8658903958315203]
	9 -> 6 [dir=Forward xlabel=0.636971454952262]
	9 -> 6 [dir=Forward xlabel=0.4069745125060025]
	14 -> 7 [dir=Forward xlabel=-1.8658903958315203]
	14 -> 7 [dir=Forward xlabel=1.7447927304456226]
	3 -> 7 [dir=Forward xlabel=0.4069745125060025]
	18 -> 17 [dir=Forward xlabel=1.3203730659090902]
	19 -> 17 [dir=Forward xlabel=-0.5367086477443554]
	20 -> 18 [dir=Forward xlabel=0.242260244903461]
	21 -> 18 [dir=Forward xlabel=0.242260244903461]
	21 -> 19 [dir=Forward xlabel=-0.9224190874299754]
	21 -> 19 [dir=Forward xlabel=-1.7345771924504327]
	24 -> 20 [dir=Forward xlabel=1.4166161944608806]
	25 -> 20 [dir=Forward xlabel=0.242260244903461]
	1 -> 0 [dir=Forward xlabel=1]
	17 -> 0 [dir=Forward xlabel=1]
	26 -> 0 [dir=Forward xlabel=1]
}
