digraph {
	graph [splines=ortho]
	1 [label=mult]
	2 [label=Q_t]
	3 [label=T_r]
	4 [label=sw]
	5 [label=D_r]
	6 [label=mult]
	7 [label=pw]
	8 [label=Q_t]
	9 [label=sl]
	11 [label=pl]
	19 [label=pl]
	20 [label="-"]
	21 [label=D_t]
	22 [label=D_r]
	23 [label=D_t]
	24 [label=sl]
	25 [label=pw]
	26 [label="-"]
	27 [label="+"]
	30 [label=pl]
	32 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=1.8199953172248517]
	3 -> 1 [dir=Forward xlabel=1.8199953172248517]
	4 -> 2 [dir=Forward xlabel=0.6630586386857296]
	5 -> 2 [dir=Forward xlabel=0.5158596606094847]
	6 -> 2 [dir=Forward xlabel=1.1630638810160798]
	7 -> 2 [dir=Forward xlabel=-0.23064730521045274]
	8 -> 3 [dir=Forward xlabel=1.7398268506674754]
	9 -> 3 [dir=Forward xlabel=1.8199953172248517]
	4 -> 3 [dir=Forward xlabel=1.1630638810160798]
	11 -> 5 [dir=Forward xlabel=0.6630586386857296]
	4 -> 5 [dir=Forward xlabel=1.8199953172248517]
	7 -> 6 [dir=Forward xlabel=1.7398268506674754]
	11 -> 6 [dir=Forward xlabel=-1.2978407425973857]
	9 -> 8 [dir=Forward xlabel=0.6630586386857296]
	7 -> 8 [dir=Forward xlabel=0.6630586386857296]
	9 -> 8 [dir=Forward xlabel=1.7398268506674754]
	11 -> 8 [dir=Forward xlabel=-0.05886950958366599]
	21 -> 20 [dir=Forward xlabel=-1.8143707561460731]
	22 -> 20 [dir=Forward xlabel=-1.8143707561460731]
	23 -> 21 [dir=Forward xlabel=-1.8143707561460731]
	24 -> 21 [dir=Forward xlabel=-1.8143707561460731]
	25 -> 22 [dir=Forward xlabel=-1.8143707561460731]
	26 -> 22 [dir=Forward xlabel=-1.8143707561460731]
	27 -> 23 [dir=Forward xlabel=0.2938215978393832]
	24 -> 23 [dir=Forward xlabel=-1.8143707561460731]
	24 -> 26 [dir=Forward xlabel=-1.8143707561460731]
	30 -> 26 [dir=Forward xlabel=-1.8143707561460731]
	24 -> 27 [dir=Forward xlabel=-0.6179201239770613]
	32 -> 27 [dir=Forward xlabel=-0.6179201239770613]
	1 -> 0 [dir=Forward xlabel=1]
	19 -> 0 [dir=Forward xlabel=1]
	20 -> 0 [dir=Forward xlabel=1]
}
