digraph {
	graph [splines=ortho]
	1 [label=mult]
	2 [label=Q_r]
	3 [label=sl]
	4 [label=pw]
	7 [label=T_r]
	8 [label=sw]
	10 [label=pl]
	11 [label=mult]
	12 [label=pw]
	14 [label=mult]
	15 [label="+"]
	16 [label=sl]
	17 [label="-"]
	18 [label=D_r]
	20 [label=pl]
	21 [label=T_t]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 2 [dir=Forward xlabel=""]
	4 -> 2 [dir=Forward xlabel=""]
	4 -> 2 [dir=Forward xlabel=""]
	7 -> 2 [dir=Forward xlabel=""]
	8 -> 7 [dir=Forward xlabel=""]
	4 -> 7 [dir=Forward xlabel=""]
	10 -> 7 [dir=Forward xlabel=""]
	12 -> 11 [dir=Forward xlabel=""]
	12 -> 11 [dir=Forward xlabel=""]
	15 -> 14 [dir=Forward xlabel=""]
	16 -> 14 [dir=Forward xlabel=""]
	17 -> 15 [dir=Forward xlabel=""]
	18 -> 15 [dir=Forward xlabel=""]
	16 -> 17 [dir=Forward xlabel=""]
	20 -> 17 [dir=Forward xlabel=""]
	21 -> 18 [dir=Forward xlabel=""]
	16 -> 18 [dir=Forward xlabel=""]
	16 -> 21 [dir=Forward xlabel=""]
	16 -> 21 [dir=Forward xlabel=""]
	16 -> 21 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	11 -> 0 [dir=Forward xlabel=""]
	14 -> 0 [dir=Forward xlabel=""]
}
