digraph {
	graph [splines=ortho]
	1 [label="+"]
	2 [label="+"]
	3 [label="+"]
	4 [label=mult]
	5 [label=sl]
	8 [label=pl]
	10 [label=D_t]
	11 [label=pl]
	13 [label="-"]
	14 [label=T_t]
	15 [label=Q_r]
	16 [label=sw]
	17 [label=sl]
	18 [label=pw]
	19 [label="-"]
	20 [label=D_r]
	21 [label=pl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 2 [dir=Forward xlabel=""]
	5 -> 2 [dir=Forward xlabel=""]
	5 -> 3 [dir=Forward xlabel=""]
	5 -> 3 [dir=Forward xlabel=""]
	8 -> 4 [dir=Forward xlabel=""]
	8 -> 4 [dir=Forward xlabel=""]
	11 -> 10 [dir=Forward xlabel=""]
	11 -> 10 [dir=Forward xlabel=""]
	14 -> 13 [dir=Forward xlabel=""]
	15 -> 13 [dir=Forward xlabel=""]
	16 -> 14 [dir=Forward xlabel=""]
	17 -> 14 [dir=Forward xlabel=""]
	18 -> 14 [dir=Forward xlabel=""]
	19 -> 15 [dir=Forward xlabel=""]
	20 -> 15 [dir=Forward xlabel=""]
	21 -> 15 [dir=Forward xlabel=""]
	18 -> 15 [dir=Forward xlabel=""]
	17 -> 19 [dir=Forward xlabel=""]
	16 -> 19 [dir=Forward xlabel=""]
	18 -> 20 [dir=Forward xlabel=""]
	16 -> 20 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	10 -> 0 [dir=Forward xlabel=""]
	13 -> 0 [dir=Forward xlabel=""]
}
