digraph {
	graph [splines=ortho]
	1 [label=T_r]
	2 [label=sl]
	3 [label=pw]
	4 [label=pl]
	5 [label=mult]
	6 [label=pw]
	7 [label=pl]
	8 [label=mult]
	9 [label=sl]
	10 [label=T_t]
	12 [label=T_t]
	13 [label=Q_r]
	14 [label=pl]
	15 [label="+"]
	16 [label=sw]
	19 [label=pw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=1.6875165685173656]
	3 -> 1 [dir=Forward xlabel=0.6370606404370203]
	4 -> 1 [dir=Forward xlabel=-1.4822035872796966]
	6 -> 5 [dir=Forward xlabel=-1.3228267434835064]
	7 -> 5 [dir=Forward xlabel=-1.081712622806887]
	9 -> 8 [dir=Forward xlabel=-1.9872583701650202]
	10 -> 8 [dir=Forward xlabel=0.9929118199037399]
	9 -> 10 [dir=Forward xlabel=-0.01786553133024693]
	12 -> 10 [dir=Forward xlabel=-1.9872583701650202]
	13 -> 10 [dir=Forward xlabel=0.9929118199037399]
	14 -> 12 [dir=Forward xlabel=1.5023479586566193]
	15 -> 12 [dir=Forward xlabel=-1.082797049556219]
	16 -> 12 [dir=Forward xlabel=-1.9872583701650202]
	14 -> 13 [dir=Forward xlabel=0.9929118199037399]
	16 -> 13 [dir=Forward xlabel=-1.9872583701650202]
	19 -> 13 [dir=Forward xlabel=0.9929118199037399]
	9 -> 13 [dir=Forward xlabel=-0.01786553133024693]
	14 -> 15 [dir=Forward xlabel=-0.9619589032097653]
	16 -> 15 [dir=Forward xlabel=-0.01786553133024693]
	1 -> 0 [dir=Forward xlabel=1]
	5 -> 0 [dir=Forward xlabel=1]
	8 -> 0 [dir=Forward xlabel=1]
}
