digraph {
	graph [splines=ortho]
	1 [label=Q_r]
	2 [label=sw]
	4 [label=Q_t]
	5 [label=pl]
	6 [label=pw]
	7 [label=T_s]
	8 [label="+"]
	10 [label=sl]
	15 [label="-"]
	16 [label=Q_r]
	17 [label=sl]
	18 [label=mult]
	19 [label="+"]
	20 [label="-"]
	21 [label=sw]
	23 [label=pl]
	28 [label=sl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=1.1630202908990848]
	2 -> 1 [dir=Forward xlabel=1.8415622478754377]
	4 -> 1 [dir=Forward xlabel=-0.698205200140618]
	5 -> 1 [dir=Forward xlabel=-1.2903743601743214]
	6 -> 4 [dir=Forward xlabel=-0.698205200140618]
	7 -> 4 [dir=Forward xlabel=-0.6514514507189828]
	8 -> 4 [dir=Forward xlabel=-0.7999441180604618]
	6 -> 4 [dir=Forward xlabel=1.8415622478754377]
	10 -> 7 [dir=Forward xlabel=1.1630202908990848]
	5 -> 7 [dir=Forward xlabel=-0.698205200140618]
	5 -> 7 [dir=Forward xlabel=-1.2903743601743214]
	5 -> 8 [dir=Forward xlabel=-1.3335842731007679]
	2 -> 8 [dir=Forward xlabel=1.1630202908990848]
	16 -> 15 [dir=Forward xlabel=1.3408169126420995]
	17 -> 15 [dir=Forward xlabel=1.3362739273733677]
	18 -> 16 [dir=Forward xlabel=-1.2378282001842495]
	19 -> 16 [dir=Forward xlabel=-0.7693138917504445]
	20 -> 16 [dir=Forward xlabel=1.3408169126420995]
	21 -> 16 [dir=Forward xlabel=-1.2378282001842495]
	17 -> 18 [dir=Forward xlabel=0.6234313257139914]
	23 -> 18 [dir=Forward xlabel=-1.6129187785533272]
	21 -> 19 [dir=Forward xlabel=0.6234313257139914]
	17 -> 19 [dir=Forward xlabel=1.3362739273733677]
	17 -> 20 [dir=Forward xlabel=-1.6129187785533272]
	21 -> 20 [dir=Forward xlabel=0.6234313257139914]
	1 -> 0 [dir=Forward xlabel=1]
	15 -> 0 [dir=Forward xlabel=1]
	28 -> 0 [dir=Forward xlabel=1]
}
