digraph {
	graph [splines=ortho]
	1 [label="-"]
	2 [label=sw]
	3 [label=pl]
	4 [label=mult]
	5 [label="-"]
	6 [label="-"]
	7 [label=pw]
	8 [label=pl]
	9 [label=D_s]
	10 [label=T_r]
	11 [label=sw]
	16 [label=T_r]
	17 [label=pl]
	18 [label="-"]
	19 [label=D_r]
	20 [label=Q_r]
	21 [label=T_t]
	22 [label=T_r]
	24 [label=sw]
	25 [label=sl]
	28 [label=pw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	5 -> 4 [dir=Forward xlabel=""]
	6 -> 4 [dir=Forward xlabel=""]
	7 -> 5 [dir=Forward xlabel=""]
	8 -> 5 [dir=Forward xlabel=""]
	9 -> 6 [dir=Forward xlabel=""]
	10 -> 6 [dir=Forward xlabel=""]
	11 -> 9 [dir=Forward xlabel=""]
	8 -> 9 [dir=Forward xlabel=""]
	8 -> 10 [dir=Forward xlabel=""]
	7 -> 10 [dir=Forward xlabel=""]
	11 -> 10 [dir=Forward xlabel=""]
	17 -> 16 [dir=Forward xlabel=""]
	18 -> 16 [dir=Forward xlabel=""]
	19 -> 16 [dir=Forward xlabel=""]
	20 -> 18 [dir=Forward xlabel=""]
	21 -> 18 [dir=Forward xlabel=""]
	22 -> 19 [dir=Forward xlabel=""]
	17 -> 19 [dir=Forward xlabel=""]
	24 -> 20 [dir=Forward xlabel=""]
	25 -> 20 [dir=Forward xlabel=""]
	25 -> 20 [dir=Forward xlabel=""]
	25 -> 20 [dir=Forward xlabel=""]
	28 -> 21 [dir=Forward xlabel=""]
	24 -> 21 [dir=Forward xlabel=""]
	28 -> 21 [dir=Forward xlabel=""]
	25 -> 22 [dir=Forward xlabel=""]
	25 -> 22 [dir=Forward xlabel=""]
	17 -> 22 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	4 -> 0 [dir=Forward xlabel=""]
	16 -> 0 [dir=Forward xlabel=""]
}
