digraph {
	graph [splines=ortho]
	1 [label=T_r]
	2 [label="-"]
	3 [label=sl]
	4 [label=pl]
	7 [label=Q_r]
	8 [label=pw]
	9 [label=pl]
	10 [label=Q_t]
	11 [label=sw]
	12 [label=Q_r]
	16 [label=sl]
	20 [label=Q_r]
	21 [label=Q_r]
	22 [label=sw]
	23 [label=sl]
	26 [label=pl]
	27 [label=Q_r]
	28 [label=pw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 1 [dir=Forward xlabel=""]
	4 -> 2 [dir=Forward xlabel=""]
	3 -> 2 [dir=Forward xlabel=""]
	8 -> 7 [dir=Forward xlabel=""]
	9 -> 7 [dir=Forward xlabel=""]
	10 -> 7 [dir=Forward xlabel=""]
	11 -> 7 [dir=Forward xlabel=""]
	12 -> 10 [dir=Forward xlabel=""]
	11 -> 10 [dir=Forward xlabel=""]
	9 -> 10 [dir=Forward xlabel=""]
	9 -> 10 [dir=Forward xlabel=""]
	16 -> 12 [dir=Forward xlabel=""]
	16 -> 12 [dir=Forward xlabel=""]
	9 -> 12 [dir=Forward xlabel=""]
	11 -> 12 [dir=Forward xlabel=""]
	21 -> 20 [dir=Forward xlabel=""]
	22 -> 20 [dir=Forward xlabel=""]
	23 -> 20 [dir=Forward xlabel=""]
	23 -> 20 [dir=Forward xlabel=""]
	22 -> 21 [dir=Forward xlabel=""]
	26 -> 21 [dir=Forward xlabel=""]
	27 -> 21 [dir=Forward xlabel=""]
	28 -> 21 [dir=Forward xlabel=""]
	26 -> 27 [dir=Forward xlabel=""]
	22 -> 27 [dir=Forward xlabel=""]
	22 -> 27 [dir=Forward xlabel=""]
	22 -> 27 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	7 -> 0 [dir=Forward xlabel=""]
	20 -> 0 [dir=Forward xlabel=""]
}
