digraph {
	graph [splines=ortho]
	1 [label=mult]
	2 [label=D_r]
	3 [label="+"]
	4 [label=Q_r]
	5 [label=sw]
	6 [label=T_t]
	7 [label="+"]
	8 [label=pw]
	10 [label=sl]
	12 [label=pl]
	17 [label=D_r]
	18 [label=T_t]
	19 [label=pw]
	20 [label=T_t]
	21 [label=sl]
	22 [label=pl]
	24 [label=Q_r]
	29 [label=sw]
	30 [label=T_r]
	31 [label=Q_s]
	32 [label=pw]
	33 [label=Q_r]
	34 [label=sw]
	37 [label=D_r]
	38 [label=sl]
	43 [label=pl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=1.6693494071865462]
	3 -> 1 [dir=Forward xlabel=1.6693494071865462]
	4 -> 2 [dir=Forward xlabel=-0.4282604160188579]
	5 -> 2 [dir=Forward xlabel=1.0162169967440233]
	6 -> 3 [dir=Forward xlabel=-0.6438637111163841]
	7 -> 3 [dir=Forward xlabel=-1.957339616050477]
	8 -> 4 [dir=Forward xlabel=0.6788210571661777]
	5 -> 4 [dir=Forward xlabel=-1.957339616050477]
	10 -> 4 [dir=Forward xlabel=-0.6917560822937037]
	8 -> 4 [dir=Forward xlabel=-0.6917560822937037]
	12 -> 6 [dir=Forward xlabel=0.32155207354709336]
	10 -> 6 [dir=Forward xlabel=-0.6917560822937037]
	5 -> 6 [dir=Forward xlabel=-0.4282604160188579]
	12 -> 7 [dir=Forward xlabel=1.0162169967440233]
	5 -> 7 [dir=Forward xlabel=-0.6917560822937037]
	18 -> 17 [dir=Forward xlabel=-1.9272026497045283]
	19 -> 17 [dir=Forward xlabel=1.9271873845688927]
	20 -> 18 [dir=Forward xlabel=1.9271873845688927]
	21 -> 18 [dir=Forward xlabel=1.9271873845688927]
	22 -> 18 [dir=Forward xlabel=-1.9272026497045283]
	19 -> 20 [dir=Forward xlabel=1.9271873845688927]
	24 -> 20 [dir=Forward xlabel=-1.2614865826577715]
	21 -> 20 [dir=Forward xlabel=-1.408848583137658]
	21 -> 24 [dir=Forward xlabel=1.9271873845688927]
	19 -> 24 [dir=Forward xlabel=1.9271873845688927]
	19 -> 24 [dir=Forward xlabel=-0.4366304866285513]
	29 -> 24 [dir=Forward xlabel=-1.2614865826577715]
	31 -> 30 [dir=Forward xlabel=0.24466145033957432]
	32 -> 30 [dir=Forward xlabel=-1.2371776769935061]
	33 -> 30 [dir=Forward xlabel=0.5683458379217656]
	34 -> 31 [dir=Forward xlabel=0.1290191460804011]
	32 -> 31 [dir=Forward xlabel=0.8346133441454526]
	34 -> 31 [dir=Forward xlabel=0.8346133441454526]
	37 -> 31 [dir=Forward xlabel=-1.2371776769935061]
	38 -> 33 [dir=Forward xlabel=0.24466145033957432]
	34 -> 33 [dir=Forward xlabel=0.21753823570150965]
	34 -> 33 [dir=Forward xlabel=1.5770442170714598]
	34 -> 33 [dir=Forward xlabel=0.21753823570150965]
	32 -> 37 [dir=Forward xlabel=0.24466145033957432]
	43 -> 37 [dir=Forward xlabel=0.5683458379217656]
	1 -> 0 [dir=Forward xlabel=1]
	17 -> 0 [dir=Forward xlabel=1]
	30 -> 0 [dir=Forward xlabel=1]
}
