digraph {
	graph [splines=ortho]
	1 [label="+"]
	2 [label=sw]
	3 [label=pw]
	4 [label="+"]
	5 [label=mult]
	6 [label=sw]
	7 [label=pl]
	8 [label=pw]
	9 [label="+"]
	10 [label=T_r]
	11 [label=Q_s]
	12 [label=pl]
	13 [label=Q_r]
	14 [label="+"]
	15 [label=D_t]
	16 [label=sw]
	19 [label=pw]
	24 [label=sl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=1.6091705813494745]
	3 -> 1 [dir=Forward xlabel=-1.803736714089379]
	5 -> 4 [dir=Forward xlabel=1.851403650189857]
	6 -> 4 [dir=Forward xlabel=-0.30400204735480063]
	7 -> 5 [dir=Forward xlabel=-0.43700038416233244]
	8 -> 5 [dir=Forward xlabel=-0.9710495415424223]
	10 -> 9 [dir=Forward xlabel=0.9218414461529103]
	11 -> 9 [dir=Forward xlabel=-0.7253443696168795]
	12 -> 10 [dir=Forward xlabel=1.9116324996592398]
	13 -> 10 [dir=Forward xlabel=-1.9038972492508903]
	14 -> 10 [dir=Forward xlabel=0.9218414461529103]
	15 -> 11 [dir=Forward xlabel=-0.7728376796628917]
	16 -> 11 [dir=Forward xlabel=0.0053105864567712935]
	12 -> 11 [dir=Forward xlabel=0.9218414461529103]
	16 -> 11 [dir=Forward xlabel=-1.9038972492508903]
	19 -> 13 [dir=Forward xlabel=1.9116324996592398]
	19 -> 13 [dir=Forward xlabel=0.9218414461529103]
	16 -> 13 [dir=Forward xlabel=-0.7680287914036485]
	19 -> 13 [dir=Forward xlabel=-0.7728376796628917]
	19 -> 14 [dir=Forward xlabel=0.8217424171299306]
	24 -> 14 [dir=Forward xlabel=-0.363640001795146]
	24 -> 15 [dir=Forward xlabel=-1.8151264598454921]
	12 -> 15 [dir=Forward xlabel=0.0053105864567712935]
	1 -> 0 [dir=Forward xlabel=1]
	4 -> 0 [dir=Forward xlabel=1]
	9 -> 0 [dir=Forward xlabel=1]
}
