digraph {
	graph [splines=ortho]
	1 [label=Q_r]
	2 [label=Q_r]
	3 [label=D_r]
	4 [label=pw]
	5 [label="+"]
	6 [label=T_r]
	7 [label=D_s]
	8 [label=T_s]
	10 [label=sl]
	11 [label=pl]
	12 [label=sw]
	22 [label=Q_r]
	23 [label=Q_r]
	24 [label=T_r]
	25 [label=T_r]
	26 [label=mult]
	27 [label=D_s]
	28 [label=sw]
	29 [label=sl]
	30 [label=pw]
	35 [label=pl]
	41 [label=Q_r]
	42 [label=D_s]
	43 [label=Q_t]
	44 [label=pl]
	47 [label=pw]
	48 [label=mult]
	49 [label=sw]
	53 [label=sl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 1 [dir=Forward xlabel=""]
	5 -> 1 [dir=Forward xlabel=""]
	6 -> 2 [dir=Forward xlabel=""]
	7 -> 2 [dir=Forward xlabel=""]
	8 -> 2 [dir=Forward xlabel=""]
	4 -> 2 [dir=Forward xlabel=""]
	10 -> 3 [dir=Forward xlabel=""]
	11 -> 3 [dir=Forward xlabel=""]
	12 -> 5 [dir=Forward xlabel=""]
	10 -> 5 [dir=Forward xlabel=""]
	4 -> 6 [dir=Forward xlabel=""]
	11 -> 6 [dir=Forward xlabel=""]
	10 -> 6 [dir=Forward xlabel=""]
	4 -> 7 [dir=Forward xlabel=""]
	10 -> 7 [dir=Forward xlabel=""]
	11 -> 8 [dir=Forward xlabel=""]
	12 -> 8 [dir=Forward xlabel=""]
	4 -> 8 [dir=Forward xlabel=""]
	23 -> 22 [dir=Forward xlabel=""]
	24 -> 22 [dir=Forward xlabel=""]
	25 -> 22 [dir=Forward xlabel=""]
	26 -> 22 [dir=Forward xlabel=""]
	27 -> 23 [dir=Forward xlabel=""]
	28 -> 23 [dir=Forward xlabel=""]
	29 -> 23 [dir=Forward xlabel=""]
	30 -> 23 [dir=Forward xlabel=""]
	29 -> 24 [dir=Forward xlabel=""]
	28 -> 24 [dir=Forward xlabel=""]
	29 -> 24 [dir=Forward xlabel=""]
	29 -> 25 [dir=Forward xlabel=""]
	35 -> 25 [dir=Forward xlabel=""]
	30 -> 25 [dir=Forward xlabel=""]
	30 -> 26 [dir=Forward xlabel=""]
	35 -> 26 [dir=Forward xlabel=""]
	28 -> 27 [dir=Forward xlabel=""]
	35 -> 27 [dir=Forward xlabel=""]
	42 -> 41 [dir=Forward xlabel=""]
	43 -> 41 [dir=Forward xlabel=""]
	44 -> 41 [dir=Forward xlabel=""]
	44 -> 41 [dir=Forward xlabel=""]
	44 -> 42 [dir=Forward xlabel=""]
	47 -> 42 [dir=Forward xlabel=""]
	48 -> 43 [dir=Forward xlabel=""]
	49 -> 43 [dir=Forward xlabel=""]
	49 -> 43 [dir=Forward xlabel=""]
	44 -> 43 [dir=Forward xlabel=""]
	49 -> 48 [dir=Forward xlabel=""]
	53 -> 48 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	22 -> 0 [dir=Forward xlabel=""]
	41 -> 0 [dir=Forward xlabel=""]
}
