digraph {
	graph [splines=ortho]
	1 [label=mult]
	2 [label=sl]
	3 [label=Q_t]
	4 [label=D_r]
	5 [label=mult]
	6 [label=pl]
	7 [label=pw]
	8 [label=sw]
	12 [label=mult]
	13 [label=pw]
	14 [label=pl]
	15 [label="-"]
	16 [label=pw]
	17 [label=sl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 3 [dir=Forward xlabel=""]
	5 -> 3 [dir=Forward xlabel=""]
	6 -> 3 [dir=Forward xlabel=""]
	7 -> 3 [dir=Forward xlabel=""]
	8 -> 4 [dir=Forward xlabel=""]
	2 -> 4 [dir=Forward xlabel=""]
	6 -> 5 [dir=Forward xlabel=""]
	6 -> 5 [dir=Forward xlabel=""]
	13 -> 12 [dir=Forward xlabel=""]
	14 -> 12 [dir=Forward xlabel=""]
	16 -> 15 [dir=Forward xlabel=""]
	17 -> 15 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	12 -> 0 [dir=Forward xlabel=""]
	15 -> 0 [dir=Forward xlabel=""]
}
