digraph {
	graph [splines=ortho]
	1 [label=mult]
	2 [label="-"]
	3 [label=Q_r]
	4 [label=sw]
	5 [label=pl]
	6 [label=mult]
	8 [label=sl]
	10 [label=pw]
	12 [label=mult]
	13 [label=pw]
	14 [label=pl]
	15 [label="-"]
	16 [label="+"]
	17 [label=Q_t]
	18 [label=sl]
	19 [label=pw]
	21 [label=mult]
	22 [label=sw]
	25 [label=pl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 2 [dir=Forward xlabel=""]
	5 -> 2 [dir=Forward xlabel=""]
	6 -> 3 [dir=Forward xlabel=""]
	5 -> 3 [dir=Forward xlabel=""]
	8 -> 3 [dir=Forward xlabel=""]
	8 -> 3 [dir=Forward xlabel=""]
	10 -> 6 [dir=Forward xlabel=""]
	4 -> 6 [dir=Forward xlabel=""]
	13 -> 12 [dir=Forward xlabel=""]
	14 -> 12 [dir=Forward xlabel=""]
	16 -> 15 [dir=Forward xlabel=""]
	17 -> 15 [dir=Forward xlabel=""]
	18 -> 16 [dir=Forward xlabel=""]
	19 -> 16 [dir=Forward xlabel=""]
	19 -> 17 [dir=Forward xlabel=""]
	21 -> 17 [dir=Forward xlabel=""]
	22 -> 17 [dir=Forward xlabel=""]
	22 -> 17 [dir=Forward xlabel=""]
	19 -> 21 [dir=Forward xlabel=""]
	25 -> 21 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	12 -> 0 [dir=Forward xlabel=""]
	15 -> 0 [dir=Forward xlabel=""]
}
