digraph {
	graph [splines=ortho]
	1 [label=mult]
	2 [label=Q_r]
	3 [label=sl]
	4 [label=mult]
	5 [label=T_t]
	7 [label="+"]
	8 [label=mult]
	11 [label=sw]
	13 [label=pl]
	16 [label=pw]
	17 [label=mult]
	18 [label=mult]
	19 [label=mult]
	20 [label=pw]
	24 [label=sl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=-1.2204472157827415]
	3 -> 1 [dir=Forward xlabel=-0.7082243373344945]
	4 -> 2 [dir=Forward xlabel=-0.5235218552994882]
	5 -> 2 [dir=Forward xlabel=-1.2204472157827415]
	3 -> 2 [dir=Forward xlabel=1.6169890011875747]
	7 -> 2 [dir=Forward xlabel=-1.7269570584072196]
	8 -> 4 [dir=Forward xlabel=-0.5235218552994882]
	3 -> 4 [dir=Forward xlabel=-1.312157125309648]
	3 -> 5 [dir=Forward xlabel=-0.7082243373344945]
	11 -> 5 [dir=Forward xlabel=-0.5235218552994882]
	3 -> 5 [dir=Forward xlabel=-0.2357163378164775]
	13 -> 7 [dir=Forward xlabel=1.8562108471812029]
	3 -> 7 [dir=Forward xlabel=-0.5203477462979023]
	3 -> 8 [dir=Forward xlabel=-0.5203477462979023]
	16 -> 8 [dir=Forward xlabel=-1.312157125309648]
	18 -> 17 [dir=Forward xlabel=0.4059256172465662]
	19 -> 17 [dir=Forward xlabel=1.5346595057360628]
	20 -> 18 [dir=Forward xlabel=1.571599355957931]
	20 -> 18 [dir=Forward xlabel=1.5346595057360628]
	20 -> 19 [dir=Forward xlabel=1.571599355957931]
	20 -> 19 [dir=Forward xlabel=0.34845668962252097]
	1 -> 0 [dir=Forward xlabel=1]
	17 -> 0 [dir=Forward xlabel=1]
	24 -> 0 [dir=Forward xlabel=1]
}
