digraph {
	graph [splines=ortho]
	1 [label=Q_r]
	2 [label=Q_r]
	3 [label=D_r]
	4 [label=pw]
	5 [label="+"]
	6 [label=T_r]
	7 [label=D_s]
	8 [label=T_s]
	10 [label=sl]
	11 [label=pl]
	12 [label=sw]
	22 [label=Q_r]
	23 [label=Q_r]
	24 [label=T_r]
	25 [label=T_r]
	26 [label=mult]
	27 [label=D_s]
	28 [label=sw]
	29 [label=sl]
	30 [label=pw]
	35 [label=pl]
	41 [label=Q_r]
	42 [label=D_s]
	43 [label=Q_t]
	44 [label=pl]
	47 [label=pw]
	48 [label=mult]
	49 [label=sw]
	53 [label=sl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=-1.1371289574947299]
	3 -> 1 [dir=Forward xlabel=1.2586266096653622]
	4 -> 1 [dir=Forward xlabel=-0.47583118570755634]
	5 -> 1 [dir=Forward xlabel=-0.15729606467762114]
	6 -> 2 [dir=Forward xlabel=1.4351530754979964]
	7 -> 2 [dir=Forward xlabel=-1.1371289574947299]
	8 -> 2 [dir=Forward xlabel=-0.25189892318916307]
	4 -> 2 [dir=Forward xlabel=0.7204714230858498]
	10 -> 3 [dir=Forward xlabel=1.2586266096653622]
	11 -> 3 [dir=Forward xlabel=-0.7928135034454464]
	12 -> 5 [dir=Forward xlabel=-0.25189892318916307]
	10 -> 5 [dir=Forward xlabel=-0.7928135034454464]
	4 -> 6 [dir=Forward xlabel=-0.08814708440295327]
	11 -> 6 [dir=Forward xlabel=1.4351530754979964]
	10 -> 6 [dir=Forward xlabel=-0.47583118570755634]
	4 -> 7 [dir=Forward xlabel=-0.7928135034454464]
	10 -> 7 [dir=Forward xlabel=-0.47583118570755634]
	11 -> 8 [dir=Forward xlabel=0.7204714230858498]
	12 -> 8 [dir=Forward xlabel=-0.7928135034454464]
	4 -> 8 [dir=Forward xlabel=-0.2701923611948507]
	23 -> 22 [dir=Forward xlabel=-1.793414689632113]
	24 -> 22 [dir=Forward xlabel=-1.793414689632113]
	25 -> 22 [dir=Forward xlabel=0.5687707439851399]
	26 -> 22 [dir=Forward xlabel=1.5697326164586065]
	27 -> 23 [dir=Forward xlabel=0.556455602632064]
	28 -> 23 [dir=Forward xlabel=0.8514355334094805]
	29 -> 23 [dir=Forward xlabel=1.8409464964344755]
	30 -> 23 [dir=Forward xlabel=1.8409464964344755]
	29 -> 24 [dir=Forward xlabel=1.8409464964344755]
	28 -> 24 [dir=Forward xlabel=0.25302212713110617]
	29 -> 24 [dir=Forward xlabel=-1.87357263314588]
	29 -> 25 [dir=Forward xlabel=1.5697326164586065]
	35 -> 25 [dir=Forward xlabel=0.10703885405604607]
	30 -> 25 [dir=Forward xlabel=0.10703885405604607]
	30 -> 26 [dir=Forward xlabel=1.8409464964344755]
	35 -> 26 [dir=Forward xlabel=1.5697326164586065]
	28 -> 27 [dir=Forward xlabel=0.556455602632064]
	35 -> 27 [dir=Forward xlabel=-1.9434495528147653]
	42 -> 41 [dir=Forward xlabel=-1.9469845084412252]
	43 -> 41 [dir=Forward xlabel=-1.9469845084412252]
	44 -> 41 [dir=Forward xlabel=1.9566935585389653]
	44 -> 41 [dir=Forward xlabel=0.07799339592220811]
	44 -> 42 [dir=Forward xlabel=0.8920331666193264]
	47 -> 42 [dir=Forward xlabel=-1.9469845084412252]
	48 -> 43 [dir=Forward xlabel=-1.7297964418941087]
	49 -> 43 [dir=Forward xlabel=1.9566935585389653]
	49 -> 43 [dir=Forward xlabel=0.07799339592220811]
	44 -> 43 [dir=Forward xlabel=-1.7297964418941087]
	49 -> 48 [dir=Forward xlabel=0.07799339592220811]
	53 -> 48 [dir=Forward xlabel=0.8920331666193264]
	1 -> 0 [dir=Forward xlabel=1]
	22 -> 0 [dir=Forward xlabel=1]
	41 -> 0 [dir=Forward xlabel=1]
}
