digraph {
	graph [splines=ortho]
	1 [label="+"]
	2 [label=Q_s]
	3 [label=mult]
	4 [label=sw]
	5 [label=pw]
	8 [label=Q_t]
	9 [label=sl]
	12 [label=pl]
	14 [label=T_r]
	15 [label=pw]
	16 [label=pl]
	17 [label="-"]
	18 [label="+"]
	19 [label=mult]
	21 [label=sw]
	24 [label=D_r]
	25 [label="+"]
	26 [label="+"]
	27 [label=sl]
	28 [label=T_r]
	29 [label=pw]
	30 [label=T_r]
	31 [label=pl]
	34 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 2 [dir=Forward xlabel=""]
	5 -> 2 [dir=Forward xlabel=""]
	4 -> 2 [dir=Forward xlabel=""]
	5 -> 2 [dir=Forward xlabel=""]
	8 -> 3 [dir=Forward xlabel=""]
	9 -> 3 [dir=Forward xlabel=""]
	5 -> 8 [dir=Forward xlabel=""]
	4 -> 8 [dir=Forward xlabel=""]
	12 -> 8 [dir=Forward xlabel=""]
	5 -> 8 [dir=Forward xlabel=""]
	15 -> 14 [dir=Forward xlabel=""]
	16 -> 14 [dir=Forward xlabel=""]
	17 -> 14 [dir=Forward xlabel=""]
	18 -> 17 [dir=Forward xlabel=""]
	19 -> 17 [dir=Forward xlabel=""]
	15 -> 18 [dir=Forward xlabel=""]
	21 -> 18 [dir=Forward xlabel=""]
	16 -> 19 [dir=Forward xlabel=""]
	15 -> 19 [dir=Forward xlabel=""]
	25 -> 24 [dir=Forward xlabel=""]
	26 -> 24 [dir=Forward xlabel=""]
	27 -> 25 [dir=Forward xlabel=""]
	28 -> 25 [dir=Forward xlabel=""]
	29 -> 26 [dir=Forward xlabel=""]
	30 -> 26 [dir=Forward xlabel=""]
	31 -> 28 [dir=Forward xlabel=""]
	29 -> 28 [dir=Forward xlabel=""]
	29 -> 28 [dir=Forward xlabel=""]
	34 -> 30 [dir=Forward xlabel=""]
	31 -> 30 [dir=Forward xlabel=""]
	29 -> 30 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	14 -> 0 [dir=Forward xlabel=""]
	24 -> 0 [dir=Forward xlabel=""]
}
