digraph {
	graph [splines=ortho]
	1 [label=D_r]
	2 [label=sl]
	3 [label=mult]
	4 [label=pl]
	5 [label=pw]
	6 [label=mult]
	7 [label="-"]
	8 [label="+"]
	9 [label=sl]
	10 [label=sw]
	11 [label=pw]
	12 [label=D_t]
	13 [label=Q_t]
	19 [label="+"]
	20 [label=Q_t]
	21 [label=sl]
	22 [label=pl]
	24 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 3 [dir=Forward xlabel=""]
	5 -> 3 [dir=Forward xlabel=""]
	7 -> 6 [dir=Forward xlabel=""]
	8 -> 6 [dir=Forward xlabel=""]
	9 -> 7 [dir=Forward xlabel=""]
	10 -> 7 [dir=Forward xlabel=""]
	11 -> 8 [dir=Forward xlabel=""]
	12 -> 8 [dir=Forward xlabel=""]
	13 -> 12 [dir=Forward xlabel=""]
	10 -> 12 [dir=Forward xlabel=""]
	11 -> 13 [dir=Forward xlabel=""]
	11 -> 13 [dir=Forward xlabel=""]
	10 -> 13 [dir=Forward xlabel=""]
	11 -> 13 [dir=Forward xlabel=""]
	20 -> 19 [dir=Forward xlabel=""]
	21 -> 19 [dir=Forward xlabel=""]
	22 -> 20 [dir=Forward xlabel=""]
	22 -> 20 [dir=Forward xlabel=""]
	24 -> 20 [dir=Forward xlabel=""]
	21 -> 20 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	6 -> 0 [dir=Forward xlabel=""]
	19 -> 0 [dir=Forward xlabel=""]
}
