digraph {
	graph [splines=ortho]
	1 [label=Q_r]
	2 [label=sw]
	3 [label=mult]
	4 [label=sl]
	6 [label=pl]
	8 [label=Q_r]
	9 [label=mult]
	10 [label=sw]
	11 [label=D_s]
	12 [label=T_s]
	13 [label=sl]
	14 [label=pl]
	19 [label=pw]
	20 [label=Q_r]
	21 [label=Q_s]
	22 [label=sl]
	23 [label=pw]
	24 [label=T_t]
	26 [label=D_t]
	27 [label=Q_s]
	28 [label=pl]
	35 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 1 [dir=Forward xlabel=""]
	4 -> 1 [dir=Forward xlabel=""]
	6 -> 3 [dir=Forward xlabel=""]
	6 -> 3 [dir=Forward xlabel=""]
	9 -> 8 [dir=Forward xlabel=""]
	10 -> 8 [dir=Forward xlabel=""]
	11 -> 8 [dir=Forward xlabel=""]
	12 -> 8 [dir=Forward xlabel=""]
	13 -> 9 [dir=Forward xlabel=""]
	14 -> 9 [dir=Forward xlabel=""]
	13 -> 11 [dir=Forward xlabel=""]
	14 -> 11 [dir=Forward xlabel=""]
	13 -> 12 [dir=Forward xlabel=""]
	10 -> 12 [dir=Forward xlabel=""]
	19 -> 12 [dir=Forward xlabel=""]
	21 -> 20 [dir=Forward xlabel=""]
	22 -> 20 [dir=Forward xlabel=""]
	23 -> 20 [dir=Forward xlabel=""]
	24 -> 20 [dir=Forward xlabel=""]
	23 -> 21 [dir=Forward xlabel=""]
	26 -> 21 [dir=Forward xlabel=""]
	27 -> 21 [dir=Forward xlabel=""]
	28 -> 21 [dir=Forward xlabel=""]
	28 -> 24 [dir=Forward xlabel=""]
	22 -> 24 [dir=Forward xlabel=""]
	23 -> 24 [dir=Forward xlabel=""]
	23 -> 26 [dir=Forward xlabel=""]
	22 -> 26 [dir=Forward xlabel=""]
	23 -> 27 [dir=Forward xlabel=""]
	35 -> 27 [dir=Forward xlabel=""]
	23 -> 27 [dir=Forward xlabel=""]
	23 -> 27 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	8 -> 0 [dir=Forward xlabel=""]
	20 -> 0 [dir=Forward xlabel=""]
}
