digraph {
	graph [splines=ortho]
	1 [label=mult]
	2 [label="+"]
	3 [label=sl]
	4 [label=pl]
	6 [label="+"]
	7 [label=pl]
	8 [label="-"]
	9 [label=pw]
	10 [label=D_r]
	11 [label=sw]
	13 [label=D_r]
	14 [label=D_t]
	15 [label="+"]
	16 [label=pl]
	17 [label=pw]
	18 [label=D_t]
	19 [label=T_t]
	21 [label=sl]
	24 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 2 [dir=Forward xlabel=""]
	3 -> 2 [dir=Forward xlabel=""]
	7 -> 6 [dir=Forward xlabel=""]
	8 -> 6 [dir=Forward xlabel=""]
	9 -> 8 [dir=Forward xlabel=""]
	10 -> 8 [dir=Forward xlabel=""]
	11 -> 10 [dir=Forward xlabel=""]
	9 -> 10 [dir=Forward xlabel=""]
	14 -> 13 [dir=Forward xlabel=""]
	15 -> 13 [dir=Forward xlabel=""]
	16 -> 14 [dir=Forward xlabel=""]
	17 -> 14 [dir=Forward xlabel=""]
	18 -> 15 [dir=Forward xlabel=""]
	19 -> 15 [dir=Forward xlabel=""]
	16 -> 18 [dir=Forward xlabel=""]
	21 -> 18 [dir=Forward xlabel=""]
	16 -> 19 [dir=Forward xlabel=""]
	21 -> 19 [dir=Forward xlabel=""]
	24 -> 19 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	6 -> 0 [dir=Forward xlabel=""]
	13 -> 0 [dir=Forward xlabel=""]
}
