digraph {
	graph [splines=ortho]
	1 [label=T_r]
	2 [label=sl]
	3 [label="-"]
	4 [label=mult]
	6 [label=pl]
	7 [label=D_t]
	8 [label=mult]
	9 [label=sw]
	10 [label=pw]
	13 [label=mult]
	14 [label=pw]
	16 [label=mult]
	17 [label=T_r]
	18 [label=mult]
	19 [label=D_r]
	20 [label=sl]
	21 [label=mult]
	22 [label="+"]
	23 [label=T_t]
	24 [label=pl]
	25 [label=pw]
	29 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=0.5989822882601508]
	3 -> 1 [dir=Forward xlabel=0.1592618106594914]
	4 -> 1 [dir=Forward xlabel=1.6868043867354356]
	2 -> 3 [dir=Forward xlabel=0.5989822882601508]
	6 -> 3 [dir=Forward xlabel=0.1592618106594914]
	7 -> 4 [dir=Forward xlabel=-1.5303937491558814]
	8 -> 4 [dir=Forward xlabel=1.168235866199685]
	9 -> 7 [dir=Forward xlabel=-0.6596091726513027]
	10 -> 7 [dir=Forward xlabel=1.6401351460778444]
	2 -> 8 [dir=Forward xlabel=1.168235866199685]
	2 -> 8 [dir=Forward xlabel=1.6868043867354356]
	14 -> 13 [dir=Forward xlabel=1.2725092996396183]
	14 -> 13 [dir=Forward xlabel=1.349366207761403]
	17 -> 16 [dir=Forward xlabel=1.6479000522088447]
	18 -> 16 [dir=Forward xlabel=1.6479000522088447]
	19 -> 17 [dir=Forward xlabel=1.824038711292781]
	20 -> 17 [dir=Forward xlabel=1.6479000522088447]
	21 -> 17 [dir=Forward xlabel=1.824038711292781]
	22 -> 18 [dir=Forward xlabel=-0.4170267887636321]
	23 -> 18 [dir=Forward xlabel=0.5214066940806306]
	24 -> 19 [dir=Forward xlabel=-0.4170267887636321]
	25 -> 19 [dir=Forward xlabel=0.5214066940806306]
	24 -> 21 [dir=Forward xlabel=0.5416748981201422]
	24 -> 21 [dir=Forward xlabel=-0.4170267887636321]
	20 -> 22 [dir=Forward xlabel=-1.930826946408823]
	29 -> 22 [dir=Forward xlabel=-1.930826946408823]
	25 -> 23 [dir=Forward xlabel=-0.39343779816733626]
	29 -> 23 [dir=Forward xlabel=1.6479000522088447]
	24 -> 23 [dir=Forward xlabel=1.5519462660502188]
	1 -> 0 [dir=Forward xlabel=1]
	13 -> 0 [dir=Forward xlabel=1]
	16 -> 0 [dir=Forward xlabel=1]
}
