digraph {
	graph [splines=ortho]
	1 [label=T_r]
	2 [label=Q_r]
	3 [label=sw]
	4 [label=pl]
	5 [label=pw]
	6 [label=D_s]
	11 [label="+"]
	12 [label=sl]
	13 [label=T_r]
	14 [label="+"]
	15 [label=mult]
	16 [label=T_r]
	17 [label=pw]
	18 [label=D_r]
	20 [label=pl]
	24 [label=sw]
	26 [label=sl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 1 [dir=Forward xlabel=""]
	5 -> 2 [dir=Forward xlabel=""]
	6 -> 2 [dir=Forward xlabel=""]
	5 -> 2 [dir=Forward xlabel=""]
	3 -> 2 [dir=Forward xlabel=""]
	3 -> 6 [dir=Forward xlabel=""]
	4 -> 6 [dir=Forward xlabel=""]
	12 -> 11 [dir=Forward xlabel=""]
	13 -> 11 [dir=Forward xlabel=""]
	14 -> 13 [dir=Forward xlabel=""]
	15 -> 13 [dir=Forward xlabel=""]
	16 -> 13 [dir=Forward xlabel=""]
	17 -> 14 [dir=Forward xlabel=""]
	18 -> 14 [dir=Forward xlabel=""]
	17 -> 15 [dir=Forward xlabel=""]
	20 -> 15 [dir=Forward xlabel=""]
	17 -> 16 [dir=Forward xlabel=""]
	12 -> 16 [dir=Forward xlabel=""]
	12 -> 16 [dir=Forward xlabel=""]
	24 -> 18 [dir=Forward xlabel=""]
	20 -> 18 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	11 -> 0 [dir=Forward xlabel=""]
	26 -> 0 [dir=Forward xlabel=""]
}
