digraph {
	graph [splines=ortho]
	1 [label=mult]
	2 [label=sl]
	3 [label="-"]
	4 [label="+"]
	5 [label=T_r]
	7 [label=pw]
	8 [label=D_t]
	9 [label=sw]
	11 [label=pl]
	13 [label=pl]
	14 [label=T_r]
	15 [label=pw]
	16 [label=sw]
	17 [label=mult]
	18 [label=pl]
	19 [label=D_t]
	20 [label=D_t]
	21 [label=D_s]
	22 [label=sl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=-0.8107813976131366]
	3 -> 1 [dir=Forward xlabel=-1.8443214851320464]
	4 -> 3 [dir=Forward xlabel=0.9677674705774515]
	5 -> 3 [dir=Forward xlabel=-1.8443214851320464]
	2 -> 4 [dir=Forward xlabel=0.38274947845581364]
	7 -> 4 [dir=Forward xlabel=-1.8443214851320464]
	8 -> 5 [dir=Forward xlabel=-0.6664379507835125]
	9 -> 5 [dir=Forward xlabel=0.38274947845581364]
	7 -> 5 [dir=Forward xlabel=-1.8443214851320464]
	11 -> 8 [dir=Forward xlabel=-1.8443214851320464]
	7 -> 8 [dir=Forward xlabel=-1.3332793812709753]
	15 -> 14 [dir=Forward xlabel=-1.1108725836746727]
	16 -> 14 [dir=Forward xlabel=1.294694726890845]
	17 -> 14 [dir=Forward xlabel=-1.5318976702601521]
	18 -> 17 [dir=Forward xlabel=1.465686258259777]
	19 -> 17 [dir=Forward xlabel=1.465686258259777]
	20 -> 19 [dir=Forward xlabel=1.465686258259777]
	21 -> 19 [dir=Forward xlabel=-1.078722419465282]
	22 -> 20 [dir=Forward xlabel=-0.18618971431979192]
	15 -> 20 [dir=Forward xlabel=0.7885179673881604]
	18 -> 21 [dir=Forward xlabel=-0.18618971431979192]
	16 -> 21 [dir=Forward xlabel=0.12524162963906482]
	1 -> 0 [dir=Forward xlabel=1]
	13 -> 0 [dir=Forward xlabel=1]
	14 -> 0 [dir=Forward xlabel=1]
}
