digraph {
	graph [splines=ortho]
	1 [label=Q_r]
	2 [label=D_r]
	3 [label=D_t]
	4 [label="+"]
	5 [label=mult]
	6 [label=Q_t]
	7 [label="-"]
	8 [label=sw]
	10 [label=pl]
	13 [label=pw]
	19 [label=sl]
	20 [label="-"]
	21 [label=T_r]
	22 [label=T_r]
	23 [label=pw]
	24 [label=sw]
	25 [label=pl]
	26 [label=T_r]
	27 [label=sl]
	32 [label=D_r]
	33 [label=Q_r]
	34 [label=sl]
	35 [label=D_s]
	36 [label="+"]
	37 [label=pl]
	39 [label=pw]
	40 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 1 [dir=Forward xlabel=""]
	5 -> 1 [dir=Forward xlabel=""]
	6 -> 2 [dir=Forward xlabel=""]
	7 -> 2 [dir=Forward xlabel=""]
	8 -> 3 [dir=Forward xlabel=""]
	8 -> 3 [dir=Forward xlabel=""]
	10 -> 4 [dir=Forward xlabel=""]
	8 -> 4 [dir=Forward xlabel=""]
	10 -> 5 [dir=Forward xlabel=""]
	13 -> 5 [dir=Forward xlabel=""]
	8 -> 6 [dir=Forward xlabel=""]
	8 -> 6 [dir=Forward xlabel=""]
	8 -> 6 [dir=Forward xlabel=""]
	13 -> 6 [dir=Forward xlabel=""]
	13 -> 7 [dir=Forward xlabel=""]
	19 -> 7 [dir=Forward xlabel=""]
	21 -> 20 [dir=Forward xlabel=""]
	22 -> 20 [dir=Forward xlabel=""]
	23 -> 21 [dir=Forward xlabel=""]
	24 -> 21 [dir=Forward xlabel=""]
	25 -> 21 [dir=Forward xlabel=""]
	26 -> 22 [dir=Forward xlabel=""]
	27 -> 22 [dir=Forward xlabel=""]
	27 -> 22 [dir=Forward xlabel=""]
	25 -> 26 [dir=Forward xlabel=""]
	27 -> 26 [dir=Forward xlabel=""]
	23 -> 26 [dir=Forward xlabel=""]
	33 -> 32 [dir=Forward xlabel=""]
	34 -> 32 [dir=Forward xlabel=""]
	35 -> 33 [dir=Forward xlabel=""]
	36 -> 33 [dir=Forward xlabel=""]
	37 -> 33 [dir=Forward xlabel=""]
	37 -> 33 [dir=Forward xlabel=""]
	39 -> 35 [dir=Forward xlabel=""]
	40 -> 35 [dir=Forward xlabel=""]
	40 -> 36 [dir=Forward xlabel=""]
	39 -> 36 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	20 -> 0 [dir=Forward xlabel=""]
	32 -> 0 [dir=Forward xlabel=""]
}
