digraph {
	graph [splines=ortho]
	1 [label=D_r]
	2 [label=pw]
	3 [label="-"]
	4 [label=Q_t]
	5 [label=T_r]
	6 [label="-"]
	7 [label=Q_s]
	8 [label=sw]
	9 [label=pl]
	16 [label=sl]
	19 [label="-"]
	20 [label=pl]
	21 [label="+"]
	23 [label=sw]
	24 [label=sl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 3 [dir=Forward xlabel=""]
	5 -> 3 [dir=Forward xlabel=""]
	6 -> 4 [dir=Forward xlabel=""]
	7 -> 4 [dir=Forward xlabel=""]
	8 -> 4 [dir=Forward xlabel=""]
	9 -> 4 [dir=Forward xlabel=""]
	9 -> 5 [dir=Forward xlabel=""]
	8 -> 5 [dir=Forward xlabel=""]
	8 -> 5 [dir=Forward xlabel=""]
	9 -> 6 [dir=Forward xlabel=""]
	8 -> 6 [dir=Forward xlabel=""]
	8 -> 7 [dir=Forward xlabel=""]
	16 -> 7 [dir=Forward xlabel=""]
	2 -> 7 [dir=Forward xlabel=""]
	9 -> 7 [dir=Forward xlabel=""]
	20 -> 19 [dir=Forward xlabel=""]
	21 -> 19 [dir=Forward xlabel=""]
	20 -> 21 [dir=Forward xlabel=""]
	23 -> 21 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	19 -> 0 [dir=Forward xlabel=""]
	24 -> 0 [dir=Forward xlabel=""]
}
