digraph {
	graph [splines=ortho]
	1 [label=T_r]
	2 [label=mult]
	3 [label=T_s]
	4 [label=pl]
	5 [label=sw]
	6 [label=D_r]
	7 [label=sl]
	8 [label=pw]
	12 [label=mult]
	13 [label=Q_t]
	14 [label=sl]
	15 [label="+"]
	16 [label=mult]
	17 [label=sw]
	18 [label=T_t]
	19 [label=Q_t]
	21 [label=pl]
	22 [label=pw]
	30 [label=T_r]
	31 [label=pl]
	32 [label="+"]
	33 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 1 [dir=Forward xlabel=""]
	5 -> 2 [dir=Forward xlabel=""]
	6 -> 2 [dir=Forward xlabel=""]
	7 -> 3 [dir=Forward xlabel=""]
	8 -> 3 [dir=Forward xlabel=""]
	8 -> 3 [dir=Forward xlabel=""]
	8 -> 6 [dir=Forward xlabel=""]
	5 -> 6 [dir=Forward xlabel=""]
	13 -> 12 [dir=Forward xlabel=""]
	14 -> 12 [dir=Forward xlabel=""]
	15 -> 13 [dir=Forward xlabel=""]
	16 -> 13 [dir=Forward xlabel=""]
	17 -> 13 [dir=Forward xlabel=""]
	18 -> 13 [dir=Forward xlabel=""]
	19 -> 15 [dir=Forward xlabel=""]
	14 -> 15 [dir=Forward xlabel=""]
	21 -> 16 [dir=Forward xlabel=""]
	22 -> 16 [dir=Forward xlabel=""]
	14 -> 18 [dir=Forward xlabel=""]
	17 -> 18 [dir=Forward xlabel=""]
	14 -> 18 [dir=Forward xlabel=""]
	17 -> 19 [dir=Forward xlabel=""]
	17 -> 19 [dir=Forward xlabel=""]
	14 -> 19 [dir=Forward xlabel=""]
	14 -> 19 [dir=Forward xlabel=""]
	31 -> 30 [dir=Forward xlabel=""]
	32 -> 30 [dir=Forward xlabel=""]
	33 -> 30 [dir=Forward xlabel=""]
	31 -> 32 [dir=Forward xlabel=""]
	31 -> 32 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	12 -> 0 [dir=Forward xlabel=""]
	30 -> 0 [dir=Forward xlabel=""]
}
