digraph {
	graph [splines=ortho]
	1 [label="+"]
	2 [label=sw]
	3 [label=pl]
	4 [label="-"]
	5 [label=T_t]
	6 [label=mult]
	7 [label=sl]
	8 [label=pw]
	10 [label=T_r]
	11 [label=mult]
	13 [label=sw]
	16 [label=pl]
	17 [label="+"]
	18 [label=T_t]
	19 [label=mult]
	20 [label=pl]
	21 [label=mult]
	22 [label=D_r]
	23 [label="-"]
	24 [label=T_t]
	25 [label=sw]
	28 [label=pw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	5 -> 4 [dir=Forward xlabel=""]
	6 -> 4 [dir=Forward xlabel=""]
	7 -> 5 [dir=Forward xlabel=""]
	8 -> 5 [dir=Forward xlabel=""]
	7 -> 5 [dir=Forward xlabel=""]
	10 -> 6 [dir=Forward xlabel=""]
	11 -> 6 [dir=Forward xlabel=""]
	8 -> 10 [dir=Forward xlabel=""]
	13 -> 10 [dir=Forward xlabel=""]
	8 -> 10 [dir=Forward xlabel=""]
	7 -> 11 [dir=Forward xlabel=""]
	16 -> 11 [dir=Forward xlabel=""]
	18 -> 17 [dir=Forward xlabel=""]
	19 -> 17 [dir=Forward xlabel=""]
	20 -> 18 [dir=Forward xlabel=""]
	21 -> 18 [dir=Forward xlabel=""]
	22 -> 18 [dir=Forward xlabel=""]
	23 -> 19 [dir=Forward xlabel=""]
	24 -> 19 [dir=Forward xlabel=""]
	25 -> 21 [dir=Forward xlabel=""]
	20 -> 21 [dir=Forward xlabel=""]
	20 -> 22 [dir=Forward xlabel=""]
	28 -> 22 [dir=Forward xlabel=""]
	25 -> 23 [dir=Forward xlabel=""]
	28 -> 23 [dir=Forward xlabel=""]
	28 -> 24 [dir=Forward xlabel=""]
	28 -> 24 [dir=Forward xlabel=""]
	25 -> 24 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	4 -> 0 [dir=Forward xlabel=""]
	17 -> 0 [dir=Forward xlabel=""]
}
