digraph {
	graph [splines=ortho]
	1 [label=mult]
	2 [label="+"]
	3 [label=Q_r]
	4 [label=pl]
	5 [label="-"]
	6 [label="-"]
	7 [label=sw]
	8 [label=Q_r]
	10 [label=sl]
	14 [label=pw]
	18 [label="+"]
	19 [label=mult]
	20 [label=sw]
	21 [label="+"]
	23 [label=pl]
	24 [label=sl]
	25 [label=mult]
	26 [label=sl]
	27 [label=T_t]
	28 [label=pl]
	29 [label=pw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=-0.569522289571192]
	3 -> 1 [dir=Forward xlabel=1.3360639800774785]
	4 -> 2 [dir=Forward xlabel=1.8484984096909347]
	5 -> 2 [dir=Forward xlabel=1.3360639800774785]
	6 -> 3 [dir=Forward xlabel=1.5807312229710875]
	7 -> 3 [dir=Forward xlabel=-1.4991644634187407]
	8 -> 3 [dir=Forward xlabel=-0.569522289571192]
	7 -> 3 [dir=Forward xlabel=1.852472728183015]
	10 -> 5 [dir=Forward xlabel=-0.569522289571192]
	7 -> 5 [dir=Forward xlabel=0.29937949995923097]
	10 -> 6 [dir=Forward xlabel=1.8484984096909347]
	4 -> 6 [dir=Forward xlabel=-0.47835798028608467]
	14 -> 8 [dir=Forward xlabel=1.852472728183015]
	4 -> 8 [dir=Forward xlabel=-0.47835798028608467]
	4 -> 8 [dir=Forward xlabel=0.29937949995923097]
	10 -> 8 [dir=Forward xlabel=0.29937949995923097]
	19 -> 18 [dir=Forward xlabel=-1.5718630884903306]
	20 -> 18 [dir=Forward xlabel=-1.1771957178819972]
	21 -> 19 [dir=Forward xlabel=-1.5718630884903306]
	20 -> 19 [dir=Forward xlabel=1.7648479326387947]
	23 -> 21 [dir=Forward xlabel=1.7648479326387947]
	24 -> 21 [dir=Forward xlabel=-1.2424271385139551]
	26 -> 25 [dir=Forward xlabel=1.3290718747812198]
	27 -> 25 [dir=Forward xlabel=-1.1939146378166448]
	28 -> 27 [dir=Forward xlabel=-0.2990798068763003]
	29 -> 27 [dir=Forward xlabel=0.2804980540983286]
	29 -> 27 [dir=Forward xlabel=0.06998010082793282]
	1 -> 0 [dir=Forward xlabel=1]
	18 -> 0 [dir=Forward xlabel=1]
	25 -> 0 [dir=Forward xlabel=1]
}
