digraph {
	graph [splines=ortho]
	1 [label=mult]
	2 [label="-"]
	3 [label=sl]
	4 [label=Q_r]
	5 [label=pl]
	6 [label=pw]
	7 [label=sw]
	8 [label=Q_t]
	14 [label="-"]
	15 [label=mult]
	16 [label=sl]
	17 [label=pl]
	18 [label=pw]
	19 [label=sl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 2 [dir=Forward xlabel=""]
	5 -> 2 [dir=Forward xlabel=""]
	6 -> 4 [dir=Forward xlabel=""]
	7 -> 4 [dir=Forward xlabel=""]
	8 -> 4 [dir=Forward xlabel=""]
	7 -> 4 [dir=Forward xlabel=""]
	3 -> 8 [dir=Forward xlabel=""]
	6 -> 8 [dir=Forward xlabel=""]
	7 -> 8 [dir=Forward xlabel=""]
	6 -> 8 [dir=Forward xlabel=""]
	15 -> 14 [dir=Forward xlabel=""]
	16 -> 14 [dir=Forward xlabel=""]
	17 -> 15 [dir=Forward xlabel=""]
	18 -> 15 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	14 -> 0 [dir=Forward xlabel=""]
	19 -> 0 [dir=Forward xlabel=""]
}
