digraph {
	graph [splines=ortho]
	1 [label=Q_r]
	2 [label="+"]
	3 [label=Q_r]
	4 [label=sl]
	5 [label=sw]
	6 [label=pl]
	10 [label=pw]
	12 [label=Q_r]
	13 [label=Q_r]
	14 [label=sw]
	16 [label=pw]
	18 [label=Q_r]
	19 [label=sl]
	23 [label=pl]
	25 [label=sl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 1 [dir=Forward xlabel=""]
	5 -> 1 [dir=Forward xlabel=""]
	6 -> 2 [dir=Forward xlabel=""]
	6 -> 2 [dir=Forward xlabel=""]
	4 -> 3 [dir=Forward xlabel=""]
	6 -> 3 [dir=Forward xlabel=""]
	10 -> 3 [dir=Forward xlabel=""]
	5 -> 3 [dir=Forward xlabel=""]
	13 -> 12 [dir=Forward xlabel=""]
	14 -> 12 [dir=Forward xlabel=""]
	14 -> 12 [dir=Forward xlabel=""]
	16 -> 12 [dir=Forward xlabel=""]
	16 -> 13 [dir=Forward xlabel=""]
	18 -> 13 [dir=Forward xlabel=""]
	19 -> 13 [dir=Forward xlabel=""]
	14 -> 13 [dir=Forward xlabel=""]
	16 -> 18 [dir=Forward xlabel=""]
	14 -> 18 [dir=Forward xlabel=""]
	23 -> 18 [dir=Forward xlabel=""]
	16 -> 18 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	12 -> 0 [dir=Forward xlabel=""]
	25 -> 0 [dir=Forward xlabel=""]
}
