digraph {
	graph [splines=ortho]
	1 [label=mult]
	2 [label=D_r]
	3 [label="+"]
	4 [label=Q_r]
	5 [label=sw]
	6 [label=T_t]
	7 [label="+"]
	8 [label=pw]
	10 [label=sl]
	12 [label=pl]
	17 [label=D_r]
	18 [label=T_t]
	19 [label=pw]
	20 [label=T_t]
	21 [label=sl]
	22 [label=pl]
	24 [label=Q_r]
	29 [label=sw]
	30 [label=T_r]
	31 [label=Q_s]
	32 [label=pw]
	33 [label=Q_r]
	34 [label=sw]
	37 [label=D_r]
	38 [label=sl]
	43 [label=pl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 2 [dir=Forward xlabel=""]
	5 -> 2 [dir=Forward xlabel=""]
	6 -> 3 [dir=Forward xlabel=""]
	7 -> 3 [dir=Forward xlabel=""]
	8 -> 4 [dir=Forward xlabel=""]
	5 -> 4 [dir=Forward xlabel=""]
	10 -> 4 [dir=Forward xlabel=""]
	8 -> 4 [dir=Forward xlabel=""]
	12 -> 6 [dir=Forward xlabel=""]
	10 -> 6 [dir=Forward xlabel=""]
	5 -> 6 [dir=Forward xlabel=""]
	12 -> 7 [dir=Forward xlabel=""]
	5 -> 7 [dir=Forward xlabel=""]
	18 -> 17 [dir=Forward xlabel=""]
	19 -> 17 [dir=Forward xlabel=""]
	20 -> 18 [dir=Forward xlabel=""]
	21 -> 18 [dir=Forward xlabel=""]
	22 -> 18 [dir=Forward xlabel=""]
	19 -> 20 [dir=Forward xlabel=""]
	24 -> 20 [dir=Forward xlabel=""]
	21 -> 20 [dir=Forward xlabel=""]
	21 -> 24 [dir=Forward xlabel=""]
	19 -> 24 [dir=Forward xlabel=""]
	19 -> 24 [dir=Forward xlabel=""]
	29 -> 24 [dir=Forward xlabel=""]
	31 -> 30 [dir=Forward xlabel=""]
	32 -> 30 [dir=Forward xlabel=""]
	33 -> 30 [dir=Forward xlabel=""]
	34 -> 31 [dir=Forward xlabel=""]
	32 -> 31 [dir=Forward xlabel=""]
	34 -> 31 [dir=Forward xlabel=""]
	37 -> 31 [dir=Forward xlabel=""]
	38 -> 33 [dir=Forward xlabel=""]
	34 -> 33 [dir=Forward xlabel=""]
	34 -> 33 [dir=Forward xlabel=""]
	34 -> 33 [dir=Forward xlabel=""]
	32 -> 37 [dir=Forward xlabel=""]
	43 -> 37 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	17 -> 0 [dir=Forward xlabel=""]
	30 -> 0 [dir=Forward xlabel=""]
}
