digraph {
	graph [splines=ortho]
	1 [label=Q_r]
	2 [label=T_r]
	3 [label=sw]
	4 [label=T_t]
	5 [label=pl]
	6 [label=D_r]
	7 [label=pw]
	8 [label=Q_r]
	13 [label=sl]
	18 [label=pw]
	19 [label=T_r]
	20 [label=T_r]
	21 [label=T_s]
	22 [label=mult]
	23 [label=T_s]
	24 [label=sw]
	25 [label=pl]
	26 [label=sl]
	27 [label=pw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=1.5876693877517063]
	3 -> 1 [dir=Forward xlabel=-0.8149286263099671]
	4 -> 1 [dir=Forward xlabel=1.5876693877517063]
	5 -> 1 [dir=Forward xlabel=-0.9806283271231906]
	6 -> 2 [dir=Forward xlabel=1.5876693877517063]
	7 -> 2 [dir=Forward xlabel=-0.8149286263099671]
	8 -> 2 [dir=Forward xlabel=1.5876693877517063]
	3 -> 4 [dir=Forward xlabel=0.7255973543001599]
	7 -> 4 [dir=Forward xlabel=0.7255973543001599]
	7 -> 4 [dir=Forward xlabel=1.0671913439703666]
	5 -> 6 [dir=Forward xlabel=-0.9806283271231906]
	13 -> 6 [dir=Forward xlabel=1.0671913439703666]
	5 -> 8 [dir=Forward xlabel=-1.8120803818491011]
	7 -> 8 [dir=Forward xlabel=1.0671913439703666]
	13 -> 8 [dir=Forward xlabel=1.0671913439703666]
	7 -> 8 [dir=Forward xlabel=-1.8120803818491011]
	20 -> 19 [dir=Forward xlabel=0.9548364264841305]
	21 -> 19 [dir=Forward xlabel=1.3960137805684947]
	22 -> 19 [dir=Forward xlabel=1.3960137805684947]
	23 -> 20 [dir=Forward xlabel=1.3960137805684947]
	24 -> 20 [dir=Forward xlabel=1.6863623352672041]
	25 -> 20 [dir=Forward xlabel=-0.07428660914272367]
	26 -> 21 [dir=Forward xlabel=-0.9118481166108183]
	27 -> 21 [dir=Forward xlabel=-0.07428660914272367]
	24 -> 21 [dir=Forward xlabel=-0.9893599890454596]
	27 -> 22 [dir=Forward xlabel=-0.9118481166108183]
	27 -> 22 [dir=Forward xlabel=1.0431320099729917]
	25 -> 23 [dir=Forward xlabel=1.0431320099729917]
	24 -> 23 [dir=Forward xlabel=-0.9893599890454596]
	24 -> 23 [dir=Forward xlabel=0.9548364264841305]
	1 -> 0 [dir=Forward xlabel=1]
	18 -> 0 [dir=Forward xlabel=1]
	19 -> 0 [dir=Forward xlabel=1]
}
