digraph {
	graph [splines=ortho]
	1 [label="-"]
	2 [label=mult]
	3 [label=sl]
	5 [label=Q_r]
	6 [label=pl]
	7 [label=Q_r]
	8 [label=T_s]
	9 [label=pw]
	11 [label=sw]
	17 [label=T_r]
	18 [label=pl]
	19 [label=sw]
	20 [label=pw]
	21 [label=T_r]
	22 [label=pl]
	23 [label=sl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	3 -> 2 [dir=Forward xlabel=""]
	5 -> 2 [dir=Forward xlabel=""]
	6 -> 5 [dir=Forward xlabel=""]
	7 -> 5 [dir=Forward xlabel=""]
	8 -> 5 [dir=Forward xlabel=""]
	9 -> 5 [dir=Forward xlabel=""]
	9 -> 7 [dir=Forward xlabel=""]
	11 -> 7 [dir=Forward xlabel=""]
	6 -> 7 [dir=Forward xlabel=""]
	11 -> 7 [dir=Forward xlabel=""]
	11 -> 8 [dir=Forward xlabel=""]
	11 -> 8 [dir=Forward xlabel=""]
	3 -> 8 [dir=Forward xlabel=""]
	18 -> 17 [dir=Forward xlabel=""]
	19 -> 17 [dir=Forward xlabel=""]
	20 -> 17 [dir=Forward xlabel=""]
	22 -> 21 [dir=Forward xlabel=""]
	23 -> 21 [dir=Forward xlabel=""]
	22 -> 21 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	17 -> 0 [dir=Forward xlabel=""]
	21 -> 0 [dir=Forward xlabel=""]
}
