digraph {
	graph [splines=ortho]
	1 [label=mult]
	2 [label=sl]
	3 [label=Q_t]
	4 [label=D_r]
	5 [label=mult]
	6 [label=pl]
	7 [label=pw]
	8 [label=sw]
	12 [label=mult]
	13 [label=pw]
	14 [label=pl]
	15 [label="-"]
	16 [label=pw]
	17 [label=sl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=1.936591421141467]
	3 -> 1 [dir=Forward xlabel=1.936591421141467]
	4 -> 3 [dir=Forward xlabel=0.7334107965358565]
	5 -> 3 [dir=Forward xlabel=1.4793018664753732]
	6 -> 3 [dir=Forward xlabel=1.1746271723642043]
	7 -> 3 [dir=Forward xlabel=0.6716493183456924]
	8 -> 4 [dir=Forward xlabel=1.1414338071542516]
	2 -> 4 [dir=Forward xlabel=1.936591421141467]
	6 -> 5 [dir=Forward xlabel=-0.6056048189897432]
	6 -> 5 [dir=Forward xlabel=1.936591421141467]
	13 -> 12 [dir=Forward xlabel=0.9742610199306738]
	14 -> 12 [dir=Forward xlabel=1.03048864577177]
	16 -> 15 [dir=Forward xlabel=0.18014258776723002]
	17 -> 15 [dir=Forward xlabel=-1.2622314096404508]
	1 -> 0 [dir=Forward xlabel=1]
	12 -> 0 [dir=Forward xlabel=1]
	15 -> 0 [dir=Forward xlabel=1]
}
