digraph {
	graph [splines=ortho]
	1 [label="+"]
	2 [label=sw]
	3 [label=pl]
	4 [label="-"]
	5 [label=T_t]
	6 [label=mult]
	7 [label=sl]
	8 [label=pw]
	10 [label=T_r]
	11 [label=mult]
	13 [label=sw]
	16 [label=pl]
	17 [label="+"]
	18 [label=T_t]
	19 [label=mult]
	20 [label=pl]
	21 [label=mult]
	22 [label=D_r]
	23 [label="-"]
	24 [label=T_t]
	25 [label=sw]
	28 [label=pw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=1.218166079136548]
	3 -> 1 [dir=Forward xlabel=-0.9515891039207602]
	5 -> 4 [dir=Forward xlabel=-1.9356087445559313]
	6 -> 4 [dir=Forward xlabel=-1.9356087445559313]
	7 -> 5 [dir=Forward xlabel=1.6388431044797662]
	8 -> 5 [dir=Forward xlabel=-1.7255798183355626]
	7 -> 5 [dir=Forward xlabel=0.9930567843768348]
	10 -> 6 [dir=Forward xlabel=1.5575183220189457]
	11 -> 6 [dir=Forward xlabel=1.1598792176491064]
	8 -> 10 [dir=Forward xlabel=1.746792129158918]
	13 -> 10 [dir=Forward xlabel=-1.7255798183355626]
	8 -> 10 [dir=Forward xlabel=1.6174577243238542]
	7 -> 11 [dir=Forward xlabel=-1.7255798183355626]
	16 -> 11 [dir=Forward xlabel=-0.19765352177756812]
	18 -> 17 [dir=Forward xlabel=-1.3198969005550056]
	19 -> 17 [dir=Forward xlabel=0.4229410827016382]
	20 -> 18 [dir=Forward xlabel=-1.2145653599959387]
	21 -> 18 [dir=Forward xlabel=-0.9034766524518649]
	22 -> 18 [dir=Forward xlabel=-0.6107609608457265]
	23 -> 19 [dir=Forward xlabel=-1.3198969005550056]
	24 -> 19 [dir=Forward xlabel=-1.4863277653792748]
	25 -> 21 [dir=Forward xlabel=-0.802013015445417]
	20 -> 21 [dir=Forward xlabel=0.4229410827016382]
	20 -> 22 [dir=Forward xlabel=-1.4863277653792748]
	28 -> 22 [dir=Forward xlabel=-0.6107609608457265]
	25 -> 23 [dir=Forward xlabel=-1.4863277653792748]
	28 -> 23 [dir=Forward xlabel=0.4229410827016382]
	28 -> 24 [dir=Forward xlabel=-1.4863277653792748]
	28 -> 24 [dir=Forward xlabel=-0.6107609608457265]
	25 -> 24 [dir=Forward xlabel=0.3963575398796242]
	1 -> 0 [dir=Forward xlabel=1]
	4 -> 0 [dir=Forward xlabel=1]
	17 -> 0 [dir=Forward xlabel=1]
}
