digraph {
	graph [splines=ortho]
	1 [label=T_r]
	2 [label=sw]
	3 [label=Q_t]
	4 [label="-"]
	5 [label=pl]
	7 [label=pw]
	11 [label=pl]
	12 [label=D_r]
	13 [label=sl]
	14 [label=Q_r]
	15 [label=pl]
	17 [label=pw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=1.746160006949729]
	3 -> 1 [dir=Forward xlabel=1.746160006949729]
	4 -> 1 [dir=Forward xlabel=1.611586945731359]
	5 -> 3 [dir=Forward xlabel=-0.7221771395043692]
	2 -> 3 [dir=Forward xlabel=1.611586945731359]
	7 -> 3 [dir=Forward xlabel=-0.8523742063807789]
	5 -> 3 [dir=Forward xlabel=-0.8523742063807789]
	2 -> 4 [dir=Forward xlabel=1.611586945731359]
	5 -> 4 [dir=Forward xlabel=1.378823729760866]
	13 -> 12 [dir=Forward xlabel=1.5236511766746617]
	14 -> 12 [dir=Forward xlabel=-1.7290748976893675]
	15 -> 14 [dir=Forward xlabel=0.009928271949298573]
	13 -> 14 [dir=Forward xlabel=-0.9119286533665512]
	17 -> 14 [dir=Forward xlabel=0.8304535857255897]
	15 -> 14 [dir=Forward xlabel=1.5236511766746617]
	1 -> 0 [dir=Forward xlabel=1]
	11 -> 0 [dir=Forward xlabel=1]
	12 -> 0 [dir=Forward xlabel=1]
}
