digraph {
	graph [splines=ortho]
	1 [label=D_r]
	2 [label=mult]
	3 [label="+"]
	4 [label=sw]
	5 [label=D_r]
	6 [label=D_s]
	7 [label=D_s]
	8 [label=Q_r]
	10 [label=pw]
	13 [label=sl]
	17 [label=pl]
	18 [label=mult]
	19 [label=mult]
	20 [label="-"]
	21 [label=pl]
	22 [label=pw]
	23 [label="+"]
	24 [label=T_t]
	25 [label=T_s]
	27 [label=sl]
	33 [label=D_r]
	34 [label=pl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=-0.8867416210616796]
	3 -> 1 [dir=Forward xlabel=-1.7583784745448519]
	4 -> 2 [dir=Forward xlabel=-0.9853740486548181]
	5 -> 2 [dir=Forward xlabel=0.6025872704749453]
	6 -> 3 [dir=Forward xlabel=-0.9853740486548181]
	7 -> 3 [dir=Forward xlabel=-1.5630992967028616]
	8 -> 5 [dir=Forward xlabel=0.7150637722372921]
	4 -> 5 [dir=Forward xlabel=0.6052496701550281]
	10 -> 6 [dir=Forward xlabel=0.6025872704749453]
	4 -> 6 [dir=Forward xlabel=0.7150637722372921]
	4 -> 7 [dir=Forward xlabel=0.7150637722372921]
	13 -> 7 [dir=Forward xlabel=-1.7583784745448519]
	13 -> 8 [dir=Forward xlabel=0.7486688194798945]
	4 -> 8 [dir=Forward xlabel=0.7486688194798945]
	10 -> 8 [dir=Forward xlabel=-1.7583784745448519]
	17 -> 8 [dir=Forward xlabel=-1.7583784745448519]
	19 -> 18 [dir=Forward xlabel=0.48891575457669356]
	20 -> 18 [dir=Forward xlabel=-1.6900436851543228]
	21 -> 19 [dir=Forward xlabel=-1.6900436851543228]
	22 -> 19 [dir=Forward xlabel=-1.4752316929063194]
	23 -> 20 [dir=Forward xlabel=-1.4752316929063194]
	24 -> 20 [dir=Forward xlabel=-1.6900436851543228]
	25 -> 23 [dir=Forward xlabel=-1.5720557120580678]
	21 -> 23 [dir=Forward xlabel=0.17806319815832738]
	27 -> 24 [dir=Forward xlabel=1.7210274796684275]
	22 -> 24 [dir=Forward xlabel=-1.5720557120580678]
	21 -> 24 [dir=Forward xlabel=-1.6308227576631538]
	21 -> 25 [dir=Forward xlabel=-1.6308227576631538]
	27 -> 25 [dir=Forward xlabel=-1.6308227576631538]
	21 -> 25 [dir=Forward xlabel=-1.5720557120580678]
	34 -> 33 [dir=Forward xlabel=1.2853824518385313]
	34 -> 33 [dir=Forward xlabel=1.03487717263745]
	1 -> 0 [dir=Forward xlabel=1]
	18 -> 0 [dir=Forward xlabel=1]
	33 -> 0 [dir=Forward xlabel=1]
}
