digraph {
	graph [splines=ortho]
	1 [label=T_r]
	2 [label=pw]
	3 [label=sl]
	4 [label=pl]
	5 [label=T_r]
	6 [label="-"]
	7 [label=pl]
	8 [label=pw]
	10 [label=sw]
	11 [label="+"]
	12 [label=Q_t]
	13 [label=T_r]
	14 [label=T_r]
	15 [label=pl]
	16 [label=pw]
	17 [label=sl]
	21 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=-0.7343253778849386]
	3 -> 1 [dir=Forward xlabel=1.1974761845066166]
	4 -> 1 [dir=Forward xlabel=-1.6343343874500698]
	6 -> 5 [dir=Forward xlabel=1.6555382042027293]
	7 -> 5 [dir=Forward xlabel=0.9468599579036838]
	8 -> 5 [dir=Forward xlabel=1.6097687184083673]
	8 -> 6 [dir=Forward xlabel=0.9468599579036838]
	10 -> 6 [dir=Forward xlabel=1.6097687184083673]
	12 -> 11 [dir=Forward xlabel=1.8806759521922776]
	13 -> 11 [dir=Forward xlabel=-0.25816435997324616]
	14 -> 12 [dir=Forward xlabel=1.5133733083529477]
	15 -> 12 [dir=Forward xlabel=1.8806759521922776]
	16 -> 12 [dir=Forward xlabel=-0.25816435997324616]
	17 -> 12 [dir=Forward xlabel=-1.3941786935243607]
	17 -> 13 [dir=Forward xlabel=1.1723183299418674]
	17 -> 13 [dir=Forward xlabel=-1.4739102372475146]
	16 -> 13 [dir=Forward xlabel=1.5133733083529477]
	21 -> 14 [dir=Forward xlabel=-1.4739102372475146]
	15 -> 14 [dir=Forward xlabel=1.1723183299418674]
	15 -> 14 [dir=Forward xlabel=1.8806759521922776]
	1 -> 0 [dir=Forward xlabel=1]
	5 -> 0 [dir=Forward xlabel=1]
	11 -> 0 [dir=Forward xlabel=1]
}
