digraph {
	graph [splines=ortho]
	1 [label=T_r]
	2 [label="+"]
	3 [label="-"]
	4 [label=T_r]
	5 [label=T_r]
	6 [label=D_r]
	7 [label=sw]
	8 [label=pw]
	10 [label=sl]
	16 [label=pl]
	17 [label=Q_r]
	18 [label=sl]
	19 [label=pw]
	20 [label=pl]
	21 [label=D_r]
	22 [label=D_r]
	24 [label=Q_s]
	29 [label=sw]
	30 [label=Q_r]
	31 [label=sl]
	32 [label=D_t]
	33 [label=D_s]
	35 [label=Q_t]
	36 [label=pl]
	39 [label=pw]
	41 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 1 [dir=Forward xlabel=""]
	5 -> 2 [dir=Forward xlabel=""]
	6 -> 2 [dir=Forward xlabel=""]
	7 -> 3 [dir=Forward xlabel=""]
	8 -> 3 [dir=Forward xlabel=""]
	7 -> 4 [dir=Forward xlabel=""]
	10 -> 4 [dir=Forward xlabel=""]
	8 -> 4 [dir=Forward xlabel=""]
	8 -> 5 [dir=Forward xlabel=""]
	7 -> 5 [dir=Forward xlabel=""]
	8 -> 5 [dir=Forward xlabel=""]
	7 -> 6 [dir=Forward xlabel=""]
	16 -> 6 [dir=Forward xlabel=""]
	18 -> 17 [dir=Forward xlabel=""]
	19 -> 17 [dir=Forward xlabel=""]
	20 -> 17 [dir=Forward xlabel=""]
	21 -> 17 [dir=Forward xlabel=""]
	22 -> 21 [dir=Forward xlabel=""]
	19 -> 21 [dir=Forward xlabel=""]
	24 -> 22 [dir=Forward xlabel=""]
	20 -> 22 [dir=Forward xlabel=""]
	20 -> 24 [dir=Forward xlabel=""]
	19 -> 24 [dir=Forward xlabel=""]
	18 -> 24 [dir=Forward xlabel=""]
	29 -> 24 [dir=Forward xlabel=""]
	31 -> 30 [dir=Forward xlabel=""]
	32 -> 30 [dir=Forward xlabel=""]
	33 -> 30 [dir=Forward xlabel=""]
	31 -> 30 [dir=Forward xlabel=""]
	35 -> 32 [dir=Forward xlabel=""]
	36 -> 32 [dir=Forward xlabel=""]
	31 -> 33 [dir=Forward xlabel=""]
	31 -> 33 [dir=Forward xlabel=""]
	39 -> 35 [dir=Forward xlabel=""]
	31 -> 35 [dir=Forward xlabel=""]
	41 -> 35 [dir=Forward xlabel=""]
	36 -> 35 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	17 -> 0 [dir=Forward xlabel=""]
	30 -> 0 [dir=Forward xlabel=""]
}
