digraph {
	graph [splines=ortho]
	1 [label=mult]
	2 [label=Q_t]
	3 [label=T_r]
	4 [label=sw]
	5 [label=D_r]
	6 [label=mult]
	7 [label=pw]
	8 [label=Q_t]
	9 [label=sl]
	11 [label=pl]
	19 [label=pl]
	20 [label="-"]
	21 [label=D_t]
	22 [label=D_r]
	23 [label=D_t]
	24 [label=sl]
	25 [label=pw]
	26 [label="-"]
	27 [label="+"]
	30 [label=pl]
	32 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 2 [dir=Forward xlabel=""]
	5 -> 2 [dir=Forward xlabel=""]
	6 -> 2 [dir=Forward xlabel=""]
	7 -> 2 [dir=Forward xlabel=""]
	8 -> 3 [dir=Forward xlabel=""]
	9 -> 3 [dir=Forward xlabel=""]
	4 -> 3 [dir=Forward xlabel=""]
	11 -> 5 [dir=Forward xlabel=""]
	4 -> 5 [dir=Forward xlabel=""]
	7 -> 6 [dir=Forward xlabel=""]
	11 -> 6 [dir=Forward xlabel=""]
	9 -> 8 [dir=Forward xlabel=""]
	7 -> 8 [dir=Forward xlabel=""]
	9 -> 8 [dir=Forward xlabel=""]
	11 -> 8 [dir=Forward xlabel=""]
	21 -> 20 [dir=Forward xlabel=""]
	22 -> 20 [dir=Forward xlabel=""]
	23 -> 21 [dir=Forward xlabel=""]
	24 -> 21 [dir=Forward xlabel=""]
	25 -> 22 [dir=Forward xlabel=""]
	26 -> 22 [dir=Forward xlabel=""]
	27 -> 23 [dir=Forward xlabel=""]
	24 -> 23 [dir=Forward xlabel=""]
	24 -> 26 [dir=Forward xlabel=""]
	30 -> 26 [dir=Forward xlabel=""]
	24 -> 27 [dir=Forward xlabel=""]
	32 -> 27 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	19 -> 0 [dir=Forward xlabel=""]
	20 -> 0 [dir=Forward xlabel=""]
}
