digraph {
	graph [splines=ortho]
	1 [label="-"]
	2 [label=pl]
	3 [label=sl]
	4 [label=T_r]
	5 [label=T_t]
	6 [label=Q_r]
	7 [label=Q_t]
	8 [label=sl]
	10 [label=sw]
	12 [label=pw]
	16 [label=pl]
	19 [label=D_r]
	20 [label=Q_t]
	21 [label=Q_r]
	22 [label=pl]
	23 [label=T_s]
	24 [label=pw]
	25 [label=Q_t]
	26 [label=sl]
	34 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=-1.451927211278972]
	3 -> 1 [dir=Forward xlabel=-1.0046022934437167]
	5 -> 4 [dir=Forward xlabel=-0.7995474948826948]
	6 -> 4 [dir=Forward xlabel=1.9223512216698446]
	7 -> 4 [dir=Forward xlabel=-0.9968525799043735]
	8 -> 5 [dir=Forward xlabel=1.9223512216698446]
	8 -> 5 [dir=Forward xlabel=0.7735203242918112]
	10 -> 5 [dir=Forward xlabel=1.9223512216698446]
	8 -> 6 [dir=Forward xlabel=-0.07157761646902161]
	12 -> 6 [dir=Forward xlabel=0.8199259911395029]
	10 -> 6 [dir=Forward xlabel=-0.7995474948826948]
	12 -> 6 [dir=Forward xlabel=1.9223512216698446]
	8 -> 7 [dir=Forward xlabel=0.8199259911395029]
	16 -> 7 [dir=Forward xlabel=-0.9968525799043735]
	12 -> 7 [dir=Forward xlabel=-0.7995474948826948]
	12 -> 7 [dir=Forward xlabel=0.6449419687632276]
	20 -> 19 [dir=Forward xlabel=-1.7982491114249606]
	21 -> 19 [dir=Forward xlabel=-1.4899794456736042]
	22 -> 20 [dir=Forward xlabel=-1.4899794456736042]
	23 -> 20 [dir=Forward xlabel=-1.4899794456736042]
	24 -> 20 [dir=Forward xlabel=-0.31507499179087173]
	25 -> 20 [dir=Forward xlabel=-0.3226140287450341]
	26 -> 21 [dir=Forward xlabel=1.1966355596189224]
	22 -> 21 [dir=Forward xlabel=-0.3226140287450341]
	22 -> 21 [dir=Forward xlabel=-1.2584698449699898]
	26 -> 21 [dir=Forward xlabel=-0.3226140287450341]
	22 -> 23 [dir=Forward xlabel=-1.7982491114249606]
	22 -> 23 [dir=Forward xlabel=-0.17495474875913253]
	26 -> 23 [dir=Forward xlabel=-0.7136304263510191]
	22 -> 25 [dir=Forward xlabel=-1.4899794456736042]
	34 -> 25 [dir=Forward xlabel=0.2643472210957838]
	22 -> 25 [dir=Forward xlabel=-1.2584698449699898]
	24 -> 25 [dir=Forward xlabel=-0.31507499179087173]
	1 -> 0 [dir=Forward xlabel=1]
	4 -> 0 [dir=Forward xlabel=1]
	19 -> 0 [dir=Forward xlabel=1]
}
