digraph {
	graph [splines=ortho]
	1 [label=mult]
	2 [label="+"]
	3 [label=sl]
	4 [label=pl]
	6 [label="+"]
	7 [label=pl]
	8 [label="-"]
	9 [label=pw]
	10 [label=D_r]
	11 [label=sw]
	13 [label=D_r]
	14 [label=D_t]
	15 [label="+"]
	16 [label=pl]
	17 [label=pw]
	18 [label=D_t]
	19 [label=T_t]
	21 [label=sl]
	24 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=1.962394822062795]
	3 -> 1 [dir=Forward xlabel=1.962394822062795]
	4 -> 2 [dir=Forward xlabel=-1.7435755192940237]
	3 -> 2 [dir=Forward xlabel=0.8062325939687711]
	7 -> 6 [dir=Forward xlabel=1.9892615235298905]
	8 -> 6 [dir=Forward xlabel=1.9454917701440095]
	9 -> 8 [dir=Forward xlabel=1.6236292810279265]
	10 -> 8 [dir=Forward xlabel=1.9892615235298905]
	11 -> 10 [dir=Forward xlabel=1.9454917701440095]
	9 -> 10 [dir=Forward xlabel=-1.694083729926382]
	14 -> 13 [dir=Forward xlabel=1.1326503829703176]
	15 -> 13 [dir=Forward xlabel=-1.033276216783722]
	16 -> 14 [dir=Forward xlabel=1.205558451226929]
	17 -> 14 [dir=Forward xlabel=1.8384645516363962]
	18 -> 15 [dir=Forward xlabel=1.205558451226929]
	19 -> 15 [dir=Forward xlabel=-1.2535644304840043]
	16 -> 18 [dir=Forward xlabel=-1.033276216783722]
	21 -> 18 [dir=Forward xlabel=-1.033276216783722]
	16 -> 19 [dir=Forward xlabel=0.5176098159075395]
	21 -> 19 [dir=Forward xlabel=1.8384645516363962]
	24 -> 19 [dir=Forward xlabel=0.5176098159075395]
	1 -> 0 [dir=Forward xlabel=1]
	6 -> 0 [dir=Forward xlabel=1]
	13 -> 0 [dir=Forward xlabel=1]
}
