digraph {
	graph [splines=ortho]
	1 [label=Q_r]
	2 [label=sw]
	4 [label=Q_t]
	5 [label=pl]
	6 [label=pw]
	7 [label=T_s]
	8 [label="+"]
	10 [label=sl]
	15 [label="-"]
	16 [label=Q_r]
	17 [label=sl]
	18 [label=mult]
	19 [label="+"]
	20 [label="-"]
	21 [label=sw]
	23 [label=pl]
	28 [label=sl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	2 -> 1 [dir=Forward xlabel=""]
	4 -> 1 [dir=Forward xlabel=""]
	5 -> 1 [dir=Forward xlabel=""]
	6 -> 4 [dir=Forward xlabel=""]
	7 -> 4 [dir=Forward xlabel=""]
	8 -> 4 [dir=Forward xlabel=""]
	6 -> 4 [dir=Forward xlabel=""]
	10 -> 7 [dir=Forward xlabel=""]
	5 -> 7 [dir=Forward xlabel=""]
	5 -> 7 [dir=Forward xlabel=""]
	5 -> 8 [dir=Forward xlabel=""]
	2 -> 8 [dir=Forward xlabel=""]
	16 -> 15 [dir=Forward xlabel=""]
	17 -> 15 [dir=Forward xlabel=""]
	18 -> 16 [dir=Forward xlabel=""]
	19 -> 16 [dir=Forward xlabel=""]
	20 -> 16 [dir=Forward xlabel=""]
	21 -> 16 [dir=Forward xlabel=""]
	17 -> 18 [dir=Forward xlabel=""]
	23 -> 18 [dir=Forward xlabel=""]
	21 -> 19 [dir=Forward xlabel=""]
	17 -> 19 [dir=Forward xlabel=""]
	17 -> 20 [dir=Forward xlabel=""]
	21 -> 20 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	15 -> 0 [dir=Forward xlabel=""]
	28 -> 0 [dir=Forward xlabel=""]
}
