digraph {
	graph [splines=ortho]
	1 [label=T_r]
	2 [label="+"]
	3 [label=sw]
	4 [label=pw]
	5 [label="+"]
	7 [label=sl]
	8 [label=mult]
	9 [label=pl]
	11 [label=D_r]
	12 [label="+"]
	13 [label=pl]
	14 [label=mult]
	15 [label=Q_t]
	16 [label=sl]
	17 [label=pw]
	18 [label=Q_r]
	19 [label=sw]
	26 [label=pl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 1 [dir=Forward xlabel=""]
	5 -> 2 [dir=Forward xlabel=""]
	3 -> 2 [dir=Forward xlabel=""]
	7 -> 5 [dir=Forward xlabel=""]
	8 -> 5 [dir=Forward xlabel=""]
	9 -> 8 [dir=Forward xlabel=""]
	4 -> 8 [dir=Forward xlabel=""]
	12 -> 11 [dir=Forward xlabel=""]
	13 -> 11 [dir=Forward xlabel=""]
	14 -> 12 [dir=Forward xlabel=""]
	15 -> 12 [dir=Forward xlabel=""]
	16 -> 14 [dir=Forward xlabel=""]
	17 -> 14 [dir=Forward xlabel=""]
	18 -> 15 [dir=Forward xlabel=""]
	19 -> 15 [dir=Forward xlabel=""]
	13 -> 15 [dir=Forward xlabel=""]
	17 -> 15 [dir=Forward xlabel=""]
	17 -> 18 [dir=Forward xlabel=""]
	17 -> 18 [dir=Forward xlabel=""]
	19 -> 18 [dir=Forward xlabel=""]
	19 -> 18 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	11 -> 0 [dir=Forward xlabel=""]
	26 -> 0 [dir=Forward xlabel=""]
}
