digraph {
	graph [splines=ortho]
	1 [label=D_r]
	2 [label=mult]
	3 [label="+"]
	4 [label=sw]
	5 [label=D_r]
	6 [label=D_s]
	7 [label=D_s]
	8 [label=Q_r]
	10 [label=pw]
	13 [label=sl]
	17 [label=pl]
	18 [label=mult]
	19 [label=mult]
	20 [label="-"]
	21 [label=pl]
	22 [label=pw]
	23 [label="+"]
	24 [label=T_t]
	25 [label=T_s]
	27 [label=sl]
	33 [label=D_r]
	34 [label=pl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 2 [dir=Forward xlabel=""]
	5 -> 2 [dir=Forward xlabel=""]
	6 -> 3 [dir=Forward xlabel=""]
	7 -> 3 [dir=Forward xlabel=""]
	8 -> 5 [dir=Forward xlabel=""]
	4 -> 5 [dir=Forward xlabel=""]
	10 -> 6 [dir=Forward xlabel=""]
	4 -> 6 [dir=Forward xlabel=""]
	4 -> 7 [dir=Forward xlabel=""]
	13 -> 7 [dir=Forward xlabel=""]
	13 -> 8 [dir=Forward xlabel=""]
	4 -> 8 [dir=Forward xlabel=""]
	10 -> 8 [dir=Forward xlabel=""]
	17 -> 8 [dir=Forward xlabel=""]
	19 -> 18 [dir=Forward xlabel=""]
	20 -> 18 [dir=Forward xlabel=""]
	21 -> 19 [dir=Forward xlabel=""]
	22 -> 19 [dir=Forward xlabel=""]
	23 -> 20 [dir=Forward xlabel=""]
	24 -> 20 [dir=Forward xlabel=""]
	25 -> 23 [dir=Forward xlabel=""]
	21 -> 23 [dir=Forward xlabel=""]
	27 -> 24 [dir=Forward xlabel=""]
	22 -> 24 [dir=Forward xlabel=""]
	21 -> 24 [dir=Forward xlabel=""]
	21 -> 25 [dir=Forward xlabel=""]
	27 -> 25 [dir=Forward xlabel=""]
	21 -> 25 [dir=Forward xlabel=""]
	34 -> 33 [dir=Forward xlabel=""]
	34 -> 33 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	18 -> 0 [dir=Forward xlabel=""]
	33 -> 0 [dir=Forward xlabel=""]
}
