digraph {
	graph [splines=ortho]
	1 [label=sw]
	2 [label=mult]
	3 [label=Q_t]
	4 [label=pl]
	5 [label=Q_s]
	6 [label=T_t]
	7 [label="-"]
	8 [label="-"]
	9 [label=Q_r]
	10 [label=sl]
	14 [label=sw]
	16 [label=pw]
	24 [label=pl]
	0 [label=T_link_softmax]
	3 -> 2 [dir=Forward xlabel=-1.7614764591975]
	4 -> 2 [dir=Forward xlabel=1.6336552648391942]
	5 -> 3 [dir=Forward xlabel=1.6336552648391942]
	6 -> 3 [dir=Forward xlabel=0.8344997659651621]
	7 -> 3 [dir=Forward xlabel=1.8157813466558994]
	8 -> 3 [dir=Forward xlabel=0.7648286581818349]
	9 -> 5 [dir=Forward xlabel=-0.5711260237455229]
	10 -> 5 [dir=Forward xlabel=1.8157813466558994]
	10 -> 5 [dir=Forward xlabel=0.7648286581818349]
	4 -> 5 [dir=Forward xlabel=-1.7614764591975]
	10 -> 6 [dir=Forward xlabel=-0.5711260237455229]
	14 -> 6 [dir=Forward xlabel=-0.8166299462106501]
	14 -> 6 [dir=Forward xlabel=1.8157813466558994]
	16 -> 7 [dir=Forward xlabel=-1.152817873299135]
	10 -> 7 [dir=Forward xlabel=-0.8166299462106501]
	10 -> 8 [dir=Forward xlabel=-1.6372659293739336]
	14 -> 8 [dir=Forward xlabel=-0.5711260237455229]
	4 -> 9 [dir=Forward xlabel=1.8157813466558994]
	16 -> 9 [dir=Forward xlabel=1.8157813466558994]
	14 -> 9 [dir=Forward xlabel=-0.8166299462106501]
	14 -> 9 [dir=Forward xlabel=1.3752756636278436]
	1 -> 0 [dir=Forward xlabel=1]
	2 -> 0 [dir=Forward xlabel=1]
	24 -> 0 [dir=Forward xlabel=1]
}
