digraph {
	graph [splines=ortho]
	1 [label="-"]
	2 [label=pl]
	3 [label=sw]
	4 [label=mult]
	5 [label=pw]
	6 [label=mult]
	7 [label=D_t]
	8 [label="+"]
	9 [label=pl]
	10 [label="-"]
	11 [label="-"]
	13 [label=sw]
	17 [label="+"]
	18 [label=Q_s]
	19 [label=pw]
	20 [label=sw]
	21 [label=pl]
	22 [label=Q_r]
	23 [label=sl]
	24 [label="-"]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	5 -> 4 [dir=Forward xlabel=""]
	6 -> 4 [dir=Forward xlabel=""]
	7 -> 6 [dir=Forward xlabel=""]
	8 -> 6 [dir=Forward xlabel=""]
	9 -> 7 [dir=Forward xlabel=""]
	10 -> 7 [dir=Forward xlabel=""]
	11 -> 8 [dir=Forward xlabel=""]
	9 -> 8 [dir=Forward xlabel=""]
	13 -> 10 [dir=Forward xlabel=""]
	5 -> 10 [dir=Forward xlabel=""]
	13 -> 11 [dir=Forward xlabel=""]
	13 -> 11 [dir=Forward xlabel=""]
	18 -> 17 [dir=Forward xlabel=""]
	19 -> 17 [dir=Forward xlabel=""]
	20 -> 18 [dir=Forward xlabel=""]
	21 -> 18 [dir=Forward xlabel=""]
	22 -> 18 [dir=Forward xlabel=""]
	23 -> 18 [dir=Forward xlabel=""]
	24 -> 22 [dir=Forward xlabel=""]
	19 -> 22 [dir=Forward xlabel=""]
	21 -> 22 [dir=Forward xlabel=""]
	20 -> 22 [dir=Forward xlabel=""]
	21 -> 24 [dir=Forward xlabel=""]
	20 -> 24 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	4 -> 0 [dir=Forward xlabel=""]
	17 -> 0 [dir=Forward xlabel=""]
}
