digraph {
	graph [splines=ortho]
	1 [label="-"]
	2 [label=pl]
	3 [label=sw]
	4 [label=mult]
	5 [label=pw]
	6 [label=mult]
	7 [label=D_t]
	8 [label="+"]
	9 [label=pl]
	10 [label="-"]
	11 [label="-"]
	13 [label=sw]
	17 [label="+"]
	18 [label=Q_s]
	19 [label=pw]
	20 [label=sw]
	21 [label=pl]
	22 [label=Q_r]
	23 [label=sl]
	24 [label="-"]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=-1.4276941378248909]
	3 -> 1 [dir=Forward xlabel=-1.8687383616017454]
	5 -> 4 [dir=Forward xlabel=0.9493415791311954]
	6 -> 4 [dir=Forward xlabel=1.6160429979646898]
	7 -> 6 [dir=Forward xlabel=0.9493415791311954]
	8 -> 6 [dir=Forward xlabel=1.3754722128086372]
	9 -> 7 [dir=Forward xlabel=0.40814845206516326]
	10 -> 7 [dir=Forward xlabel=0.9493415791311954]
	11 -> 8 [dir=Forward xlabel=1.054769726378694]
	9 -> 8 [dir=Forward xlabel=1.054769726378694]
	13 -> 10 [dir=Forward xlabel=-0.8783425594984062]
	5 -> 10 [dir=Forward xlabel=-0.33208433263349324]
	13 -> 11 [dir=Forward xlabel=1.6160429979646898]
	13 -> 11 [dir=Forward xlabel=-0.8783425594984062]
	18 -> 17 [dir=Forward xlabel=1.5473815879071036]
	19 -> 17 [dir=Forward xlabel=1.5473815879071036]
	20 -> 18 [dir=Forward xlabel=-0.24554288952850545]
	21 -> 18 [dir=Forward xlabel=1.0158812745665107]
	22 -> 18 [dir=Forward xlabel=1.5473815879071036]
	23 -> 18 [dir=Forward xlabel=-1.4351705230717293]
	24 -> 22 [dir=Forward xlabel=1.5473815879071036]
	19 -> 22 [dir=Forward xlabel=1.5473815879071036]
	21 -> 22 [dir=Forward xlabel=1.5473815879071036]
	20 -> 22 [dir=Forward xlabel=-0.24554288952850545]
	21 -> 24 [dir=Forward xlabel=1.0158812745665107]
	20 -> 24 [dir=Forward xlabel=1.0158812745665107]
	1 -> 0 [dir=Forward xlabel=1]
	4 -> 0 [dir=Forward xlabel=1]
	17 -> 0 [dir=Forward xlabel=1]
}
