digraph {
	graph [splines=ortho]
	1 [label=Q_r]
	2 [label=T_t]
	3 [label=pl]
	4 [label=sl]
	5 [label="+"]
	6 [label=T_s]
	7 [label=T_r]
	8 [label=Q_s]
	10 [label=pw]
	11 [label=sw]
	21 [label="-"]
	22 [label=Q_t]
	23 [label=pw]
	24 [label=D_r]
	26 [label=sw]
	27 [label=D_r]
	28 [label=Q_t]
	29 [label=pl]
	35 [label=sl]
	36 [label=T_r]
	37 [label=D_s]
	38 [label=Q_s]
	39 [label=T_t]
	40 [label=pw]
	42 [label=sw]
	43 [label=mult]
	44 [label=sl]
	45 [label=pl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 1 [dir=Forward xlabel=""]
	5 -> 1 [dir=Forward xlabel=""]
	6 -> 2 [dir=Forward xlabel=""]
	7 -> 2 [dir=Forward xlabel=""]
	8 -> 2 [dir=Forward xlabel=""]
	3 -> 5 [dir=Forward xlabel=""]
	10 -> 5 [dir=Forward xlabel=""]
	11 -> 6 [dir=Forward xlabel=""]
	3 -> 6 [dir=Forward xlabel=""]
	3 -> 6 [dir=Forward xlabel=""]
	11 -> 7 [dir=Forward xlabel=""]
	11 -> 7 [dir=Forward xlabel=""]
	3 -> 7 [dir=Forward xlabel=""]
	11 -> 8 [dir=Forward xlabel=""]
	3 -> 8 [dir=Forward xlabel=""]
	11 -> 8 [dir=Forward xlabel=""]
	3 -> 8 [dir=Forward xlabel=""]
	22 -> 21 [dir=Forward xlabel=""]
	23 -> 21 [dir=Forward xlabel=""]
	24 -> 22 [dir=Forward xlabel=""]
	23 -> 22 [dir=Forward xlabel=""]
	26 -> 22 [dir=Forward xlabel=""]
	27 -> 22 [dir=Forward xlabel=""]
	28 -> 24 [dir=Forward xlabel=""]
	29 -> 24 [dir=Forward xlabel=""]
	26 -> 27 [dir=Forward xlabel=""]
	29 -> 27 [dir=Forward xlabel=""]
	29 -> 28 [dir=Forward xlabel=""]
	26 -> 28 [dir=Forward xlabel=""]
	29 -> 28 [dir=Forward xlabel=""]
	35 -> 28 [dir=Forward xlabel=""]
	37 -> 36 [dir=Forward xlabel=""]
	38 -> 36 [dir=Forward xlabel=""]
	39 -> 36 [dir=Forward xlabel=""]
	40 -> 37 [dir=Forward xlabel=""]
	40 -> 37 [dir=Forward xlabel=""]
	42 -> 38 [dir=Forward xlabel=""]
	43 -> 38 [dir=Forward xlabel=""]
	44 -> 38 [dir=Forward xlabel=""]
	45 -> 38 [dir=Forward xlabel=""]
	42 -> 39 [dir=Forward xlabel=""]
	45 -> 39 [dir=Forward xlabel=""]
	42 -> 39 [dir=Forward xlabel=""]
	42 -> 43 [dir=Forward xlabel=""]
	40 -> 43 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	21 -> 0 [dir=Forward xlabel=""]
	36 -> 0 [dir=Forward xlabel=""]
}
