digraph {
	graph [splines=ortho]
	1 [label=T_r]
	2 [label=sw]
	3 [label=Q_t]
	4 [label="-"]
	5 [label=pl]
	7 [label=pw]
	11 [label=pl]
	12 [label=D_r]
	13 [label=sl]
	14 [label=Q_r]
	15 [label=pl]
	17 [label=pw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 1 [dir=Forward xlabel=""]
	5 -> 3 [dir=Forward xlabel=""]
	2 -> 3 [dir=Forward xlabel=""]
	7 -> 3 [dir=Forward xlabel=""]
	5 -> 3 [dir=Forward xlabel=""]
	2 -> 4 [dir=Forward xlabel=""]
	5 -> 4 [dir=Forward xlabel=""]
	13 -> 12 [dir=Forward xlabel=""]
	14 -> 12 [dir=Forward xlabel=""]
	15 -> 14 [dir=Forward xlabel=""]
	13 -> 14 [dir=Forward xlabel=""]
	17 -> 14 [dir=Forward xlabel=""]
	15 -> 14 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	11 -> 0 [dir=Forward xlabel=""]
	12 -> 0 [dir=Forward xlabel=""]
}
