digraph {
	graph [splines=ortho]
	1 [label=sw]
	2 [label="-"]
	3 [label=pl]
	4 [label="-"]
	5 [label=pw]
	6 [label=Q_r]
	7 [label="+"]
	8 [label=sw]
	9 [label=T_t]
	10 [label=sl]
	16 [label=T_r]
	17 [label=Q_s]
	18 [label=sl]
	19 [label=T_r]
	23 [label=D_r]
	24 [label=sw]
	25 [label=pl]
	26 [label=pw]
	0 [label=T_link_softmax]
	3 -> 2 [dir=Forward xlabel=0.757020954839458]
	4 -> 2 [dir=Forward xlabel=-1.3867591156315564]
	5 -> 4 [dir=Forward xlabel=1.39180379933258]
	6 -> 4 [dir=Forward xlabel=1.39180379933258]
	7 -> 6 [dir=Forward xlabel=-1.3867591156315564]
	8 -> 6 [dir=Forward xlabel=1.0928056412003215]
	9 -> 6 [dir=Forward xlabel=-0.1458549380071399]
	10 -> 6 [dir=Forward xlabel=1.0928056412003215]
	3 -> 7 [dir=Forward xlabel=1.0928056412003215]
	5 -> 7 [dir=Forward xlabel=1.0928056412003215]
	10 -> 9 [dir=Forward xlabel=-0.0023047052000246815]
	10 -> 9 [dir=Forward xlabel=-1.3867591156315564]
	3 -> 9 [dir=Forward xlabel=-0.1458549380071399]
	17 -> 16 [dir=Forward xlabel=1.6486568230988063]
	18 -> 16 [dir=Forward xlabel=0.8418763404091543]
	19 -> 16 [dir=Forward xlabel=-1.6892961698652704]
	18 -> 17 [dir=Forward xlabel=-1.0275644606005483]
	18 -> 17 [dir=Forward xlabel=-0.521063090375598]
	18 -> 17 [dir=Forward xlabel=1.253767605013031]
	23 -> 17 [dir=Forward xlabel=0.8418763404091543]
	24 -> 19 [dir=Forward xlabel=1.253767605013031]
	25 -> 19 [dir=Forward xlabel=-0.7010527911208713]
	26 -> 19 [dir=Forward xlabel=-1.0275644606005483]
	18 -> 23 [dir=Forward xlabel=-1.6892961698652704]
	24 -> 23 [dir=Forward xlabel=0.8418763404091543]
	1 -> 0 [dir=Forward xlabel=1]
	2 -> 0 [dir=Forward xlabel=1]
	16 -> 0 [dir=Forward xlabel=1]
}
