digraph {
	graph [splines=ortho]
	1 [label="-"]
	2 [label="-"]
	3 [label=sl]
	5 [label=mult]
	6 [label=pl]
	8 [label="+"]
	9 [label="+"]
	10 [label=Q_r]
	11 [label=D_s]
	12 [label=pw]
	13 [label=Q_r]
	14 [label=Q_r]
	15 [label=Q_s]
	16 [label=sl]
	17 [label=pl]
	26 [label=sw]
	31 [label=mult]
	32 [label=pw]
	33 [label=pl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=1.8375667880103563]
	3 -> 1 [dir=Forward xlabel=-1.321135112324836]
	3 -> 2 [dir=Forward xlabel=1.8375667880103563]
	5 -> 2 [dir=Forward xlabel=-1.7750167082636423]
	6 -> 5 [dir=Forward xlabel=1.8375667880103563]
	6 -> 5 [dir=Forward xlabel=-0.7245414025699244]
	9 -> 8 [dir=Forward xlabel=-0.2554626146579113]
	10 -> 8 [dir=Forward xlabel=-1.869963977001027]
	11 -> 9 [dir=Forward xlabel=-1.1081110074170466]
	12 -> 9 [dir=Forward xlabel=-1.1081110074170466]
	13 -> 10 [dir=Forward xlabel=-0.2554626146579113]
	14 -> 10 [dir=Forward xlabel=-1.869963977001027]
	15 -> 10 [dir=Forward xlabel=-0.2554626146579113]
	16 -> 10 [dir=Forward xlabel=1.2067622622732235]
	17 -> 11 [dir=Forward xlabel=-1.5853237073075057]
	16 -> 11 [dir=Forward xlabel=-0.5312058302622229]
	12 -> 13 [dir=Forward xlabel=-0.28437870603701754]
	17 -> 13 [dir=Forward xlabel=-0.5312058302622229]
	16 -> 13 [dir=Forward xlabel=-0.22523536820272394]
	17 -> 13 [dir=Forward xlabel=1.2067622622732235]
	16 -> 14 [dir=Forward xlabel=-1.5853237073075057]
	17 -> 14 [dir=Forward xlabel=0.5559102824767717]
	17 -> 14 [dir=Forward xlabel=-0.22523536820272394]
	26 -> 14 [dir=Forward xlabel=1.2067622622732235]
	17 -> 15 [dir=Forward xlabel=-0.5312058302622229]
	12 -> 15 [dir=Forward xlabel=-0.5312058302622229]
	16 -> 15 [dir=Forward xlabel=-1.404249001193159]
	12 -> 15 [dir=Forward xlabel=-0.28437870603701754]
	32 -> 31 [dir=Forward xlabel=-1.9140036349349363]
	33 -> 31 [dir=Forward xlabel=0.8413873432810779]
	1 -> 0 [dir=Forward xlabel=1]
	8 -> 0 [dir=Forward xlabel=1]
	31 -> 0 [dir=Forward xlabel=1]
}
