digraph {
	graph [splines=ortho]
	1 [label=sw]
	2 [label=Q_r]
	3 [label=pl]
	4 [label=sw]
	5 [label=Q_t]
	6 [label=T_r]
	7 [label=sl]
	8 [label=pw]
	14 [label="+"]
	15 [label=mult]
	16 [label=sw]
	17 [label=Q_t]
	19 [label="+"]
	21 [label=pl]
	24 [label=sl]
	0 [label=T_link_softmax]
	3 -> 2 [dir=Forward xlabel=1.5495432574235202]
	4 -> 2 [dir=Forward xlabel=-0.5441121688534998]
	5 -> 2 [dir=Forward xlabel=1.9132164660793096]
	6 -> 2 [dir=Forward xlabel=1.5495432574235202]
	7 -> 5 [dir=Forward xlabel=-0.06475678592400547]
	8 -> 5 [dir=Forward xlabel=1.5495432574235202]
	8 -> 5 [dir=Forward xlabel=1.5495432574235202]
	3 -> 5 [dir=Forward xlabel=-0.9856322734924987]
	4 -> 6 [dir=Forward xlabel=-0.5441121688534998]
	3 -> 6 [dir=Forward xlabel=1.9132164660793096]
	7 -> 6 [dir=Forward xlabel=-0.9856322734924987]
	15 -> 14 [dir=Forward xlabel=-1.3656054103853617]
	16 -> 14 [dir=Forward xlabel=1.006040195332699]
	17 -> 15 [dir=Forward xlabel=-1.3656054103853617]
	16 -> 15 [dir=Forward xlabel=1.006040195332699]
	19 -> 17 [dir=Forward xlabel=1.1211083148203556]
	16 -> 17 [dir=Forward xlabel=-1.6273972499304672]
	21 -> 17 [dir=Forward xlabel=1.1211083148203556]
	21 -> 17 [dir=Forward xlabel=0.5955447734859756]
	16 -> 19 [dir=Forward xlabel=-1.6273972499304672]
	24 -> 19 [dir=Forward xlabel=1.1211083148203556]
	1 -> 0 [dir=Forward xlabel=1]
	2 -> 0 [dir=Forward xlabel=1]
	14 -> 0 [dir=Forward xlabel=1]
}
