digraph {
	graph [splines=ortho]
	1 [label="-"]
	2 [label=sw]
	3 [label=pl]
	4 [label=mult]
	5 [label="-"]
	6 [label="-"]
	7 [label=pw]
	8 [label=pl]
	9 [label=D_s]
	10 [label=T_r]
	11 [label=sw]
	16 [label=T_r]
	17 [label=pl]
	18 [label="-"]
	19 [label=D_r]
	20 [label=Q_r]
	21 [label=T_t]
	22 [label=T_r]
	24 [label=sw]
	25 [label=sl]
	28 [label=pw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=1.626423125032911]
	3 -> 1 [dir=Forward xlabel=1.0006309756071743]
	5 -> 4 [dir=Forward xlabel=-0.989491025238519]
	6 -> 4 [dir=Forward xlabel=1.6804664270689273]
	7 -> 5 [dir=Forward xlabel=-0.3748896423019348]
	8 -> 5 [dir=Forward xlabel=1.3015291676209748]
	9 -> 6 [dir=Forward xlabel=-1.2693265466498125]
	10 -> 6 [dir=Forward xlabel=-0.3748896423019348]
	11 -> 9 [dir=Forward xlabel=1.9177368022281245]
	8 -> 9 [dir=Forward xlabel=1.9177368022281245]
	8 -> 10 [dir=Forward xlabel=1.482735588381122]
	7 -> 10 [dir=Forward xlabel=1.6804664270689273]
	11 -> 10 [dir=Forward xlabel=-1.8686516549818921]
	17 -> 16 [dir=Forward xlabel=1.2200869925587825]
	18 -> 16 [dir=Forward xlabel=-0.3724399069761568]
	19 -> 16 [dir=Forward xlabel=0.17357182555835582]
	20 -> 18 [dir=Forward xlabel=1.2200869925587825]
	21 -> 18 [dir=Forward xlabel=-1.4524134713450043]
	22 -> 19 [dir=Forward xlabel=1.907791974704093]
	17 -> 19 [dir=Forward xlabel=1.7922341483981206]
	24 -> 20 [dir=Forward xlabel=0.3349748022489174]
	25 -> 20 [dir=Forward xlabel=0.17357182555835582]
	25 -> 20 [dir=Forward xlabel=0.17357182555835582]
	25 -> 20 [dir=Forward xlabel=1.907791974704093]
	28 -> 21 [dir=Forward xlabel=-1.5827428053015211]
	24 -> 21 [dir=Forward xlabel=1.7922341483981206]
	28 -> 21 [dir=Forward xlabel=1.907791974704093]
	25 -> 22 [dir=Forward xlabel=1.907791974704093]
	25 -> 22 [dir=Forward xlabel=0.3349748022489174]
	17 -> 22 [dir=Forward xlabel=0.3349748022489174]
	1 -> 0 [dir=Forward xlabel=1]
	4 -> 0 [dir=Forward xlabel=1]
	16 -> 0 [dir=Forward xlabel=1]
}
