digraph {
	graph [splines=ortho]
	1 [label=Q_r]
	2 [label="+"]
	3 [label=Q_r]
	4 [label=sl]
	5 [label=sw]
	6 [label=pl]
	10 [label=pw]
	12 [label=Q_r]
	13 [label=Q_r]
	14 [label=sw]
	16 [label=pw]
	18 [label=Q_r]
	19 [label=sl]
	23 [label=pl]
	25 [label=sl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=1.0576004397218446]
	3 -> 1 [dir=Forward xlabel=1.9286083178720625]
	4 -> 1 [dir=Forward xlabel=1.0576004397218446]
	5 -> 1 [dir=Forward xlabel=1.370755755537708]
	6 -> 2 [dir=Forward xlabel=-1.6077707538754442]
	6 -> 2 [dir=Forward xlabel=-1.4419166501567546]
	4 -> 3 [dir=Forward xlabel=0.24733386671312552]
	6 -> 3 [dir=Forward xlabel=-1.6077707538754442]
	10 -> 3 [dir=Forward xlabel=-1.4419166501567546]
	5 -> 3 [dir=Forward xlabel=1.6399861765908637]
	13 -> 12 [dir=Forward xlabel=1.7991849548317504]
	14 -> 12 [dir=Forward xlabel=-0.27693719865429145]
	14 -> 12 [dir=Forward xlabel=-0.21024141625632664]
	16 -> 12 [dir=Forward xlabel=0.40797056571272083]
	16 -> 13 [dir=Forward xlabel=1.7991849548317504]
	18 -> 13 [dir=Forward xlabel=0.40797056571272083]
	19 -> 13 [dir=Forward xlabel=-0.21024141625632664]
	14 -> 13 [dir=Forward xlabel=-0.27693719865429145]
	16 -> 18 [dir=Forward xlabel=1.3659720599371439]
	14 -> 18 [dir=Forward xlabel=-1.4155457700776228]
	23 -> 18 [dir=Forward xlabel=1.7991849548317504]
	16 -> 18 [dir=Forward xlabel=0.004079454242162939]
	1 -> 0 [dir=Forward xlabel=1]
	12 -> 0 [dir=Forward xlabel=1]
	25 -> 0 [dir=Forward xlabel=1]
}
