digraph {
	graph [splines=ortho]
	1 [label=sw]
	2 [label="-"]
	3 [label=pl]
	4 [label="-"]
	5 [label=pw]
	6 [label=Q_r]
	7 [label="+"]
	8 [label=sw]
	9 [label=T_t]
	10 [label=sl]
	16 [label=T_r]
	17 [label=Q_s]
	18 [label=sl]
	19 [label=T_r]
	23 [label=D_r]
	24 [label=sw]
	25 [label=pl]
	26 [label=pw]
	0 [label=T_link_softmax]
	3 -> 2 [dir=Forward xlabel=""]
	4 -> 2 [dir=Forward xlabel=""]
	5 -> 4 [dir=Forward xlabel=""]
	6 -> 4 [dir=Forward xlabel=""]
	7 -> 6 [dir=Forward xlabel=""]
	8 -> 6 [dir=Forward xlabel=""]
	9 -> 6 [dir=Forward xlabel=""]
	10 -> 6 [dir=Forward xlabel=""]
	3 -> 7 [dir=Forward xlabel=""]
	5 -> 7 [dir=Forward xlabel=""]
	10 -> 9 [dir=Forward xlabel=""]
	10 -> 9 [dir=Forward xlabel=""]
	3 -> 9 [dir=Forward xlabel=""]
	17 -> 16 [dir=Forward xlabel=""]
	18 -> 16 [dir=Forward xlabel=""]
	19 -> 16 [dir=Forward xlabel=""]
	18 -> 17 [dir=Forward xlabel=""]
	18 -> 17 [dir=Forward xlabel=""]
	18 -> 17 [dir=Forward xlabel=""]
	23 -> 17 [dir=Forward xlabel=""]
	24 -> 19 [dir=Forward xlabel=""]
	25 -> 19 [dir=Forward xlabel=""]
	26 -> 19 [dir=Forward xlabel=""]
	18 -> 23 [dir=Forward xlabel=""]
	24 -> 23 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	2 -> 0 [dir=Forward xlabel=""]
	16 -> 0 [dir=Forward xlabel=""]
}
