digraph {
	graph [splines=ortho]
	1 [label=T_r]
	2 [label=pw]
	3 [label=sl]
	4 [label=pl]
	5 [label=T_r]
	6 [label="-"]
	7 [label=pl]
	8 [label=pw]
	10 [label=sw]
	11 [label="+"]
	12 [label=Q_t]
	13 [label=T_r]
	14 [label=T_r]
	15 [label=pl]
	16 [label=pw]
	17 [label=sl]
	21 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 1 [dir=Forward xlabel=""]
	6 -> 5 [dir=Forward xlabel=""]
	7 -> 5 [dir=Forward xlabel=""]
	8 -> 5 [dir=Forward xlabel=""]
	8 -> 6 [dir=Forward xlabel=""]
	10 -> 6 [dir=Forward xlabel=""]
	12 -> 11 [dir=Forward xlabel=""]
	13 -> 11 [dir=Forward xlabel=""]
	14 -> 12 [dir=Forward xlabel=""]
	15 -> 12 [dir=Forward xlabel=""]
	16 -> 12 [dir=Forward xlabel=""]
	17 -> 12 [dir=Forward xlabel=""]
	17 -> 13 [dir=Forward xlabel=""]
	17 -> 13 [dir=Forward xlabel=""]
	16 -> 13 [dir=Forward xlabel=""]
	21 -> 14 [dir=Forward xlabel=""]
	15 -> 14 [dir=Forward xlabel=""]
	15 -> 14 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	5 -> 0 [dir=Forward xlabel=""]
	11 -> 0 [dir=Forward xlabel=""]
}
