digraph {
	graph [splines=ortho]
	1 [label=D_r]
	2 [label=sl]
	3 [label=mult]
	4 [label=pl]
	5 [label=pw]
	6 [label=mult]
	7 [label="-"]
	8 [label="+"]
	9 [label=sl]
	10 [label=sw]
	11 [label=pw]
	12 [label=D_t]
	13 [label=Q_t]
	19 [label="+"]
	20 [label=Q_t]
	21 [label=sl]
	22 [label=pl]
	24 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=1.423846768447825]
	3 -> 1 [dir=Forward xlabel=1.3691017636131484]
	4 -> 3 [dir=Forward xlabel=-1.3163892326043025]
	5 -> 3 [dir=Forward xlabel=1.423846768447825]
	7 -> 6 [dir=Forward xlabel=1.7340965079533555]
	8 -> 6 [dir=Forward xlabel=1.5823040659642627]
	9 -> 7 [dir=Forward xlabel=1.102061467531915]
	10 -> 7 [dir=Forward xlabel=0.5358090925455614]
	11 -> 8 [dir=Forward xlabel=1.3833956117187411]
	12 -> 8 [dir=Forward xlabel=-1.9238118916076155]
	13 -> 12 [dir=Forward xlabel=-1.7641442125196787]
	10 -> 12 [dir=Forward xlabel=1.2030063525478663]
	11 -> 13 [dir=Forward xlabel=1.3833956117187411]
	11 -> 13 [dir=Forward xlabel=1.3833956117187411]
	10 -> 13 [dir=Forward xlabel=-1.7641442125196787]
	11 -> 13 [dir=Forward xlabel=1.102061467531915]
	20 -> 19 [dir=Forward xlabel=-1.995836832850249]
	21 -> 19 [dir=Forward xlabel=0.7924121588029838]
	22 -> 20 [dir=Forward xlabel=-1.5105092526557256]
	22 -> 20 [dir=Forward xlabel=-1.5105092526557256]
	24 -> 20 [dir=Forward xlabel=1.44422812564921]
	21 -> 20 [dir=Forward xlabel=0.7924121588029838]
	1 -> 0 [dir=Forward xlabel=1]
	6 -> 0 [dir=Forward xlabel=1]
	19 -> 0 [dir=Forward xlabel=1]
}
