digraph {
	graph [splines=ortho]
	1 [label="-"]
	2 [label="+"]
	3 [label="-"]
	4 [label=sl]
	5 [label=pl]
	6 [label=Q_s]
	7 [label=mult]
	8 [label=T_t]
	13 [label=pw]
	14 [label=sw]
	17 [label="+"]
	18 [label=D_r]
	19 [label=pl]
	20 [label=sl]
	22 [label=mult]
	23 [label=pl]
	24 [label=D_s]
	25 [label=Q_r]
	26 [label="+"]
	27 [label=sl]
	28 [label=T_s]
	31 [label=pw]
	32 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 2 [dir=Forward xlabel=""]
	5 -> 2 [dir=Forward xlabel=""]
	6 -> 3 [dir=Forward xlabel=""]
	7 -> 3 [dir=Forward xlabel=""]
	8 -> 6 [dir=Forward xlabel=""]
	4 -> 6 [dir=Forward xlabel=""]
	5 -> 6 [dir=Forward xlabel=""]
	5 -> 6 [dir=Forward xlabel=""]
	5 -> 7 [dir=Forward xlabel=""]
	13 -> 7 [dir=Forward xlabel=""]
	14 -> 8 [dir=Forward xlabel=""]
	4 -> 8 [dir=Forward xlabel=""]
	5 -> 8 [dir=Forward xlabel=""]
	18 -> 17 [dir=Forward xlabel=""]
	19 -> 17 [dir=Forward xlabel=""]
	20 -> 18 [dir=Forward xlabel=""]
	19 -> 18 [dir=Forward xlabel=""]
	23 -> 22 [dir=Forward xlabel=""]
	24 -> 22 [dir=Forward xlabel=""]
	25 -> 24 [dir=Forward xlabel=""]
	26 -> 24 [dir=Forward xlabel=""]
	27 -> 25 [dir=Forward xlabel=""]
	28 -> 25 [dir=Forward xlabel=""]
	23 -> 25 [dir=Forward xlabel=""]
	27 -> 25 [dir=Forward xlabel=""]
	31 -> 26 [dir=Forward xlabel=""]
	32 -> 26 [dir=Forward xlabel=""]
	32 -> 28 [dir=Forward xlabel=""]
	27 -> 28 [dir=Forward xlabel=""]
	32 -> 28 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	17 -> 0 [dir=Forward xlabel=""]
	22 -> 0 [dir=Forward xlabel=""]
}
