digraph {
	graph [splines=ortho]
	1 [label=T_r]
	2 [label=sw]
	3 [label=pl]
	4 [label=Q_r]
	5 [label=pw]
	6 [label=D_s]
	10 [label=sl]
	11 [label="-"]
	12 [label=sl]
	13 [label=mult]
	14 [label=pl]
	15 [label="-"]
	16 [label="-"]
	18 [label=sw]
	19 [label=pw]
	20 [label=pl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=0.854294463654099]
	3 -> 1 [dir=Forward xlabel=-1.963420461983306]
	4 -> 1 [dir=Forward xlabel=1.7735917208090557]
	5 -> 4 [dir=Forward xlabel=-1.0504388668423514]
	6 -> 4 [dir=Forward xlabel=-1.963420461983306]
	5 -> 4 [dir=Forward xlabel=-1.963420461983306]
	2 -> 4 [dir=Forward xlabel=1.7735917208090557]
	3 -> 6 [dir=Forward xlabel="-5.132165579313508e-05"]
	10 -> 6 [dir=Forward xlabel=-1.0504388668423514]
	12 -> 11 [dir=Forward xlabel=-1.092914739308191]
	13 -> 11 [dir=Forward xlabel=1.1858905705361402]
	14 -> 13 [dir=Forward xlabel=1.7373509115362897]
	15 -> 13 [dir=Forward xlabel=1.4957762422060132]
	16 -> 15 [dir=Forward xlabel=1.1858905705361402]
	14 -> 15 [dir=Forward xlabel=1.054427889327644]
	18 -> 16 [dir=Forward xlabel=1.7373509115362897]
	19 -> 16 [dir=Forward xlabel=0.8351941944710815]
	1 -> 0 [dir=Forward xlabel=1]
	11 -> 0 [dir=Forward xlabel=1]
	20 -> 0 [dir=Forward xlabel=1]
}
