digraph {
	graph [splines=ortho]
	1 [label="+"]
	2 [label=sw]
	3 [label=pw]
	4 [label=Q_r]
	5 [label=mult]
	6 [label=sw]
	8 [label=pl]
	10 [label="+"]
	11 [label=D_t]
	12 [label=pw]
	13 [label=sl]
	15 [label=Q_r]
	16 [label=T_r]
	17 [label=D_r]
	18 [label="+"]
	19 [label=pl]
	20 [label=sl]
	21 [label=sw]
	22 [label="+"]
	23 [label=pw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	5 -> 4 [dir=Forward xlabel=""]
	6 -> 4 [dir=Forward xlabel=""]
	6 -> 4 [dir=Forward xlabel=""]
	8 -> 4 [dir=Forward xlabel=""]
	6 -> 5 [dir=Forward xlabel=""]
	10 -> 5 [dir=Forward xlabel=""]
	11 -> 10 [dir=Forward xlabel=""]
	12 -> 10 [dir=Forward xlabel=""]
	13 -> 11 [dir=Forward xlabel=""]
	13 -> 11 [dir=Forward xlabel=""]
	16 -> 15 [dir=Forward xlabel=""]
	17 -> 15 [dir=Forward xlabel=""]
	18 -> 15 [dir=Forward xlabel=""]
	19 -> 15 [dir=Forward xlabel=""]
	20 -> 16 [dir=Forward xlabel=""]
	21 -> 16 [dir=Forward xlabel=""]
	22 -> 16 [dir=Forward xlabel=""]
	23 -> 17 [dir=Forward xlabel=""]
	19 -> 17 [dir=Forward xlabel=""]
	23 -> 18 [dir=Forward xlabel=""]
	21 -> 18 [dir=Forward xlabel=""]
	19 -> 22 [dir=Forward xlabel=""]
	19 -> 22 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	4 -> 0 [dir=Forward xlabel=""]
	15 -> 0 [dir=Forward xlabel=""]
}
