digraph {
	graph [splines=ortho]
	1 [label=mult]
	2 [label=Q_r]
	3 [label=sl]
	4 [label=pw]
	7 [label=T_r]
	8 [label=sw]
	10 [label=pl]
	11 [label=mult]
	12 [label=pw]
	14 [label=mult]
	15 [label="+"]
	16 [label=sl]
	17 [label="-"]
	18 [label=D_r]
	20 [label=pl]
	21 [label=T_t]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=-1.3088334694104553]
	3 -> 1 [dir=Forward xlabel=-1.459133764995955]
	4 -> 2 [dir=Forward xlabel=1.426096904064221]
	4 -> 2 [dir=Forward xlabel=-1.350670261202858]
	4 -> 2 [dir=Forward xlabel=-1.350670261202858]
	7 -> 2 [dir=Forward xlabel=1.426096904064221]
	8 -> 7 [dir=Forward xlabel=1.3685580061268108]
	4 -> 7 [dir=Forward xlabel=-1.350670261202858]
	10 -> 7 [dir=Forward xlabel=-0.5225068886535391]
	12 -> 11 [dir=Forward xlabel=-1.551998837880264]
	12 -> 11 [dir=Forward xlabel=-1.551998837880264]
	15 -> 14 [dir=Forward xlabel=-1.337786988152403]
	16 -> 14 [dir=Forward xlabel=-0.660793907552605]
	17 -> 15 [dir=Forward xlabel=-0.8398685357113109]
	18 -> 15 [dir=Forward xlabel=-1.337786988152403]
	16 -> 17 [dir=Forward xlabel=-1.337786988152403]
	20 -> 17 [dir=Forward xlabel=-0.660793907552605]
	21 -> 18 [dir=Forward xlabel=-1.1278560653584488]
	16 -> 18 [dir=Forward xlabel=0.5519557570696807]
	16 -> 21 [dir=Forward xlabel=0.42560494616740563]
	16 -> 21 [dir=Forward xlabel=0.5519557570696807]
	16 -> 21 [dir=Forward xlabel=0.9034176912954885]
	1 -> 0 [dir=Forward xlabel=1]
	11 -> 0 [dir=Forward xlabel=1]
	14 -> 0 [dir=Forward xlabel=1]
}
