digraph {
	graph [splines=ortho]
	1 [label=Q_r]
	2 [label=T_r]
	3 [label=sw]
	4 [label=T_t]
	5 [label=pl]
	6 [label=D_r]
	7 [label=pw]
	8 [label=Q_r]
	13 [label=sl]
	18 [label=pw]
	19 [label=T_r]
	20 [label=T_r]
	21 [label=T_s]
	22 [label=mult]
	23 [label=T_s]
	24 [label=sw]
	25 [label=pl]
	26 [label=sl]
	27 [label=pw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 1 [dir=Forward xlabel=""]
	5 -> 1 [dir=Forward xlabel=""]
	6 -> 2 [dir=Forward xlabel=""]
	7 -> 2 [dir=Forward xlabel=""]
	8 -> 2 [dir=Forward xlabel=""]
	3 -> 4 [dir=Forward xlabel=""]
	7 -> 4 [dir=Forward xlabel=""]
	7 -> 4 [dir=Forward xlabel=""]
	5 -> 6 [dir=Forward xlabel=""]
	13 -> 6 [dir=Forward xlabel=""]
	5 -> 8 [dir=Forward xlabel=""]
	7 -> 8 [dir=Forward xlabel=""]
	13 -> 8 [dir=Forward xlabel=""]
	7 -> 8 [dir=Forward xlabel=""]
	20 -> 19 [dir=Forward xlabel=""]
	21 -> 19 [dir=Forward xlabel=""]
	22 -> 19 [dir=Forward xlabel=""]
	23 -> 20 [dir=Forward xlabel=""]
	24 -> 20 [dir=Forward xlabel=""]
	25 -> 20 [dir=Forward xlabel=""]
	26 -> 21 [dir=Forward xlabel=""]
	27 -> 21 [dir=Forward xlabel=""]
	24 -> 21 [dir=Forward xlabel=""]
	27 -> 22 [dir=Forward xlabel=""]
	27 -> 22 [dir=Forward xlabel=""]
	25 -> 23 [dir=Forward xlabel=""]
	24 -> 23 [dir=Forward xlabel=""]
	24 -> 23 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	18 -> 0 [dir=Forward xlabel=""]
	19 -> 0 [dir=Forward xlabel=""]
}
