digraph {
	graph [splines=ortho]
	1 [label=sw]
	2 [label="+"]
	3 [label=mult]
	4 [label="+"]
	5 [label=pw]
	6 [label=pl]
	7 [label=sw]
	8 [label=T_r]
	12 [label="+"]
	13 [label=pl]
	14 [label=D_t]
	15 [label=sl]
	0 [label=T_link_softmax]
	3 -> 2 [dir=Forward xlabel=""]
	4 -> 2 [dir=Forward xlabel=""]
	5 -> 3 [dir=Forward xlabel=""]
	6 -> 3 [dir=Forward xlabel=""]
	7 -> 4 [dir=Forward xlabel=""]
	8 -> 4 [dir=Forward xlabel=""]
	7 -> 8 [dir=Forward xlabel=""]
	5 -> 8 [dir=Forward xlabel=""]
	7 -> 8 [dir=Forward xlabel=""]
	13 -> 12 [dir=Forward xlabel=""]
	14 -> 12 [dir=Forward xlabel=""]
	15 -> 14 [dir=Forward xlabel=""]
	15 -> 14 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	2 -> 0 [dir=Forward xlabel=""]
	12 -> 0 [dir=Forward xlabel=""]
}
