digraph {
	graph [splines=ortho]
	1 [label=T_r]
	2 [label="-"]
	3 [label=pw]
	4 [label=sl]
	5 [label=pl]
	7 [label=Q_r]
	8 [label=pl]
	9 [label="+"]
	10 [label=sl]
	11 [label="-"]
	13 [label=Q_r]
	18 [label=pw]
	20 [label=T_r]
	21 [label=T_t]
	22 [label=pw]
	23 [label=pl]
	24 [label=Q_s]
	26 [label=Q_t]
	27 [label=sl]
	34 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 1 [dir=Forward xlabel=""]
	5 -> 2 [dir=Forward xlabel=""]
	4 -> 2 [dir=Forward xlabel=""]
	8 -> 7 [dir=Forward xlabel=""]
	9 -> 7 [dir=Forward xlabel=""]
	10 -> 7 [dir=Forward xlabel=""]
	11 -> 7 [dir=Forward xlabel=""]
	10 -> 9 [dir=Forward xlabel=""]
	13 -> 9 [dir=Forward xlabel=""]
	10 -> 11 [dir=Forward xlabel=""]
	8 -> 11 [dir=Forward xlabel=""]
	10 -> 13 [dir=Forward xlabel=""]
	8 -> 13 [dir=Forward xlabel=""]
	18 -> 13 [dir=Forward xlabel=""]
	18 -> 13 [dir=Forward xlabel=""]
	21 -> 20 [dir=Forward xlabel=""]
	22 -> 20 [dir=Forward xlabel=""]
	23 -> 20 [dir=Forward xlabel=""]
	24 -> 21 [dir=Forward xlabel=""]
	22 -> 21 [dir=Forward xlabel=""]
	26 -> 21 [dir=Forward xlabel=""]
	27 -> 24 [dir=Forward xlabel=""]
	23 -> 24 [dir=Forward xlabel=""]
	23 -> 24 [dir=Forward xlabel=""]
	27 -> 24 [dir=Forward xlabel=""]
	23 -> 26 [dir=Forward xlabel=""]
	22 -> 26 [dir=Forward xlabel=""]
	23 -> 26 [dir=Forward xlabel=""]
	34 -> 26 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	7 -> 0 [dir=Forward xlabel=""]
	20 -> 0 [dir=Forward xlabel=""]
}
