digraph {
	graph [splines=ortho]
	1 [label=sl]
	2 [label=mult]
	3 [label=mult]
	4 [label=pw]
	7 [label=T_r]
	8 [label=pl]
	10 [label=Q_t]
	12 [label=pw]
	14 [label=sl]
	0 [label=T_link_softmax]
	3 -> 2 [dir=Forward xlabel=-1.6170882946886733]
	4 -> 2 [dir=Forward xlabel=-1.900061378245662]
	4 -> 3 [dir=Forward xlabel=-1.900061378245662]
	4 -> 3 [dir=Forward xlabel=-0.4545250240932077]
	8 -> 7 [dir=Forward xlabel=0.8676378285798441]
	8 -> 7 [dir=Forward xlabel=1.3364619682775913]
	10 -> 7 [dir=Forward xlabel=1.3364619682775913]
	8 -> 10 [dir=Forward xlabel=0.4993066265792865]
	12 -> 10 [dir=Forward xlabel=1.3364619682775913]
	8 -> 10 [dir=Forward xlabel=1.1912109841322023]
	14 -> 10 [dir=Forward xlabel=-1.0490667866212489]
	1 -> 0 [dir=Forward xlabel=1]
	2 -> 0 [dir=Forward xlabel=1]
	7 -> 0 [dir=Forward xlabel=1]
}
