digraph {
	graph [splines=ortho]
	1 [label=sw]
	2 [label=mult]
	3 [label=Q_t]
	4 [label=pl]
	5 [label=Q_s]
	6 [label=T_t]
	7 [label="-"]
	8 [label="-"]
	9 [label=Q_r]
	10 [label=sl]
	14 [label=sw]
	16 [label=pw]
	24 [label=pl]
	0 [label=T_link_softmax]
	3 -> 2 [dir=Forward xlabel=""]
	4 -> 2 [dir=Forward xlabel=""]
	5 -> 3 [dir=Forward xlabel=""]
	6 -> 3 [dir=Forward xlabel=""]
	7 -> 3 [dir=Forward xlabel=""]
	8 -> 3 [dir=Forward xlabel=""]
	9 -> 5 [dir=Forward xlabel=""]
	10 -> 5 [dir=Forward xlabel=""]
	10 -> 5 [dir=Forward xlabel=""]
	4 -> 5 [dir=Forward xlabel=""]
	10 -> 6 [dir=Forward xlabel=""]
	14 -> 6 [dir=Forward xlabel=""]
	14 -> 6 [dir=Forward xlabel=""]
	16 -> 7 [dir=Forward xlabel=""]
	10 -> 7 [dir=Forward xlabel=""]
	10 -> 8 [dir=Forward xlabel=""]
	14 -> 8 [dir=Forward xlabel=""]
	4 -> 9 [dir=Forward xlabel=""]
	16 -> 9 [dir=Forward xlabel=""]
	14 -> 9 [dir=Forward xlabel=""]
	14 -> 9 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	2 -> 0 [dir=Forward xlabel=""]
	24 -> 0 [dir=Forward xlabel=""]
}
