digraph {
	graph [splines=ortho]
	1 [label=Q_r]
	2 [label=T_t]
	3 [label=pl]
	4 [label=sl]
	5 [label="+"]
	6 [label=T_s]
	7 [label=T_r]
	8 [label=Q_s]
	10 [label=pw]
	11 [label=sw]
	21 [label="-"]
	22 [label=Q_t]
	23 [label=pw]
	24 [label=D_r]
	26 [label=sw]
	27 [label=D_r]
	28 [label=Q_t]
	29 [label=pl]
	35 [label=sl]
	36 [label=T_r]
	37 [label=D_s]
	38 [label=Q_s]
	39 [label=T_t]
	40 [label=pw]
	42 [label=sw]
	43 [label=mult]
	44 [label=sl]
	45 [label=pl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=-1.4300792016724704]
	3 -> 1 [dir=Forward xlabel=-1.675015703939145]
	4 -> 1 [dir=Forward xlabel=1.6158663839414231]
	5 -> 1 [dir=Forward xlabel=-1.675015703939145]
	6 -> 2 [dir=Forward xlabel=-1.675015703939145]
	7 -> 2 [dir=Forward xlabel=-0.9963203081270624]
	8 -> 2 [dir=Forward xlabel=-1.0296731531466485]
	3 -> 5 [dir=Forward xlabel=-0.0023753410570459543]
	10 -> 5 [dir=Forward xlabel=1.4576060644320075]
	11 -> 6 [dir=Forward xlabel=1.6158663839414231]
	3 -> 6 [dir=Forward xlabel=-0.9963203081270624]
	3 -> 6 [dir=Forward xlabel=-1.2362576605600442]
	11 -> 7 [dir=Forward xlabel=-1.0296731531466485]
	11 -> 7 [dir=Forward xlabel=-0.0023753410570459543]
	3 -> 7 [dir=Forward xlabel=-1.2362576605600442]
	11 -> 8 [dir=Forward xlabel=-0.0023753410570459543]
	3 -> 8 [dir=Forward xlabel=-0.9963203081270624]
	11 -> 8 [dir=Forward xlabel=-1.0296731531466485]
	3 -> 8 [dir=Forward xlabel=-0.0023753410570459543]
	22 -> 21 [dir=Forward xlabel=-0.4204032397324018]
	23 -> 21 [dir=Forward xlabel=-1.7785194171651963]
	24 -> 22 [dir=Forward xlabel=-1.7785194171651963]
	23 -> 22 [dir=Forward xlabel=-0.4204032397324018]
	26 -> 22 [dir=Forward xlabel=0.9645242516322821]
	27 -> 22 [dir=Forward xlabel=1.3904066623525564]
	28 -> 24 [dir=Forward xlabel=-1.7785194171651963]
	29 -> 24 [dir=Forward xlabel=-0.4204032397324018]
	26 -> 27 [dir=Forward xlabel=0.43064450940759746]
	29 -> 27 [dir=Forward xlabel=1.3904066623525564]
	29 -> 28 [dir=Forward xlabel=1.3904066623525564]
	26 -> 28 [dir=Forward xlabel=-1.7785194171651963]
	29 -> 28 [dir=Forward xlabel=-0.4204032397324018]
	35 -> 28 [dir=Forward xlabel=0.11840242018289882]
	37 -> 36 [dir=Forward xlabel=1.5929954719696195]
	38 -> 36 [dir=Forward xlabel=-1.881245262371975]
	39 -> 36 [dir=Forward xlabel=1.7901085755656059]
	40 -> 37 [dir=Forward xlabel=1.3512711397017978]
	40 -> 37 [dir=Forward xlabel=1.5929954719696195]
	42 -> 38 [dir=Forward xlabel=-1.881245262371975]
	43 -> 38 [dir=Forward xlabel=1.3512711397017978]
	44 -> 38 [dir=Forward xlabel=-1.7373523243800273]
	45 -> 38 [dir=Forward xlabel=1.2724034204702668]
	42 -> 39 [dir=Forward xlabel=1.7901085755656059]
	45 -> 39 [dir=Forward xlabel=-1.881245262371975]
	42 -> 39 [dir=Forward xlabel=1.5929954719696195]
	42 -> 43 [dir=Forward xlabel=1.7901085755656059]
	40 -> 43 [dir=Forward xlabel=0.7954745602848061]
	1 -> 0 [dir=Forward xlabel=1]
	21 -> 0 [dir=Forward xlabel=1]
	36 -> 0 [dir=Forward xlabel=1]
}
