digraph {
	graph [splines=ortho]
	1 [label=Q_r]
	2 [label=pl]
	3 [label=D_t]
	4 [label=Q_r]
	5 [label=sw]
	6 [label=sl]
	7 [label=mult]
	8 [label=D_r]
	13 [label=pw]
	16 [label=D_r]
	17 [label=T_r]
	18 [label="+"]
	19 [label=T_t]
	20 [label="-"]
	21 [label=pl]
	22 [label=sl]
	24 [label=sw]
	26 [label=pw]
	29 [label=pl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=-0.7058755675047861]
	3 -> 1 [dir=Forward xlabel=1.7175061464889265]
	4 -> 1 [dir=Forward xlabel=1.745329190896344]
	5 -> 1 [dir=Forward xlabel=1.4309549108768467]
	6 -> 3 [dir=Forward xlabel=-0.7058755675047861]
	7 -> 3 [dir=Forward xlabel=0.0465297295632916]
	8 -> 4 [dir=Forward xlabel=0.0465297295632916]
	2 -> 4 [dir=Forward xlabel=0.0465297295632916]
	2 -> 4 [dir=Forward xlabel=-1.5202482905733499]
	5 -> 4 [dir=Forward xlabel=1.7175061464889265]
	5 -> 7 [dir=Forward xlabel=-1.5202482905733499]
	13 -> 7 [dir=Forward xlabel=0.0465297295632916]
	6 -> 8 [dir=Forward xlabel=1.7175061464889265]
	2 -> 8 [dir=Forward xlabel=-1.0179630680736058]
	17 -> 16 [dir=Forward xlabel=1.9936644538463733]
	18 -> 16 [dir=Forward xlabel=-0.3164865541473607]
	19 -> 17 [dir=Forward xlabel=1.9936644538463733]
	20 -> 17 [dir=Forward xlabel=-0.3164865541473607]
	21 -> 17 [dir=Forward xlabel=0.9529020313045016]
	22 -> 18 [dir=Forward xlabel=0.9529020313045016]
	22 -> 18 [dir=Forward xlabel=1.9556126656629829]
	24 -> 19 [dir=Forward xlabel=-0.3164865541473607]
	22 -> 19 [dir=Forward xlabel=-0.3164865541473607]
	26 -> 19 [dir=Forward xlabel=1.9537355264130123]
	21 -> 20 [dir=Forward xlabel=-0.30916887081552913]
	24 -> 20 [dir=Forward xlabel=-0.3164865541473607]
	1 -> 0 [dir=Forward xlabel=1]
	16 -> 0 [dir=Forward xlabel=1]
	29 -> 0 [dir=Forward xlabel=1]
}
