digraph {
	graph [splines=ortho]
	1 [label=mult]
	2 [label="-"]
	3 [label=sl]
	4 [label="+"]
	5 [label=T_r]
	6 [label=sw]
	7 [label=pl]
	11 [label=mult]
	12 [label=mult]
	13 [label=pw]
	14 [label=sl]
	15 [label="+"]
	16 [label=T_r]
	17 [label=mult]
	18 [label=pl]
	20 [label=sw]
	23 [label="-"]
	24 [label=Q_t]
	25 [label=sw]
	26 [label=D_t]
	27 [label=Q_r]
	28 [label=pl]
	29 [label=D_t]
	33 [label=pw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=-1.4711983798072228]
	3 -> 1 [dir=Forward xlabel=-1.908584932359013]
	4 -> 2 [dir=Forward xlabel=1.9731023648735007]
	5 -> 2 [dir=Forward xlabel=0.36257440667373286]
	6 -> 4 [dir=Forward xlabel=1.9731023648735007]
	7 -> 4 [dir=Forward xlabel=-1.908584932359013]
	7 -> 5 [dir=Forward xlabel=-0.4465197242841872]
	6 -> 5 [dir=Forward xlabel=0.95606815772783]
	6 -> 5 [dir=Forward xlabel=1.2347243709890678]
	12 -> 11 [dir=Forward xlabel=-1.8572115423843982]
	13 -> 11 [dir=Forward xlabel=-1.0439547530084479]
	14 -> 12 [dir=Forward xlabel=1.5188773003215168]
	15 -> 12 [dir=Forward xlabel=1.5188773003215168]
	16 -> 15 [dir=Forward xlabel=-0.6338234509104321]
	17 -> 15 [dir=Forward xlabel=1.5188773003215168]
	18 -> 16 [dir=Forward xlabel=1.5188773003215168]
	14 -> 16 [dir=Forward xlabel=1.132205747323197]
	20 -> 16 [dir=Forward xlabel=1.5188773003215168]
	18 -> 17 [dir=Forward xlabel=-0.5584926283195331]
	13 -> 17 [dir=Forward xlabel=-1.8572115423843982]
	24 -> 23 [dir=Forward xlabel=-1.223500765485288]
	25 -> 23 [dir=Forward xlabel=1.6894901011643069]
	26 -> 24 [dir=Forward xlabel=-1.0262862043066932]
	27 -> 24 [dir=Forward xlabel=-1.223500765485288]
	28 -> 24 [dir=Forward xlabel=-1.1036760080546606]
	29 -> 24 [dir=Forward xlabel=0.025207579744402242]
	25 -> 26 [dir=Forward xlabel=1.6894901011643069]
	25 -> 26 [dir=Forward xlabel=1.4775405276030256]
	25 -> 27 [dir=Forward xlabel=0.5994461079958202]
	33 -> 27 [dir=Forward xlabel=1.6894901011643069]
	25 -> 27 [dir=Forward xlabel=1.4775405276030256]
	25 -> 27 [dir=Forward xlabel=0.5994461079958202]
	28 -> 29 [dir=Forward xlabel=-1.223500765485288]
	25 -> 29 [dir=Forward xlabel=-1.223500765485288]
	1 -> 0 [dir=Forward xlabel=1]
	11 -> 0 [dir=Forward xlabel=1]
	23 -> 0 [dir=Forward xlabel=1]
}
