digraph {
	graph [splines=ortho]
	1 [label=mult]
	2 [label=sl]
	3 [label="-"]
	4 [label="+"]
	5 [label=T_r]
	7 [label=pw]
	8 [label=D_t]
	9 [label=sw]
	11 [label=pl]
	13 [label=pl]
	14 [label=T_r]
	15 [label=pw]
	16 [label=sw]
	17 [label=mult]
	18 [label=pl]
	19 [label=D_t]
	20 [label=D_t]
	21 [label=D_s]
	22 [label=sl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 3 [dir=Forward xlabel=""]
	5 -> 3 [dir=Forward xlabel=""]
	2 -> 4 [dir=Forward xlabel=""]
	7 -> 4 [dir=Forward xlabel=""]
	8 -> 5 [dir=Forward xlabel=""]
	9 -> 5 [dir=Forward xlabel=""]
	7 -> 5 [dir=Forward xlabel=""]
	11 -> 8 [dir=Forward xlabel=""]
	7 -> 8 [dir=Forward xlabel=""]
	15 -> 14 [dir=Forward xlabel=""]
	16 -> 14 [dir=Forward xlabel=""]
	17 -> 14 [dir=Forward xlabel=""]
	18 -> 17 [dir=Forward xlabel=""]
	19 -> 17 [dir=Forward xlabel=""]
	20 -> 19 [dir=Forward xlabel=""]
	21 -> 19 [dir=Forward xlabel=""]
	22 -> 20 [dir=Forward xlabel=""]
	15 -> 20 [dir=Forward xlabel=""]
	18 -> 21 [dir=Forward xlabel=""]
	16 -> 21 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	13 -> 0 [dir=Forward xlabel=""]
	14 -> 0 [dir=Forward xlabel=""]
}
