digraph {
	graph [splines=ortho]
	1 [label=sw]
	2 [label=mult]
	3 [label=pl]
	4 [label="+"]
	5 [label=D_r]
	6 [label=D_t]
	7 [label=sl]
	9 [label=T_r]
	10 [label=sw]
	12 [label=pw]
	14 [label="-"]
	15 [label=sw]
	16 [label="-"]
	17 [label=pl]
	18 [label=pw]
	0 [label=T_link_softmax]
	3 -> 2 [dir=Forward xlabel=""]
	4 -> 2 [dir=Forward xlabel=""]
	5 -> 4 [dir=Forward xlabel=""]
	6 -> 4 [dir=Forward xlabel=""]
	7 -> 5 [dir=Forward xlabel=""]
	3 -> 5 [dir=Forward xlabel=""]
	9 -> 6 [dir=Forward xlabel=""]
	10 -> 6 [dir=Forward xlabel=""]
	10 -> 9 [dir=Forward xlabel=""]
	12 -> 9 [dir=Forward xlabel=""]
	12 -> 9 [dir=Forward xlabel=""]
	15 -> 14 [dir=Forward xlabel=""]
	16 -> 14 [dir=Forward xlabel=""]
	17 -> 16 [dir=Forward xlabel=""]
	18 -> 16 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	2 -> 0 [dir=Forward xlabel=""]
	14 -> 0 [dir=Forward xlabel=""]
}
