digraph {
	graph [splines=ortho]
	1 [label=T_r]
	2 [label=pl]
	3 [label=sw]
	5 [label=Q_r]
	6 [label="+"]
	7 [label=D_r]
	8 [label=mult]
	9 [label=sl]
	10 [label=pl]
	11 [label="+"]
	12 [label=T_t]
	14 [label=pw]
	16 [label=sw]
	21 [label="+"]
	22 [label="+"]
	23 [label=pl]
	25 [label=D_t]
	26 [label=pw]
	27 [label=T_r]
	30 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	6 -> 5 [dir=Forward xlabel=""]
	7 -> 5 [dir=Forward xlabel=""]
	8 -> 5 [dir=Forward xlabel=""]
	9 -> 5 [dir=Forward xlabel=""]
	10 -> 6 [dir=Forward xlabel=""]
	11 -> 6 [dir=Forward xlabel=""]
	12 -> 7 [dir=Forward xlabel=""]
	9 -> 7 [dir=Forward xlabel=""]
	14 -> 8 [dir=Forward xlabel=""]
	10 -> 8 [dir=Forward xlabel=""]
	16 -> 11 [dir=Forward xlabel=""]
	9 -> 11 [dir=Forward xlabel=""]
	14 -> 12 [dir=Forward xlabel=""]
	16 -> 12 [dir=Forward xlabel=""]
	14 -> 12 [dir=Forward xlabel=""]
	22 -> 21 [dir=Forward xlabel=""]
	23 -> 21 [dir=Forward xlabel=""]
	23 -> 22 [dir=Forward xlabel=""]
	25 -> 22 [dir=Forward xlabel=""]
	26 -> 25 [dir=Forward xlabel=""]
	27 -> 25 [dir=Forward xlabel=""]
	23 -> 27 [dir=Forward xlabel=""]
	26 -> 27 [dir=Forward xlabel=""]
	30 -> 27 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	5 -> 0 [dir=Forward xlabel=""]
	21 -> 0 [dir=Forward xlabel=""]
}
