digraph {
	graph [splines=ortho]
	1 [label="+"]
	2 [label=sw]
	3 [label=pw]
	4 [label="+"]
	5 [label=mult]
	6 [label=sw]
	7 [label=pl]
	8 [label=pw]
	9 [label="+"]
	10 [label=T_r]
	11 [label=Q_s]
	12 [label=pl]
	13 [label=Q_r]
	14 [label="+"]
	15 [label=D_t]
	16 [label=sw]
	19 [label=pw]
	24 [label=sl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	5 -> 4 [dir=Forward xlabel=""]
	6 -> 4 [dir=Forward xlabel=""]
	7 -> 5 [dir=Forward xlabel=""]
	8 -> 5 [dir=Forward xlabel=""]
	10 -> 9 [dir=Forward xlabel=""]
	11 -> 9 [dir=Forward xlabel=""]
	12 -> 10 [dir=Forward xlabel=""]
	13 -> 10 [dir=Forward xlabel=""]
	14 -> 10 [dir=Forward xlabel=""]
	15 -> 11 [dir=Forward xlabel=""]
	16 -> 11 [dir=Forward xlabel=""]
	12 -> 11 [dir=Forward xlabel=""]
	16 -> 11 [dir=Forward xlabel=""]
	19 -> 13 [dir=Forward xlabel=""]
	19 -> 13 [dir=Forward xlabel=""]
	16 -> 13 [dir=Forward xlabel=""]
	19 -> 13 [dir=Forward xlabel=""]
	19 -> 14 [dir=Forward xlabel=""]
	24 -> 14 [dir=Forward xlabel=""]
	24 -> 15 [dir=Forward xlabel=""]
	12 -> 15 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	4 -> 0 [dir=Forward xlabel=""]
	9 -> 0 [dir=Forward xlabel=""]
}
