digraph {
	graph [splines=ortho]
	1 [label="-"]
	2 [label=mult]
	3 [label=sl]
	5 [label=Q_r]
	6 [label=pl]
	7 [label=Q_r]
	8 [label=T_s]
	9 [label=pw]
	11 [label=sw]
	17 [label=T_r]
	18 [label=pl]
	19 [label=sw]
	20 [label=pw]
	21 [label=T_r]
	22 [label=pl]
	23 [label=sl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=-0.9796895275730462]
	3 -> 1 [dir=Forward xlabel=-1.3896937954178972]
	3 -> 2 [dir=Forward xlabel=-1.0414866742339983]
	5 -> 2 [dir=Forward xlabel=-1.2671417598215644]
	6 -> 5 [dir=Forward xlabel=1.5279398054675957]
	7 -> 5 [dir=Forward xlabel=-1.2671417598215644]
	8 -> 5 [dir=Forward xlabel=-1.2671417598215644]
	9 -> 5 [dir=Forward xlabel=-0.06333381105865943]
	9 -> 7 [dir=Forward xlabel=0.5743373520183561]
	11 -> 7 [dir=Forward xlabel=0.06510276123948211]
	6 -> 7 [dir=Forward xlabel=-1.2671417598215644]
	11 -> 7 [dir=Forward xlabel=1.5279398054675957]
	11 -> 8 [dir=Forward xlabel=0.5743373520183561]
	11 -> 8 [dir=Forward xlabel=-1.2671417598215644]
	3 -> 8 [dir=Forward xlabel=-0.06333381105865943]
	18 -> 17 [dir=Forward xlabel=0.7390097715846302]
	19 -> 17 [dir=Forward xlabel=-1.8787212019674469]
	20 -> 17 [dir=Forward xlabel=1.8092600171662019]
	22 -> 21 [dir=Forward xlabel=-1.1749006834259133]
	23 -> 21 [dir=Forward xlabel=1.4359958974886071]
	22 -> 21 [dir=Forward xlabel=-0.4531191397960095]
	1 -> 0 [dir=Forward xlabel=1]
	17 -> 0 [dir=Forward xlabel=1]
	21 -> 0 [dir=Forward xlabel=1]
}
