digraph {
	graph [splines=ortho]
	1 [label=D_r]
	2 [label=pw]
	3 [label="-"]
	4 [label=Q_t]
	5 [label=T_r]
	6 [label="-"]
	7 [label=Q_s]
	8 [label=sw]
	9 [label=pl]
	16 [label=sl]
	19 [label="-"]
	20 [label=pl]
	21 [label="+"]
	23 [label=sw]
	24 [label=sl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=-1.3268312226583299]
	3 -> 1 [dir=Forward xlabel=1.52158878743849]
	4 -> 3 [dir=Forward xlabel=-1.690593129375738]
	5 -> 3 [dir=Forward xlabel=-1.5555035932772672]
	6 -> 4 [dir=Forward xlabel=1.4888785327876786]
	7 -> 4 [dir=Forward xlabel=-1.3268312226583299]
	8 -> 4 [dir=Forward xlabel=-1.5555035932772672]
	9 -> 4 [dir=Forward xlabel=1.8060855194326844]
	9 -> 5 [dir=Forward xlabel=-1.5555035932772672]
	8 -> 5 [dir=Forward xlabel=1.8060855194326844]
	8 -> 5 [dir=Forward xlabel=0.7268657439080894]
	9 -> 6 [dir=Forward xlabel=0.5205894243689699]
	8 -> 6 [dir=Forward xlabel=0.5205894243689699]
	8 -> 7 [dir=Forward xlabel=-1.3268312226583299]
	16 -> 7 [dir=Forward xlabel=-1.690593129375738]
	2 -> 7 [dir=Forward xlabel=0.9111611758794407]
	9 -> 7 [dir=Forward xlabel=0.9111611758794407]
	20 -> 19 [dir=Forward xlabel=1.6817589151122418]
	21 -> 19 [dir=Forward xlabel=1.9913649890427245]
	20 -> 21 [dir=Forward xlabel=-0.949101954964755]
	23 -> 21 [dir=Forward xlabel=1.9913649890427245]
	1 -> 0 [dir=Forward xlabel=1]
	19 -> 0 [dir=Forward xlabel=1]
	24 -> 0 [dir=Forward xlabel=1]
}
