digraph {
	graph [splines=ortho]
	1 [label="+"]
	2 [label="+"]
	3 [label="+"]
	4 [label=mult]
	5 [label=sl]
	8 [label=pl]
	10 [label=D_t]
	11 [label=pl]
	13 [label="-"]
	14 [label=T_t]
	15 [label=Q_r]
	16 [label=sw]
	17 [label=sl]
	18 [label=pw]
	19 [label="-"]
	20 [label=D_r]
	21 [label=pl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=1.3642140017727993]
	3 -> 1 [dir=Forward xlabel=-1.6258760168048498]
	4 -> 2 [dir=Forward xlabel=-1.6258760168048498]
	5 -> 2 [dir=Forward xlabel=1.3642140017727993]
	5 -> 3 [dir=Forward xlabel=-0.32547377098381247]
	5 -> 3 [dir=Forward xlabel=-0.6192944339447393]
	8 -> 4 [dir=Forward xlabel=-1.6258760168048498]
	8 -> 4 [dir=Forward xlabel=-0.6192944339447393]
	11 -> 10 [dir=Forward xlabel=-1.5848030048904587]
	11 -> 10 [dir=Forward xlabel=-0.8670227904976291]
	14 -> 13 [dir=Forward xlabel=1.407033388608426]
	15 -> 13 [dir=Forward xlabel=1.66321363367021]
	16 -> 14 [dir=Forward xlabel=1.111051506300825]
	17 -> 14 [dir=Forward xlabel=1.66321363367021]
	18 -> 14 [dir=Forward xlabel=-0.024732050830305496]
	19 -> 15 [dir=Forward xlabel=-0.795466057678031]
	20 -> 15 [dir=Forward xlabel=-0.795466057678031]
	21 -> 15 [dir=Forward xlabel=1.407033388608426]
	18 -> 15 [dir=Forward xlabel=1.66321363367021]
	17 -> 19 [dir=Forward xlabel=1.407033388608426]
	16 -> 19 [dir=Forward xlabel=-0.024732050830305496]
	18 -> 20 [dir=Forward xlabel=-0.5198311536888665]
	16 -> 20 [dir=Forward xlabel=0.7947544629900936]
	1 -> 0 [dir=Forward xlabel=1]
	10 -> 0 [dir=Forward xlabel=1]
	13 -> 0 [dir=Forward xlabel=1]
}
