digraph {
	graph [splines=ortho]
	1 [label="-"]
	2 [label=sw]
	3 [label=D_r]
	4 [label=D_t]
	5 [label=pl]
	6 [label=pw]
	8 [label=mult]
	9 [label="+"]
	10 [label=sl]
	11 [label=sw]
	12 [label=pl]
	13 [label="+"]
	14 [label=pl]
	15 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=1.828255443508005]
	3 -> 1 [dir=Forward xlabel=1.828255443508005]
	4 -> 3 [dir=Forward xlabel=1.1153213369372654]
	5 -> 3 [dir=Forward xlabel=1.828255443508005]
	6 -> 4 [dir=Forward xlabel=1.7304738134891107]
	2 -> 4 [dir=Forward xlabel=-0.18226499679860675]
	9 -> 8 [dir=Forward xlabel=-1.921910797826925]
	10 -> 8 [dir=Forward xlabel=1.0878519433687361]
	11 -> 9 [dir=Forward xlabel=1.773444512482314]
	12 -> 9 [dir=Forward xlabel=-1.041004944269285]
	14 -> 13 [dir=Forward xlabel=0.48543982976881983]
	15 -> 13 [dir=Forward xlabel=-1.738119495254769]
	1 -> 0 [dir=Forward xlabel=1]
	8 -> 0 [dir=Forward xlabel=1]
	13 -> 0 [dir=Forward xlabel=1]
}
