digraph {
	graph [splines=ortho]
	1 [label=T_r]
	2 [label=pl]
	3 [label=pw]
	4 [label=Q_r]
	5 [label=T_t]
	6 [label=sw]
	10 [label=sl]
	12 [label=D_r]
	13 [label=pl]
	14 [label=mult]
	15 [label=mult]
	17 [label=mult]
	19 [label=pw]
	21 [label=pl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=-1.8013524002818393]
	3 -> 1 [dir=Forward xlabel=-1.0700374778047959]
	4 -> 1 [dir=Forward xlabel=1.4984324768842505]
	5 -> 4 [dir=Forward xlabel=-1.8013524002818393]
	6 -> 4 [dir=Forward xlabel=1.4984324768842505]
	6 -> 4 [dir=Forward xlabel=1.4984324768842505]
	2 -> 4 [dir=Forward xlabel=-1.8013524002818393]
	6 -> 5 [dir=Forward xlabel=-1.0700374778047959]
	10 -> 5 [dir=Forward xlabel=-1.8013524002818393]
	3 -> 5 [dir=Forward xlabel=-0.009984772681287168]
	13 -> 12 [dir=Forward xlabel=-1.4349051002933986]
	14 -> 12 [dir=Forward xlabel=-1.4349051002933986]
	15 -> 14 [dir=Forward xlabel=1.82787898094853]
	13 -> 14 [dir=Forward xlabel=-0.06094705748742246]
	17 -> 15 [dir=Forward xlabel=0.40404364647677093]
	13 -> 15 [dir=Forward xlabel=1.82787898094853]
	19 -> 17 [dir=Forward xlabel=1.1650996502751774]
	19 -> 17 [dir=Forward xlabel=1.3060161298544783]
	1 -> 0 [dir=Forward xlabel=1]
	12 -> 0 [dir=Forward xlabel=1]
	21 -> 0 [dir=Forward xlabel=1]
}
