digraph {
	graph [splines=ortho]
	1 [label=D_r]
	2 [label=sl]
	4 [label="+"]
	5 [label=D_r]
	6 [label=Q_r]
	7 [label=pw]
	8 [label=sw]
	10 [label=pl]
	11 [label=mult]
	12 [label=sl]
	15 [label=mult]
	16 [label=D_r]
	17 [label=D_t]
	18 [label=sw]
	20 [label=mult]
	21 [label=D_r]
	22 [label=mult]
	23 [label=pl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	2 -> 1 [dir=Forward xlabel=""]
	5 -> 4 [dir=Forward xlabel=""]
	6 -> 4 [dir=Forward xlabel=""]
	7 -> 5 [dir=Forward xlabel=""]
	8 -> 5 [dir=Forward xlabel=""]
	7 -> 6 [dir=Forward xlabel=""]
	10 -> 6 [dir=Forward xlabel=""]
	11 -> 6 [dir=Forward xlabel=""]
	12 -> 6 [dir=Forward xlabel=""]
	7 -> 11 [dir=Forward xlabel=""]
	10 -> 11 [dir=Forward xlabel=""]
	16 -> 15 [dir=Forward xlabel=""]
	17 -> 15 [dir=Forward xlabel=""]
	18 -> 16 [dir=Forward xlabel=""]
	18 -> 16 [dir=Forward xlabel=""]
	20 -> 17 [dir=Forward xlabel=""]
	21 -> 17 [dir=Forward xlabel=""]
	22 -> 20 [dir=Forward xlabel=""]
	23 -> 20 [dir=Forward xlabel=""]
	18 -> 21 [dir=Forward xlabel=""]
	18 -> 21 [dir=Forward xlabel=""]
	18 -> 22 [dir=Forward xlabel=""]
	23 -> 22 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	4 -> 0 [dir=Forward xlabel=""]
	15 -> 0 [dir=Forward xlabel=""]
}
