digraph {
	graph [splines=ortho]
	1 [label=Q_r]
	2 [label=sw]
	3 [label=mult]
	4 [label=sl]
	6 [label=pl]
	8 [label=Q_r]
	9 [label=mult]
	10 [label=sw]
	11 [label=D_s]
	12 [label=T_s]
	13 [label=sl]
	14 [label=pl]
	19 [label=pw]
	20 [label=Q_r]
	21 [label=Q_s]
	22 [label=sl]
	23 [label=pw]
	24 [label=T_t]
	26 [label=D_t]
	27 [label=Q_s]
	28 [label=pl]
	35 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=1.257218656823564]
	3 -> 1 [dir=Forward xlabel=0.7308838453501312]
	4 -> 1 [dir=Forward xlabel=0.2642623942826017]
	4 -> 1 [dir=Forward xlabel=0.5494528406664045]
	6 -> 3 [dir=Forward xlabel=0.5494528406664045]
	6 -> 3 [dir=Forward xlabel=-1.651987901162999]
	9 -> 8 [dir=Forward xlabel=-0.13600776948100934]
	10 -> 8 [dir=Forward xlabel=-1.887429111616993]
	11 -> 8 [dir=Forward xlabel=-1.0432706658560997]
	12 -> 8 [dir=Forward xlabel=0.930745226176096]
	13 -> 9 [dir=Forward xlabel=1.14289990615381]
	14 -> 9 [dir=Forward xlabel=-1.887429111616993]
	13 -> 11 [dir=Forward xlabel=0.930745226176096]
	14 -> 11 [dir=Forward xlabel=-0.13600776948100934]
	13 -> 12 [dir=Forward xlabel=-0.13600776948100934]
	10 -> 12 [dir=Forward xlabel=-0.13600776948100934]
	19 -> 12 [dir=Forward xlabel=1.14289990615381]
	21 -> 20 [dir=Forward xlabel=-0.6298924374911645]
	22 -> 20 [dir=Forward xlabel=0.6493211492693134]
	23 -> 20 [dir=Forward xlabel=-1.656717109215581]
	24 -> 20 [dir=Forward xlabel=1.3817753233766026]
	23 -> 21 [dir=Forward xlabel=-1.6303833083792436]
	26 -> 21 [dir=Forward xlabel=-1.6303833083792436]
	27 -> 21 [dir=Forward xlabel=0.6493211492693134]
	28 -> 21 [dir=Forward xlabel=-1.656717109215581]
	28 -> 24 [dir=Forward xlabel=1.3817753233766026]
	22 -> 24 [dir=Forward xlabel=-0.777594483536034]
	23 -> 24 [dir=Forward xlabel=1.3817753233766026]
	23 -> 26 [dir=Forward xlabel=-0.6298924374911645]
	22 -> 26 [dir=Forward xlabel=-0.6298924374911645]
	23 -> 27 [dir=Forward xlabel=1.376879580487382]
	35 -> 27 [dir=Forward xlabel=0.27300621618812393]
	23 -> 27 [dir=Forward xlabel=-0.6717783993579971]
	23 -> 27 [dir=Forward xlabel=-1.6303833083792436]
	1 -> 0 [dir=Forward xlabel=1]
	8 -> 0 [dir=Forward xlabel=1]
	20 -> 0 [dir=Forward xlabel=1]
}
