digraph {
	graph [splines=ortho]
	1 [label=T_r]
	2 [label="+"]
	3 [label="-"]
	4 [label=T_r]
	5 [label=T_r]
	6 [label=D_r]
	7 [label=sw]
	8 [label=pw]
	10 [label=sl]
	16 [label=pl]
	17 [label=Q_r]
	18 [label=sl]
	19 [label=pw]
	20 [label=pl]
	21 [label=D_r]
	22 [label=D_r]
	24 [label=Q_s]
	29 [label=sw]
	30 [label=Q_r]
	31 [label=sl]
	32 [label=D_t]
	33 [label=D_s]
	35 [label=Q_t]
	36 [label=pl]
	39 [label=pw]
	41 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=-1.4454341672794588]
	3 -> 1 [dir=Forward xlabel=-1.2725209985604677]
	4 -> 1 [dir=Forward xlabel=0.567748904387857]
	5 -> 2 [dir=Forward xlabel=-1.4454341672794588]
	6 -> 2 [dir=Forward xlabel=0.6727199877898689]
	7 -> 3 [dir=Forward xlabel=-1.677295732163544]
	8 -> 3 [dir=Forward xlabel=-0.4105159243078602]
	7 -> 4 [dir=Forward xlabel=0.32147426832819326]
	10 -> 4 [dir=Forward xlabel=0.567748904387857]
	8 -> 4 [dir=Forward xlabel=-1.677295732163544]
	8 -> 5 [dir=Forward xlabel=-1.677295732163544]
	7 -> 5 [dir=Forward xlabel=1.431149843226367]
	8 -> 5 [dir=Forward xlabel=-1.2725209985604677]
	7 -> 6 [dir=Forward xlabel=1.4142616956136864]
	16 -> 6 [dir=Forward xlabel=0.567748904387857]
	18 -> 17 [dir=Forward xlabel=-1.953948832691637]
	19 -> 17 [dir=Forward xlabel=1.3819847345421903]
	20 -> 17 [dir=Forward xlabel=1.3819847345421903]
	21 -> 17 [dir=Forward xlabel=0.9960921277379149]
	22 -> 21 [dir=Forward xlabel=1.3819847345421903]
	19 -> 21 [dir=Forward xlabel=0.4059039694059492]
	24 -> 22 [dir=Forward xlabel=-0.6915468510701479]
	20 -> 22 [dir=Forward xlabel=1.3819847345421903]
	20 -> 24 [dir=Forward xlabel=-1.953948832691637]
	19 -> 24 [dir=Forward xlabel=-0.6915468510701479]
	18 -> 24 [dir=Forward xlabel=1.4829524285468811]
	29 -> 24 [dir=Forward xlabel=0.25500103907907334]
	31 -> 30 [dir=Forward xlabel=1.313497571192253]
	32 -> 30 [dir=Forward xlabel=1.313497571192253]
	33 -> 30 [dir=Forward xlabel=1.313497571192253]
	31 -> 30 [dir=Forward xlabel=-0.6891404392336975]
	35 -> 32 [dir=Forward xlabel=1.5549311891645519]
	36 -> 32 [dir=Forward xlabel=0.4676874811710241]
	31 -> 33 [dir=Forward xlabel=1.313497571192253]
	31 -> 33 [dir=Forward xlabel=1.313497571192253]
	39 -> 35 [dir=Forward xlabel=0.04172110324242029]
	31 -> 35 [dir=Forward xlabel=0.7520635485003342]
	41 -> 35 [dir=Forward xlabel=0.4803862188524941]
	36 -> 35 [dir=Forward xlabel=0.7520635485003342]
	1 -> 0 [dir=Forward xlabel=1]
	17 -> 0 [dir=Forward xlabel=1]
	30 -> 0 [dir=Forward xlabel=1]
}
