digraph {
	graph [splines=ortho]
	1 [label=mult]
	2 [label=D_r]
	3 [label=sw]
	4 [label=D_r]
	5 [label=pl]
	6 [label="-"]
	7 [label="+"]
	8 [label=Q_s]
	11 [label=pw]
	12 [label=sl]
	16 [label=Q_r]
	17 [label=sw]
	18 [label=D_r]
	19 [label=Q_r]
	20 [label=D_r]
	21 [label=Q_t]
	22 [label=mult]
	23 [label=D_r]
	24 [label=sl]
	28 [label=pw]
	33 [label=pl]
	37 [label=sl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=1.8907534454969182]
	3 -> 1 [dir=Forward xlabel=1.2462087357952014]
	4 -> 2 [dir=Forward xlabel=1.8907534454969182]
	5 -> 2 [dir=Forward xlabel=-1.0884952592366677]
	6 -> 4 [dir=Forward xlabel=1.3201185697179159]
	7 -> 4 [dir=Forward xlabel=1.2462087357952014]
	8 -> 6 [dir=Forward xlabel=1.2462087357952014]
	5 -> 6 [dir=Forward xlabel=1.55989483634059]
	3 -> 7 [dir=Forward xlabel=1.3201185697179159]
	11 -> 7 [dir=Forward xlabel=0.9861881892037987]
	12 -> 8 [dir=Forward xlabel=1.3201185697179159]
	3 -> 8 [dir=Forward xlabel=1.55989483634059]
	3 -> 8 [dir=Forward xlabel=1.9145463303128398]
	3 -> 8 [dir=Forward xlabel=1.55989483634059]
	17 -> 16 [dir=Forward xlabel=-0.8077188517577132]
	18 -> 16 [dir=Forward xlabel=0.9949843880190237]
	19 -> 16 [dir=Forward xlabel=0.6179051174594448]
	20 -> 16 [dir=Forward xlabel=-0.6370570883118107]
	21 -> 18 [dir=Forward xlabel=-0.8077188517577132]
	22 -> 18 [dir=Forward xlabel=-0.8077188517577132]
	23 -> 19 [dir=Forward xlabel=0.6179051174594448]
	24 -> 19 [dir=Forward xlabel=-0.6370570883118107]
	17 -> 19 [dir=Forward xlabel=-1.478758871889696]
	24 -> 19 [dir=Forward xlabel=0.9949843880190237]
	17 -> 20 [dir=Forward xlabel=1.0279646625079022]
	28 -> 20 [dir=Forward xlabel=-0.8077188517577132]
	24 -> 21 [dir=Forward xlabel=0.6179051174594448]
	24 -> 21 [dir=Forward xlabel=0.385903949639987]
	24 -> 21 [dir=Forward xlabel=-0.3767144720076163]
	24 -> 21 [dir=Forward xlabel=0.6179051174594448]
	33 -> 22 [dir=Forward xlabel=1.0279646625079022]
	28 -> 22 [dir=Forward xlabel=-1.478758871889696]
	33 -> 23 [dir=Forward xlabel=0.385903949639987]
	28 -> 23 [dir=Forward xlabel=1.0279646625079022]
	1 -> 0 [dir=Forward xlabel=1]
	16 -> 0 [dir=Forward xlabel=1]
	37 -> 0 [dir=Forward xlabel=1]
}
