digraph {
	graph [splines=ortho]
	1 [label=Q_r]
	2 [label=mult]
	3 [label=sw]
	4 [label=mult]
	5 [label=sl]
	6 [label=D_r]
	7 [label=pl]
	8 [label=T_s]
	14 [label=pw]
	15 [label=Q_r]
	16 [label=pl]
	17 [label=T_t]
	18 [label=sl]
	19 [label=mult]
	20 [label=Q_s]
	21 [label=pw]
	22 [label=D_t]
	25 [label=sw]
	31 [label=sl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=-1.058411129090664]
	3 -> 1 [dir=Forward xlabel=1.6099422289941216]
	4 -> 1 [dir=Forward xlabel=1.264903857966012]
	5 -> 1 [dir=Forward xlabel=-1.571783471067282]
	6 -> 2 [dir=Forward xlabel=-0.5856073665680497]
	7 -> 2 [dir=Forward xlabel=-1.058411129090664]
	8 -> 4 [dir=Forward xlabel=-1.727746410403792]
	5 -> 4 [dir=Forward xlabel=-1.727746410403792]
	7 -> 6 [dir=Forward xlabel=1.082750105448722]
	5 -> 6 [dir=Forward xlabel=-0.5856073665680497]
	3 -> 8 [dir=Forward xlabel=1.6099422289941216]
	7 -> 8 [dir=Forward xlabel=-1.571783471067282]
	14 -> 8 [dir=Forward xlabel=-1.571783471067282]
	16 -> 15 [dir=Forward xlabel=0.3425115267681478]
	17 -> 15 [dir=Forward xlabel=-1.2908275348908371]
	18 -> 15 [dir=Forward xlabel=-1.2908275348908371]
	19 -> 15 [dir=Forward xlabel=1.1711114685344666]
	20 -> 17 [dir=Forward xlabel=0.3425115267681478]
	21 -> 17 [dir=Forward xlabel=-0.24982976194363493]
	22 -> 17 [dir=Forward xlabel=-1.2908275348908371]
	16 -> 19 [dir=Forward xlabel=1.1711114685344666]
	21 -> 19 [dir=Forward xlabel=1.1711114685344666]
	25 -> 20 [dir=Forward xlabel=1.919120522368834]
	18 -> 20 [dir=Forward xlabel=1.5846309736936113]
	18 -> 20 [dir=Forward xlabel=-1.2092291516042044]
	18 -> 20 [dir=Forward xlabel=1.5846309736936113]
	25 -> 22 [dir=Forward xlabel=-1.2092291516042044]
	21 -> 22 [dir=Forward xlabel=1.919120522368834]
	1 -> 0 [dir=Forward xlabel=1]
	15 -> 0 [dir=Forward xlabel=1]
	31 -> 0 [dir=Forward xlabel=1]
}
