digraph {
	graph [splines=ortho]
	1 [label=T_r]
	2 [label=pl]
	3 [label=sw]
	5 [label=Q_r]
	6 [label="+"]
	7 [label=D_r]
	8 [label=mult]
	9 [label=sl]
	10 [label=pl]
	11 [label="+"]
	12 [label=T_t]
	14 [label=pw]
	16 [label=sw]
	21 [label="+"]
	22 [label="+"]
	23 [label=pl]
	25 [label=D_t]
	26 [label=pw]
	27 [label=T_r]
	30 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=-1.7396651503167941]
	3 -> 1 [dir=Forward xlabel=1.7971544733976326]
	3 -> 1 [dir=Forward xlabel=1.538246123974869]
	6 -> 5 [dir=Forward xlabel=1.9321256584960702]
	7 -> 5 [dir=Forward xlabel=-0.8394080006050748]
	8 -> 5 [dir=Forward xlabel=0.829034348365858]
	9 -> 5 [dir=Forward xlabel=0.4099902528593966]
	10 -> 6 [dir=Forward xlabel=1.4530951544393402]
	11 -> 6 [dir=Forward xlabel=-0.8394080006050748]
	12 -> 7 [dir=Forward xlabel=-0.8394080006050748]
	9 -> 7 [dir=Forward xlabel=1.2180578752972786]
	14 -> 8 [dir=Forward xlabel=1.9321256584960702]
	10 -> 8 [dir=Forward xlabel=1.9321256584960702]
	16 -> 11 [dir=Forward xlabel=0.4099902528593966]
	9 -> 11 [dir=Forward xlabel=1.9321256584960702]
	14 -> 12 [dir=Forward xlabel=1.4530951544393402]
	16 -> 12 [dir=Forward xlabel=-0.7182083694944308]
	14 -> 12 [dir=Forward xlabel=-0.8394080006050748]
	22 -> 21 [dir=Forward xlabel=1.5881730905353333]
	23 -> 21 [dir=Forward xlabel=0.3847316546709849]
	23 -> 22 [dir=Forward xlabel=1.189383600998231]
	25 -> 22 [dir=Forward xlabel=1.189383600998231]
	26 -> 25 [dir=Forward xlabel=0.3847316546709849]
	27 -> 25 [dir=Forward xlabel=-0.7301110915157936]
	23 -> 27 [dir=Forward xlabel=-1.9308626748265185]
	26 -> 27 [dir=Forward xlabel=1.5881730905353333]
	30 -> 27 [dir=Forward xlabel=1.4151622896238623]
	1 -> 0 [dir=Forward xlabel=1]
	5 -> 0 [dir=Forward xlabel=1]
	21 -> 0 [dir=Forward xlabel=1]
}
