digraph {
	graph [splines=ortho]
	1 [label="+"]
	2 [label=Q_s]
	3 [label=mult]
	4 [label=sw]
	5 [label=pw]
	8 [label=Q_t]
	9 [label=sl]
	12 [label=pl]
	14 [label=T_r]
	15 [label=pw]
	16 [label=pl]
	17 [label="-"]
	18 [label="+"]
	19 [label=mult]
	21 [label=sw]
	24 [label=D_r]
	25 [label="+"]
	26 [label="+"]
	27 [label=sl]
	28 [label=T_r]
	29 [label=pw]
	30 [label=T_r]
	31 [label=pl]
	34 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=1.3945707485879035]
	3 -> 1 [dir=Forward xlabel=1.4631621567557649]
	4 -> 2 [dir=Forward xlabel=0.41664993170918363]
	5 -> 2 [dir=Forward xlabel=0.41664993170918363]
	4 -> 2 [dir=Forward xlabel=-0.3877669311872243]
	5 -> 2 [dir=Forward xlabel=-0.3877669311872243]
	8 -> 3 [dir=Forward xlabel=1.8650283104976988]
	9 -> 3 [dir=Forward xlabel=1.8650283104976988]
	5 -> 8 [dir=Forward xlabel=1.3945707485879035]
	4 -> 8 [dir=Forward xlabel=1.3945707485879035]
	12 -> 8 [dir=Forward xlabel=-1.1082918628314276]
	5 -> 8 [dir=Forward xlabel=-1.4671370043033871]
	15 -> 14 [dir=Forward xlabel=-1.3056029793247181]
	16 -> 14 [dir=Forward xlabel=0.27415166095078947]
	17 -> 14 [dir=Forward xlabel=-1.4596882449798798]
	18 -> 17 [dir=Forward xlabel=-1.4596882449798798]
	19 -> 17 [dir=Forward xlabel=-1.3889480426213439]
	15 -> 18 [dir=Forward xlabel=-1.3889480426213439]
	21 -> 18 [dir=Forward xlabel=-1.4596882449798798]
	16 -> 19 [dir=Forward xlabel=1.019327785395617]
	15 -> 19 [dir=Forward xlabel=-1.8111725793675761]
	25 -> 24 [dir=Forward xlabel=-1.8706110324994616]
	26 -> 24 [dir=Forward xlabel=-1.805944531144426]
	27 -> 25 [dir=Forward xlabel=-1.805944531144426]
	28 -> 25 [dir=Forward xlabel=-1.8706110324994616]
	29 -> 26 [dir=Forward xlabel=0.11946049927473545]
	30 -> 26 [dir=Forward xlabel=1.0044287761604465]
	31 -> 28 [dir=Forward xlabel=-1.8706110324994616]
	29 -> 28 [dir=Forward xlabel=-0.966007511086568]
	29 -> 28 [dir=Forward xlabel=-1.9928154909600693]
	34 -> 30 [dir=Forward xlabel=-0.30850324018835895]
	31 -> 30 [dir=Forward xlabel=1.0044287761604465]
	29 -> 30 [dir=Forward xlabel=-0.8047975254850077]
	1 -> 0 [dir=Forward xlabel=1]
	14 -> 0 [dir=Forward xlabel=1]
	24 -> 0 [dir=Forward xlabel=1]
}
