digraph {
	graph [splines=ortho]
	1 [label="-"]
	2 [label=pl]
	3 [label=sl]
	4 [label=T_r]
	5 [label=T_t]
	6 [label=Q_r]
	7 [label=Q_t]
	8 [label=sl]
	10 [label=sw]
	12 [label=pw]
	16 [label=pl]
	19 [label=D_r]
	20 [label=Q_t]
	21 [label=Q_r]
	22 [label=pl]
	23 [label=T_s]
	24 [label=pw]
	25 [label=Q_t]
	26 [label=sl]
	34 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	5 -> 4 [dir=Forward xlabel=""]
	6 -> 4 [dir=Forward xlabel=""]
	7 -> 4 [dir=Forward xlabel=""]
	8 -> 5 [dir=Forward xlabel=""]
	8 -> 5 [dir=Forward xlabel=""]
	10 -> 5 [dir=Forward xlabel=""]
	8 -> 6 [dir=Forward xlabel=""]
	12 -> 6 [dir=Forward xlabel=""]
	10 -> 6 [dir=Forward xlabel=""]
	12 -> 6 [dir=Forward xlabel=""]
	8 -> 7 [dir=Forward xlabel=""]
	16 -> 7 [dir=Forward xlabel=""]
	12 -> 7 [dir=Forward xlabel=""]
	12 -> 7 [dir=Forward xlabel=""]
	20 -> 19 [dir=Forward xlabel=""]
	21 -> 19 [dir=Forward xlabel=""]
	22 -> 20 [dir=Forward xlabel=""]
	23 -> 20 [dir=Forward xlabel=""]
	24 -> 20 [dir=Forward xlabel=""]
	25 -> 20 [dir=Forward xlabel=""]
	26 -> 21 [dir=Forward xlabel=""]
	22 -> 21 [dir=Forward xlabel=""]
	22 -> 21 [dir=Forward xlabel=""]
	26 -> 21 [dir=Forward xlabel=""]
	22 -> 23 [dir=Forward xlabel=""]
	22 -> 23 [dir=Forward xlabel=""]
	26 -> 23 [dir=Forward xlabel=""]
	22 -> 25 [dir=Forward xlabel=""]
	34 -> 25 [dir=Forward xlabel=""]
	22 -> 25 [dir=Forward xlabel=""]
	24 -> 25 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	4 -> 0 [dir=Forward xlabel=""]
	19 -> 0 [dir=Forward xlabel=""]
}
