digraph {
	graph [splines=ortho]
	1 [label=T_r]
	2 [label=mult]
	3 [label=T_s]
	4 [label=pl]
	5 [label=sw]
	6 [label=D_r]
	7 [label=sl]
	8 [label=pw]
	12 [label=mult]
	13 [label=Q_t]
	14 [label=sl]
	15 [label="+"]
	16 [label=mult]
	17 [label=sw]
	18 [label=T_t]
	19 [label=Q_t]
	21 [label=pl]
	22 [label=pw]
	30 [label=T_r]
	31 [label=pl]
	32 [label="+"]
	33 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=-1.42721123483167]
	3 -> 1 [dir=Forward xlabel=0.23041755904127204]
	4 -> 1 [dir=Forward xlabel=-0.8759211572167258]
	5 -> 2 [dir=Forward xlabel=-1.42721123483167]
	6 -> 2 [dir=Forward xlabel=1.2307800945595928]
	7 -> 3 [dir=Forward xlabel=0.4994610364820309]
	8 -> 3 [dir=Forward xlabel=1.2307800945595928]
	8 -> 3 [dir=Forward xlabel=0.4994610364820309]
	8 -> 6 [dir=Forward xlabel=-0.8759211572167258]
	5 -> 6 [dir=Forward xlabel=0.4994610364820309]
	13 -> 12 [dir=Forward xlabel=-1.3534415318739148]
	14 -> 12 [dir=Forward xlabel=-1.9443400651756573]
	15 -> 13 [dir=Forward xlabel=-1.717371089957234]
	16 -> 13 [dir=Forward xlabel=0.5083452033534388]
	17 -> 13 [dir=Forward xlabel=-1.717371089957234]
	18 -> 13 [dir=Forward xlabel=-0.5826405412174713]
	19 -> 15 [dir=Forward xlabel=-1.717371089957234]
	14 -> 15 [dir=Forward xlabel=0.5083452033534388]
	21 -> 16 [dir=Forward xlabel=-1.717371089957234]
	22 -> 16 [dir=Forward xlabel=-1.9443400651756573]
	14 -> 18 [dir=Forward xlabel=1.4630190613286662]
	17 -> 18 [dir=Forward xlabel=-0.2830833214806474]
	14 -> 18 [dir=Forward xlabel=1.4630190613286662]
	17 -> 19 [dir=Forward xlabel=-1.1424887528551504]
	17 -> 19 [dir=Forward xlabel=-1.3534415318739148]
	14 -> 19 [dir=Forward xlabel=-0.5826405412174713]
	14 -> 19 [dir=Forward xlabel=-1.3534415318739148]
	31 -> 30 [dir=Forward xlabel=1.8913262508066624]
	32 -> 30 [dir=Forward xlabel=1.8913262508066624]
	33 -> 30 [dir=Forward xlabel=-0.6669634828094977]
	31 -> 32 [dir=Forward xlabel=1.5667304966039781]
	31 -> 32 [dir=Forward xlabel=-1.4799027929200412]
	1 -> 0 [dir=Forward xlabel=1]
	12 -> 0 [dir=Forward xlabel=1]
	30 -> 0 [dir=Forward xlabel=1]
}
