digraph {
	graph [splines=ortho]
	1 [label=sl]
	2 [label=mult]
	3 [label=mult]
	4 [label=pw]
	7 [label=T_r]
	8 [label=pl]
	10 [label=Q_t]
	12 [label=pw]
	14 [label=sl]
	0 [label=T_link_softmax]
	3 -> 2 [dir=Forward xlabel=""]
	4 -> 2 [dir=Forward xlabel=""]
	4 -> 3 [dir=Forward xlabel=""]
	4 -> 3 [dir=Forward xlabel=""]
	8 -> 7 [dir=Forward xlabel=""]
	8 -> 7 [dir=Forward xlabel=""]
	10 -> 7 [dir=Forward xlabel=""]
	8 -> 10 [dir=Forward xlabel=""]
	12 -> 10 [dir=Forward xlabel=""]
	8 -> 10 [dir=Forward xlabel=""]
	14 -> 10 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	2 -> 0 [dir=Forward xlabel=""]
	7 -> 0 [dir=Forward xlabel=""]
}
