digraph {
	graph [splines=ortho]
	1 [label=mult]
	2 [label="+"]
	3 [label=Q_r]
	4 [label=pl]
	5 [label="-"]
	6 [label="-"]
	7 [label=sw]
	8 [label=Q_r]
	10 [label=sl]
	14 [label=pw]
	18 [label="+"]
	19 [label=mult]
	20 [label=sw]
	21 [label="+"]
	23 [label=pl]
	24 [label=sl]
	25 [label=mult]
	26 [label=sl]
	27 [label=T_t]
	28 [label=pl]
	29 [label=pw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 2 [dir=Forward xlabel=""]
	5 -> 2 [dir=Forward xlabel=""]
	6 -> 3 [dir=Forward xlabel=""]
	7 -> 3 [dir=Forward xlabel=""]
	8 -> 3 [dir=Forward xlabel=""]
	7 -> 3 [dir=Forward xlabel=""]
	10 -> 5 [dir=Forward xlabel=""]
	7 -> 5 [dir=Forward xlabel=""]
	10 -> 6 [dir=Forward xlabel=""]
	4 -> 6 [dir=Forward xlabel=""]
	14 -> 8 [dir=Forward xlabel=""]
	4 -> 8 [dir=Forward xlabel=""]
	4 -> 8 [dir=Forward xlabel=""]
	10 -> 8 [dir=Forward xlabel=""]
	19 -> 18 [dir=Forward xlabel=""]
	20 -> 18 [dir=Forward xlabel=""]
	21 -> 19 [dir=Forward xlabel=""]
	20 -> 19 [dir=Forward xlabel=""]
	23 -> 21 [dir=Forward xlabel=""]
	24 -> 21 [dir=Forward xlabel=""]
	26 -> 25 [dir=Forward xlabel=""]
	27 -> 25 [dir=Forward xlabel=""]
	28 -> 27 [dir=Forward xlabel=""]
	29 -> 27 [dir=Forward xlabel=""]
	29 -> 27 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	18 -> 0 [dir=Forward xlabel=""]
	25 -> 0 [dir=Forward xlabel=""]
}
