digraph {
	graph [splines=ortho]
	1 [label=Q_r]
	2 [label=pl]
	3 [label=D_t]
	4 [label=Q_r]
	5 [label=sw]
	6 [label=sl]
	7 [label=mult]
	8 [label=D_r]
	13 [label=pw]
	16 [label=D_r]
	17 [label=T_r]
	18 [label="+"]
	19 [label=T_t]
	20 [label="-"]
	21 [label=pl]
	22 [label=sl]
	24 [label=sw]
	26 [label=pw]
	29 [label=pl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 1 [dir=Forward xlabel=""]
	5 -> 1 [dir=Forward xlabel=""]
	6 -> 3 [dir=Forward xlabel=""]
	7 -> 3 [dir=Forward xlabel=""]
	8 -> 4 [dir=Forward xlabel=""]
	2 -> 4 [dir=Forward xlabel=""]
	2 -> 4 [dir=Forward xlabel=""]
	5 -> 4 [dir=Forward xlabel=""]
	5 -> 7 [dir=Forward xlabel=""]
	13 -> 7 [dir=Forward xlabel=""]
	6 -> 8 [dir=Forward xlabel=""]
	2 -> 8 [dir=Forward xlabel=""]
	17 -> 16 [dir=Forward xlabel=""]
	18 -> 16 [dir=Forward xlabel=""]
	19 -> 17 [dir=Forward xlabel=""]
	20 -> 17 [dir=Forward xlabel=""]
	21 -> 17 [dir=Forward xlabel=""]
	22 -> 18 [dir=Forward xlabel=""]
	22 -> 18 [dir=Forward xlabel=""]
	24 -> 19 [dir=Forward xlabel=""]
	22 -> 19 [dir=Forward xlabel=""]
	26 -> 19 [dir=Forward xlabel=""]
	21 -> 20 [dir=Forward xlabel=""]
	24 -> 20 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	16 -> 0 [dir=Forward xlabel=""]
	29 -> 0 [dir=Forward xlabel=""]
}
