digraph {
	graph [splines=ortho]
	1 [label=T_r]
	2 [label=sl]
	3 [label="-"]
	4 [label=mult]
	6 [label=pl]
	7 [label=D_t]
	8 [label=mult]
	9 [label=sw]
	10 [label=pw]
	13 [label=mult]
	14 [label=pw]
	16 [label=mult]
	17 [label=T_r]
	18 [label=mult]
	19 [label=D_r]
	20 [label=sl]
	21 [label=mult]
	22 [label="+"]
	23 [label=T_t]
	24 [label=pl]
	25 [label=pw]
	29 [label=sw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 1 [dir=Forward xlabel=""]
	2 -> 3 [dir=Forward xlabel=""]
	6 -> 3 [dir=Forward xlabel=""]
	7 -> 4 [dir=Forward xlabel=""]
	8 -> 4 [dir=Forward xlabel=""]
	9 -> 7 [dir=Forward xlabel=""]
	10 -> 7 [dir=Forward xlabel=""]
	2 -> 8 [dir=Forward xlabel=""]
	2 -> 8 [dir=Forward xlabel=""]
	14 -> 13 [dir=Forward xlabel=""]
	14 -> 13 [dir=Forward xlabel=""]
	17 -> 16 [dir=Forward xlabel=""]
	18 -> 16 [dir=Forward xlabel=""]
	19 -> 17 [dir=Forward xlabel=""]
	20 -> 17 [dir=Forward xlabel=""]
	21 -> 17 [dir=Forward xlabel=""]
	22 -> 18 [dir=Forward xlabel=""]
	23 -> 18 [dir=Forward xlabel=""]
	24 -> 19 [dir=Forward xlabel=""]
	25 -> 19 [dir=Forward xlabel=""]
	24 -> 21 [dir=Forward xlabel=""]
	24 -> 21 [dir=Forward xlabel=""]
	20 -> 22 [dir=Forward xlabel=""]
	29 -> 22 [dir=Forward xlabel=""]
	25 -> 23 [dir=Forward xlabel=""]
	29 -> 23 [dir=Forward xlabel=""]
	24 -> 23 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	13 -> 0 [dir=Forward xlabel=""]
	16 -> 0 [dir=Forward xlabel=""]
}
