digraph {
	graph [splines=ortho]
	1 [label=T_r]
	2 [label=sl]
	3 [label=pw]
	4 [label=pl]
	5 [label=mult]
	6 [label=pw]
	7 [label=pl]
	8 [label=mult]
	9 [label=sl]
	10 [label=T_t]
	12 [label=T_t]
	13 [label=Q_r]
	14 [label=pl]
	15 [label="+"]
	16 [label=sw]
	19 [label=pw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	4 -> 1 [dir=Forward xlabel=""]
	6 -> 5 [dir=Forward xlabel=""]
	7 -> 5 [dir=Forward xlabel=""]
	9 -> 8 [dir=Forward xlabel=""]
	10 -> 8 [dir=Forward xlabel=""]
	9 -> 10 [dir=Forward xlabel=""]
	12 -> 10 [dir=Forward xlabel=""]
	13 -> 10 [dir=Forward xlabel=""]
	14 -> 12 [dir=Forward xlabel=""]
	15 -> 12 [dir=Forward xlabel=""]
	16 -> 12 [dir=Forward xlabel=""]
	14 -> 13 [dir=Forward xlabel=""]
	16 -> 13 [dir=Forward xlabel=""]
	19 -> 13 [dir=Forward xlabel=""]
	9 -> 13 [dir=Forward xlabel=""]
	14 -> 15 [dir=Forward xlabel=""]
	16 -> 15 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	5 -> 0 [dir=Forward xlabel=""]
	8 -> 0 [dir=Forward xlabel=""]
}
