digraph {
	graph [splines=ortho]
	1 [label=T_r]
	2 [label="-"]
	3 [label=sl]
	4 [label=pl]
	7 [label=Q_r]
	8 [label=pw]
	9 [label=pl]
	10 [label=Q_t]
	11 [label=sw]
	12 [label=Q_r]
	16 [label=sl]
	20 [label=Q_r]
	21 [label=Q_r]
	22 [label=sw]
	23 [label=sl]
	26 [label=pl]
	27 [label=Q_r]
	28 [label=pw]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=0.29232922854007626]
	3 -> 1 [dir=Forward xlabel=0.9322807926590313]
	4 -> 1 [dir=Forward xlabel=-1.5142866758408253]
	4 -> 2 [dir=Forward xlabel=-1.3564266473623157]
	3 -> 2 [dir=Forward xlabel=-1.5142866758408253]
	8 -> 7 [dir=Forward xlabel=1.819836416953326]
	9 -> 7 [dir=Forward xlabel=1.034943312060903]
	10 -> 7 [dir=Forward xlabel=1.819836416953326]
	11 -> 7 [dir=Forward xlabel=-1.6970682598858926]
	12 -> 10 [dir=Forward xlabel=-0.5891917039271539]
	11 -> 10 [dir=Forward xlabel=-0.33264461035839377]
	9 -> 10 [dir=Forward xlabel=0.3690594669251319]
	9 -> 10 [dir=Forward xlabel=1.819836416953326]
	16 -> 12 [dir=Forward xlabel=1.819836416953326]
	16 -> 12 [dir=Forward xlabel=0.3690594669251319]
	9 -> 12 [dir=Forward xlabel=-0.5891917039271539]
	11 -> 12 [dir=Forward xlabel=1.6509119776771]
	21 -> 20 [dir=Forward xlabel=-0.7556134075639793]
	22 -> 20 [dir=Forward xlabel=-1.1688063701676876]
	23 -> 20 [dir=Forward xlabel=-0.32047798285325735]
	23 -> 20 [dir=Forward xlabel=1.4283857952847678]
	22 -> 21 [dir=Forward xlabel=0.8825179146179569]
	26 -> 21 [dir=Forward xlabel=-1.1688063701676876]
	27 -> 21 [dir=Forward xlabel=1.4283857952847678]
	28 -> 21 [dir=Forward xlabel=-0.32047798285325735]
	26 -> 27 [dir=Forward xlabel=-0.7556134075639793]
	22 -> 27 [dir=Forward xlabel=1.4283857952847678]
	22 -> 27 [dir=Forward xlabel=-0.32047798285325735]
	22 -> 27 [dir=Forward xlabel=-0.32047798285325735]
	1 -> 0 [dir=Forward xlabel=1]
	7 -> 0 [dir=Forward xlabel=1]
	20 -> 0 [dir=Forward xlabel=1]
}
