digraph {
	graph [splines=ortho]
	1 [label="-"]
	2 [label="-"]
	3 [label=sl]
	5 [label=mult]
	6 [label=pl]
	8 [label="+"]
	9 [label="+"]
	10 [label=Q_r]
	11 [label=D_s]
	12 [label=pw]
	13 [label=Q_r]
	14 [label=Q_r]
	15 [label=Q_s]
	16 [label=sl]
	17 [label=pl]
	26 [label=sw]
	31 [label=mult]
	32 [label=pw]
	33 [label=pl]
	0 [label=T_link_softmax]
	2 -> 1 [dir=Forward xlabel=""]
	3 -> 1 [dir=Forward xlabel=""]
	3 -> 2 [dir=Forward xlabel=""]
	5 -> 2 [dir=Forward xlabel=""]
	6 -> 5 [dir=Forward xlabel=""]
	6 -> 5 [dir=Forward xlabel=""]
	9 -> 8 [dir=Forward xlabel=""]
	10 -> 8 [dir=Forward xlabel=""]
	11 -> 9 [dir=Forward xlabel=""]
	12 -> 9 [dir=Forward xlabel=""]
	13 -> 10 [dir=Forward xlabel=""]
	14 -> 10 [dir=Forward xlabel=""]
	15 -> 10 [dir=Forward xlabel=""]
	16 -> 10 [dir=Forward xlabel=""]
	17 -> 11 [dir=Forward xlabel=""]
	16 -> 11 [dir=Forward xlabel=""]
	12 -> 13 [dir=Forward xlabel=""]
	17 -> 13 [dir=Forward xlabel=""]
	16 -> 13 [dir=Forward xlabel=""]
	17 -> 13 [dir=Forward xlabel=""]
	16 -> 14 [dir=Forward xlabel=""]
	17 -> 14 [dir=Forward xlabel=""]
	17 -> 14 [dir=Forward xlabel=""]
	26 -> 14 [dir=Forward xlabel=""]
	17 -> 15 [dir=Forward xlabel=""]
	12 -> 15 [dir=Forward xlabel=""]
	16 -> 15 [dir=Forward xlabel=""]
	12 -> 15 [dir=Forward xlabel=""]
	32 -> 31 [dir=Forward xlabel=""]
	33 -> 31 [dir=Forward xlabel=""]
	1 -> 0 [dir=Forward xlabel=""]
	8 -> 0 [dir=Forward xlabel=""]
	31 -> 0 [dir=Forward xlabel=""]
}
